#
#     Data from population synthesis for run4
#
# By Ylva Gotberg, 2023-10-03
#
# Initial conditions:
#   Using the single star models from /home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006_single_star/ to determine the radii of donors at different evolutionary stages
#   This means that we assume metallicity, Z=0.006
#   Using the lifetimes of stars from single star models in/home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006_single_star/
#   IMF: Kroupa, M_min = 0.1 Msun, M_max = 100.0 Msun 
# We assume the star-formation type: starburst, with a total mass of stars of 1000000.0 Msun
# This file contains the information about the stars that are present in the population after 5000000.0 years
#   fbin:moe
#   q distribution: flat, 0.1 < q < 1.0
#   P distribution: Sana+12 for M1>15 Msun and Opik24 for M1<15 Msun
#
# Physical assumptions:
#   Critical mass ratio for the donor main sequence, q_crit_MS=0.65
#   Critical mass ratio for the donor Hertzsprung gap, q_crit_HG=0.4
#   Using the alpha-prescription for common envelope evolution
#   alpha_CE = 1.0, lambda_CE = 0.5
#   Using the binary star models from /home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006/ to determine the masses and radii of stripped stars
#   Stripped stars can only be formed from donor stars with 2.0 < M1init/Msun < 100.0
#   Actually, we assume that binary interaction only can occur in the above mass range.
#   For stripped stars we set the total lifetime to tau_MS+tau_strip, where the duration of the stripped phases (tau_strip) come from the binary models in/home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006/
#   Mass transfer efficiency is set to beta_MS = 1.0, beta_HG = 0.0, beta_HG_CEE = 0.0
#   For mergers, we assume that their final mass is M1init+M2init
#   The final period is set by the treatment of angular momentum during interaction, we ignore the effect of wind mass loss on the period.
#   We use the isotropic_reemission setting for the treatment of angular momentum.
#   For common envelope, the period is set in the alpha prescription
#   Rejuvenation of mass gainers and MSMS mergers is set by Tout97
#   HGMS mergers are not rejuvenated, but their lifetimes are adapted to the new mass
#
# Even though the full population synthesis accounts for the full mass range from 0.1 to 100.0 Msun, 
# I will only keep the stars with initial masses (Minit or M1init) between 2.0 and 100.0 Msun.
# I am ignoring single stars that died and binaries in which at least the primary died.
# I show dead secondaries as long as the primary is still alive
# For the star state: 1 - main-sequence star, 2 - stripped star, 3 - post main-sequence star, 4 - compact object, 51 - merger product in MS stage.
# In this output, we only output the stripped star systems.
#
# Star_ID 	 Star_state_m1 	 Star_state_m2 	 Evolution 	 M1init 	 M2init 	 Pinit 	 Pcurrent 	 log_Teff_1 	 log_Teff_2 	 log_L_1 	 log_L_2 	 center_he4_1 	 center_he4_2 	 center_h1_1 	 center_h1_2 	 log_Lnuc_1 	 log_Lnuc_2 	 he_core_mass_1 	 he_core_mass_2 	 log_R_1 	 log_R_2 	 star_age_1 	 star_age_2 	 log_g_1 	 log_g_2 	 star_mass_1 	 star_mass_2 	 surface_n14_1 	 surface_n14_2 	 surface_c12_1 	 surface_c12_2 	 surface_o16_1 	 surface_o16_2 	 surf_avg_v_rot_1 	 surf_avg_v_rot_2 	 surface_h1_1 	 surface_h1_2 	 surface_he4_1 	 surface_he4_2 	 log_abs_mdot_1 	 log_abs_mdot_2
24868	2	1	strip_RLOF_MS	   43.52424	   33.22314	    6.10937	   16.16698 	    4.73932 	    4.60609 	    6.79048 	    5.30897 	    0.54204 	    0.50719 	    0.00000 	    0.48698 	    6.78995 	    5.30926 	   18.23967 	    0.00000 	    1.43986 	    0.96557 	 -11007930.23025 	 3003833.87893 	    3.24149 	    4.02024 	   20.13691 	   32.62228 	    0.00138 	    0.00030 	    0.00029 	    0.00102 	    0.00245 	    0.00280 	    0.14865 	    0.00000 	    0.80953 	    0.74200 	    0.18439 	    0.25197 	   -4.13112 	   -6.54747
75648	2	1	strip_RLOF_HG	   44.46406	   42.04113	  487.98643	 1829.41540 	    4.84289 	    4.32096 	    6.75311 	    5.73358 	    0.31771 	    0.98394 	    0.00000 	    0.01023 	    6.75428 	    5.73233 	   18.81305 	    0.00000 	    1.21403 	    1.74813 	 -11955779.54156 	 5006903.90766 	    3.70783 	    2.52288 	   20.08535 	   38.15914 	    0.00236 	    0.00030 	    0.00003 	    0.00102 	    0.00178 	    0.00280 	    1.24172 	    0.00000 	    0.76651 	    0.74200 	    0.22745 	    0.25197 	   -4.13473 	   -5.20541
142672	2	1	strip_RLOF_MS	   44.85901	   37.01528	    3.68523	   10.46681 	    4.87987 	    4.60799 	    6.77800 	    5.43418 	    0.23622 	    0.56181 	    0.00000 	    0.43236 	    6.77792 	    5.43449 	   18.99294 	    0.00000 	    1.15253 	    1.02438 	 -12360258.10396 	 3177202.77863 	    3.83670 	    3.94543 	   20.04270 	   36.01257 	    0.00266 	    0.00030 	    0.00003 	    0.00102 	    0.00144 	    0.00280 	   -2.98800 	    0.00000 	    0.76943 	    0.74200 	    0.22457 	    0.25197 	   -4.10072 	   -6.32744
174427	2	1	strip_CEE_HG	   44.50864	   39.78114	 1374.50176	   22.53213 	    4.84640 	    4.41877 	    6.75530 	    5.66683 	    0.30863 	    0.92903 	    0.00000 	    0.06515 	    6.75630 	    5.66730 	   18.86745 	    0.00000 	    1.20812 	    1.51913 	 -12001100.69614 	 5004202.56819 	    3.72031 	    2.96939 	   20.08139 	   37.15598 	    0.00242 	    0.00030 	    0.00003 	    0.00102 	    0.00172 	    0.00280 	    1.70775 	    0.00000 	    0.75085 	    0.74200 	    0.24311 	    0.25197 	   -4.11554 	   -6.37232
209109	2	1	strip_RLOF_HG	   44.65828	   26.76931	  699.16019	 1139.59011 	    4.84882 	    4.55636 	    6.76338 	    5.17518 	    0.27820 	    0.63688 	    0.00000 	    0.35729 	    6.76317 	    5.17555 	   18.93626 	    0.00000 	    1.20731 	    0.99812 	 -12154376.63044 	 5005946.96740 	    3.72406 	    3.86086 	   20.06382 	   26.26984 	    0.00245 	    0.00030 	    0.00003 	    0.00102 	    0.00167 	    0.00280 	   -2.72614 	    0.00000 	    0.80851 	    0.74200 	    0.18546 	    0.25197 	   -4.15486 	   -6.78647
218469	2	1	strip_RLOF_HG	   45.57600	   32.12606	  935.42384	 2139.89953 	    5.02554 	    4.53775 	    6.83375 	    5.40398 	    0.12438 	    0.75365 	    0.00000 	    0.24053 	    6.83243 	    5.40442 	   19.33493 	    0.00000 	    0.88905 	    1.14974 	 -13097418.77117 	 5011226.20488 	    4.37286 	    3.62880 	   19.92009 	   30.96064 	    0.00362 	    0.00030 	    0.00004 	    0.00102 	    0.00032 	    0.00280 	   -3.66910 	    0.00000 	    0.73276 	    0.74200 	    0.26138 	    0.25197 	   -3.94675 	   -6.41749
300651	2	1	strip_RLOF_HG	   45.79787	   22.54254	  170.85832	  163.73810 	    5.14463 	    4.55069 	    6.84928 	    4.94968 	    0.09371 	    0.54898 	    0.00000 	    0.44519 	    6.84664 	    4.95000 	   19.46277 	    0.00000 	    0.65864 	    0.89672 	 -13327787.50062 	 5009571.45578 	    4.83487 	    3.99314 	   19.83697 	   22.33327 	    0.00380 	    0.00030 	    0.00004 	    0.00102 	    0.00011 	    0.00280 	   -3.67424 	    0.00000 	    0.53970 	    0.74200 	    0.45446 	    0.25197 	   -3.72728 	   -7.20011
354402	2	1	strip_RLOF_MS	   43.61249	   38.11895	    6.45469	   19.83814 	    4.75436 	    4.60926 	    6.77586 	    5.46252 	    0.52175 	    0.56913 	    0.00000 	    0.42505 	    6.77594 	    5.46283 	   18.32655 	    0.00000 	    1.40247 	    1.03600 	 -11095936.72510 	 3160110.66609 	    3.31764 	    3.93369 	   20.13375 	   37.00542 	    0.00141 	    0.00030 	    0.00029 	    0.00102 	    0.00243 	    0.00280 	   -3.05083 	    0.00000 	    0.82559 	    0.74200 	    0.16833 	    0.25197 	   -4.16960 	   -6.27950
375147	2	1	strip_RLOF_MS	   44.87847	   41.42584	    2.13836	    6.84080 	    4.88194 	    4.60506 	    6.77948 	    5.55738 	    0.23421 	    0.61885 	    0.00000 	    0.37532 	    6.77965 	    5.55772 	   19.00187 	    0.00000 	    1.14912 	    1.09184 	 -12379997.89223 	 3290973.16458 	    3.84381 	    3.85389 	   20.04108 	   39.80973 	    0.00267 	    0.00030 	    0.00003 	    0.00102 	    0.00142 	    0.00280 	   -1.17722 	    0.00000 	    0.76644 	    0.74200 	    0.22756 	    0.25197 	   -4.09510 	   -6.11655
381088	2	1	strip_RLOF_HG	   43.54802	   40.51067	   31.31187	  116.19002 	    4.74319 	    4.39546 	    6.78682 	    5.69027 	    0.53936 	    0.94697 	    0.00000 	    0.04720 	    6.78703 	    5.69065 	   18.29194 	    0.00000 	    1.43029 	    1.57747 	 -11031426.80195 	 4999035.55923 	    3.26103 	    2.85975 	   20.13689 	   37.74118 	    0.00139 	    0.00030 	    0.00029 	    0.00102 	    0.00244 	    0.00280 	   -2.57385 	    0.00000 	    0.81326 	    0.74200 	    0.18065 	    0.25197 	   -4.14031 	   -6.44898
458661	2	1	strip_RLOF_HG	   46.01352	   36.88743	  382.33936	 1097.17868 	    5.26529 	    4.48318 	    6.85551 	    5.57506 	    0.06672 	    0.86167 	    0.00000 	    0.13250 	    6.85068 	    5.57557 	   19.55247 	    0.00000 	    0.42044 	    1.34443 	 -13552938.67914 	 5003103.72334 	    5.30902 	    3.29126 	   19.68631 	   34.85965 	    0.00382 	    0.00030 	    0.00005 	    0.00102 	    0.00008 	    0.00280 	   -0.43254 	    0.00000 	    0.09988 	    0.74200 	    0.89429 	    0.25197 	   -3.35448 	   -6.26922
471393	2	1	strip_RLOF_HG	   45.47326	   27.92218	   98.17472	  167.98972 	    4.98849 	    4.55484 	    6.82562 	    5.22863 	    0.14000 	    0.66184 	    0.00000 	    0.33233 	    6.82528 	    5.22901 	   19.28778 	    0.00000 	    0.95910 	    1.02789 	 -12991235.02879 	 5011327.05862 	    4.23171 	    3.81798 	   19.94610 	   27.30623 	    0.00346 	    0.00030 	    0.00004 	    0.00102 	    0.00051 	    0.00280 	   -4.24213 	    0.00000 	    0.76318 	    0.74200 	    0.23093 	    0.25197 	   -3.99809 	   -6.69404
514199	2	3	strip_RLOF_HG	   43.49814	   42.15648	  338.75787	 1330.16085 	    4.73426 	    4.31630 	    6.79583 	    5.73729 	    0.55075 	    0.98661 	    0.00000 	    0.00756 	    6.79588 	    5.73519 	   18.22378 	   18.65582 	    1.45266 	    1.75931 	 -10981897.62804 	 5006613.46331 	    3.21551 	    2.50085 	   20.13831 	   38.18954 	    0.00138 	    0.00030 	    0.00030 	    0.00102 	    0.00245 	    0.00280 	    0.36638 	    0.00000 	    0.80337 	    0.74200 	    0.19054 	    0.25197 	   -4.11734 	   -5.20288
531979	2	1	strip_RLOF_MS	   46.47005	   38.71308	    1.78488	    5.02549 	    5.30688 	    4.60591 	    6.85759 	    5.48639 	    0.01361 	    0.59078 	    0.00000 	    0.40339 	    6.84367 	    5.48673 	   19.23798 	    0.00000 	    0.33830 	    1.05462 	 -14033240.42742 	 3278628.73828 	    5.46167 	    3.90177 	   19.23798 	   37.46444 	    0.00377 	    0.00030 	    0.00010 	    0.00102 	    0.00006 	    0.00280 	   -1.67039 	    0.00000 	   -0.00000 	    0.74200 	    0.99418 	    0.25197 	   -3.27542 	   -6.23687
580601	2	1	strip_RLOF_HG	   44.27816	   35.46671	  175.03340	  511.63108 	    4.82994 	    4.50536 	    6.74598 	    5.52542 	    0.35776 	    0.82797 	    0.00000 	    0.16620 	    6.74549 	    5.52591 	   18.72069 	    0.00000 	    1.23637 	    1.27525 	 -11766537.33790 	 5007145.07496 	    3.66049 	    3.41485 	   20.10310 	   33.71815 	    0.00220 	    0.00030 	    0.00004 	    0.00102 	    0.00194 	    0.00280 	   -4.67856 	    0.00000 	    0.79548 	    0.74200 	    0.19846 	    0.25197 	   -4.17894 	   -6.28643
675023	2	1	strip_CEE_HG	   44.93267	   11.28907	 1168.80790	    5.23256 	    4.88766 	    4.44795 	    6.78355 	    3.98570 	    0.22437 	    0.34344 	    0.00000 	    0.65071 	    6.78387 	    3.98599 	   19.02672 	    0.00000 	    1.13971 	    0.62021 	 -12435527.09022 	 5018014.71226 	    3.86338 	    4.24944 	   20.03389 	   11.28177 	    0.00271 	    0.00030 	    0.00003 	    0.00102 	    0.00137 	    0.00280 	   -2.92835 	    0.00000 	    0.76784 	    0.74200 	    0.22616 	    0.25197 	   -4.08563 	   -9.25541
676629	2	3	strip_RLOF_HG	   45.76617	   45.49627	 1268.23150	 4997.23191 	    5.12736 	    4.16074 	    6.84739 	    5.91619 	    0.09740 	    0.28635 	    0.00000 	    0.00000 	    6.84498 	    5.91609 	   19.45400 	   22.30068 	    0.69224 	    2.15987 	 -13295347.11381 	 5025468.44641 	    4.76756 	    1.55433 	   19.84861 	   27.32787 	    0.00379 	    0.00358 	    0.00004 	    0.00011 	    0.00012 	    0.00027 	   -4.13955 	    0.00000 	    0.58175 	    0.39497 	    0.41242 	    0.59919 	   -3.76873 	   -4.82910
878579	2	1	strip_CEE_HG	   45.07909	    8.10512	 1208.81532	    3.69979 	    4.90406 	    4.38176 	    6.79451 	    3.50859 	    0.19968 	    0.29990 	    0.00000 	    0.69419 	    6.79533 	    3.50897 	   19.09385 	    0.00000 	    1.11240 	    0.51403 	 -12585011.38673 	 4995710.35162 	    3.92002 	    4.31805 	   20.01604 	    8.09740 	    0.00283 	    0.00030 	    0.00003 	    0.00102 	    0.00123 	    0.00280 	   -1.02651 	    0.00000 	    0.75758 	    0.74200 	    0.23644 	    0.25197 	   -4.05745 	   -9.15774
1025335	2	1	strip_RLOF_MS	   43.95430	   31.37093	   14.98391	   36.40852 	    4.79917 	    4.60222 	    6.74526 	    5.24221 	    0.43843 	    0.48619 	    0.00000 	    0.50798 	    6.74554 	    5.24250 	   18.53771 	    0.00000 	    1.29754 	    0.93992 	 -11438709.34587 	 2962184.44312 	    3.53289 	    4.04752 	   20.12011 	   30.90201 	    0.00174 	    0.00030 	    0.00024 	    0.00102 	    0.00212 	    0.00280 	   -1.72065 	    0.00000 	    0.79708 	    0.74200 	    0.19687 	    0.25197 	   -4.17084 	   -6.66620
1063458	2	1	strip_RLOF_HG	   43.59641	   21.22745	   79.26295	   74.66982 	    4.75142 	    4.54546 	    6.77871 	    4.86798 	    0.52548 	    0.52219 	    0.00000 	    0.47198 	    6.77858 	    4.86830 	   18.32187 	    0.00000 	    1.40977 	    0.86632 	 -11079700.30591 	 5016636.53902 	    3.30281 	    4.02850 	   20.13509 	   21.07542 	    0.00140 	    0.00030 	    0.00029 	    0.00102 	    0.00243 	    0.00280 	   -3.50935 	    0.00000 	    0.82250 	    0.74200 	    0.17141 	    0.25197 	   -4.16227 	   -7.35738
1092436	2	1	strip_CEE_HG	   43.34026	   37.99507	 1849.87835	   29.28117 	    4.68751 	    4.46277 	    6.83193 	    5.61005 	    0.58644 	    0.88679 	    0.00000 	    0.10738 	    6.83104 	    5.61056 	   18.06191 	    0.00000 	    1.56421 	    1.40274 	 -10824390.50085 	 5007693.88365 	    2.99021 	    3.18512 	   20.14972 	   35.73678 	    0.00120 	    0.00030 	    0.00032 	    0.00102 	    0.00261 	    0.00280 	   -2.16896 	    0.00000 	    0.82385 	    0.74200 	    0.17005 	    0.25197 	   -4.11216 	   -6.28196
1111350	2	1	strip_CEE_HG	   44.06154	   22.92460	 1700.83218	   16.34633 	    4.80542 	    4.55181 	    6.74313 	    4.97127 	    0.41208 	    0.55650 	    0.00000 	    0.43767 	    6.74349 	    4.97160 	   18.60194 	    0.00000 	    1.28398 	    0.90527 	 -11547080.70878 	 5012363.48610 	    3.56171 	    3.98285 	   20.11432 	   22.69575 	    0.00183 	    0.00030 	    0.00020 	    0.00102 	    0.00209 	    0.00280 	   -2.61870 	    0.00000 	    0.82078 	    0.74200 	    0.17317 	    0.25197 	   -4.20576 	   -7.15953
1137203	2	1	strip_RLOF_HG	   44.30141	   36.40039	  259.13201	  789.68856 	    4.83326 	    4.49189 	    6.74688 	    5.55823 	    0.35668 	    0.84947 	    0.00000 	    0.14470 	    6.74811 	    5.55873 	   18.73217 	    0.00000 	    1.23017 	    1.31859 	 -11789953.04077 	 4999769.60056 	    3.67326 	    3.33805 	   20.10233 	   34.47260 	    0.00223 	    0.00030 	    0.00004 	    0.00102 	    0.00192 	    0.00280 	   -3.16775 	    0.00000 	    0.78720 	    0.74200 	    0.20673 	    0.25197 	   -4.17567 	   -6.27012
1177605	2	1	strip_RLOF_HG	   44.96189	   30.65744	  401.04423	  864.24701 	    4.89148 	    4.54630 	    6.78563 	    5.34613 	    0.21907 	    0.72104 	    0.00000 	    0.27313 	    6.78541 	    5.34654 	   19.04011 	    0.00000 	    1.13312 	    1.10373 	 -12465213.73665 	 5004257.07993 	    3.87699 	    3.70298 	   20.03117 	   29.70747 	    0.00273 	    0.00030 	    0.00003 	    0.00102 	    0.00135 	    0.00280 	   -2.04342 	    0.00000 	    0.76070 	    0.74200 	    0.23331 	    0.25197 	   -4.08054 	   -6.50185
1248925	2	1	strip_RLOF_HG	   43.05248	   19.19949	  633.56535	  452.88393 	    4.54542 	    4.53448 	    6.87336 	    4.73163 	    0.65273 	    0.48222 	    0.00000 	    0.51195 	    6.87196 	    4.73194 	   17.82334 	    0.00000 	    1.86911 	    0.82011 	 -10539484.39523 	 5017319.59851 	    2.37668 	    4.07851 	   20.17477 	   19.11429 	    0.00094 	    0.00030 	    0.00037 	    0.00102 	    0.00284 	    0.00280 	    2.55490 	    0.00000 	    0.80359 	    0.74200 	    0.19029 	    0.25197 	   -4.03832 	   -7.62618
1294144	2	1	strip_RLOF_HG	   43.57024	   41.59462	   96.05429	  369.24979 	    4.74701 	    4.34511 	    6.78290 	    5.72000 	    0.53328 	    0.97262 	    0.00000 	    0.02156 	    6.78278 	    5.71999 	   18.28480 	    0.00000 	    1.42069 	    1.69305 	 -11053563.33609 	 5003928.96504 	    3.28056 	    2.63200 	   20.13615 	   38.06218 	    0.00139 	    0.00030 	    0.00029 	    0.00102 	    0.00244 	    0.00280 	   -3.60302 	    0.00000 	    0.81754 	    0.74200 	    0.17637 	    0.25197 	   -4.15133 	   -5.20794
1294877	2	1	strip_RLOF_MS	   43.13286	   31.84211	   18.00253	   46.04262 	    4.59306 	    4.60376 	    6.87150 	    5.25724 	    0.63423 	    0.48779 	    0.00000 	    0.50639 	    6.87033 	    5.25754 	   17.88066 	    0.00000 	    1.77290 	    0.94435 	 -10619149.18788 	 2937790.80810 	    2.57000 	    4.04492 	   20.16421 	   31.34993 	    0.00099 	    0.00030 	    0.00036 	    0.00102 	    0.00280 	    0.00280 	   -0.10915 	    0.00000 	    0.81831 	    0.74200 	    0.17556 	    0.25197 	   -4.04037 	   -6.64001
1309402	2	1	strip_RLOF_MS	   44.64160	   39.99965	    4.18182	   13.01283 	    4.84792 	    4.60700 	    6.76251 	    5.51912 	    0.28388 	    0.59935 	    0.00000 	    0.39482 	    6.76383 	    5.51943 	   18.92859 	    0.00000 	    1.20868 	    1.06881 	 -12137211.40928 	 3249102.22396 	    3.72108 	    3.88671 	   20.06601 	   38.60766 	    0.00244 	    0.00030 	    0.00003 	    0.00102 	    0.00168 	    0.00280 	   -3.00968 	    0.00000 	    0.80369 	    0.74200 	    0.19027 	    0.25197 	   -4.15147 	   -6.18149
1317308	2	1	strip_RLOF_HG	   44.85810	   32.17586	   43.45599	  103.56417 	    4.87987 	    4.53744 	    6.77793 	    5.40591 	    0.23622 	    0.75470 	    0.00000 	    0.23948 	    6.77786 	    5.40634 	   18.99253 	    0.00000 	    1.15249 	    1.15133 	 -12359443.80013 	 5010665.70021 	    3.83675 	    3.62623 	   20.04226 	   31.00297 	    0.00266 	    0.00030 	    0.00003 	    0.00102 	    0.00144 	    0.00280 	   -2.98785 	    0.00000 	    0.76941 	    0.74200 	    0.22458 	    0.25197 	   -4.10079 	   -6.41479
