#
#     Data from population synthesis for run4
#
# By Ylva Gotberg, 2023-10-03
#
# Initial conditions:
#   Using the single star models from /home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006_single_star/ to determine the radii of donors at different evolutionary stages
#   This means that we assume metallicity, Z=0.006
#   Using the lifetimes of stars from single star models in/home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006_single_star/
#   IMF: Kroupa, M_min = 0.1 Msun, M_max = 100.0 Msun 
# We assume the star-formation type: starburst, with a total mass of stars of 1000000.0 Msun
# This file contains the information about the stars that are present in the population after 7000000.0 years
#   fbin:moe
#   q distribution: flat, 0.1 < q < 1.0
#   P distribution: Sana+12 for M1>15 Msun and Opik24 for M1<15 Msun
#
# Physical assumptions:
#   Critical mass ratio for the donor main sequence, q_crit_MS=0.65
#   Critical mass ratio for the donor Hertzsprung gap, q_crit_HG=0.4
#   Using the alpha-prescription for common envelope evolution
#   alpha_CE = 1.0, lambda_CE = 0.5
#   Using the binary star models from /home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006/ to determine the masses and radii of stripped stars
#   Stripped stars can only be formed from donor stars with 2.0 < M1init/Msun < 100.0
#   Actually, we assume that binary interaction only can occur in the above mass range.
#   For stripped stars we set the total lifetime to tau_MS+tau_strip, where the duration of the stripped phases (tau_strip) come from the binary models in/home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006/
#   Mass transfer efficiency is set to beta_MS = 1.0, beta_HG = 0.0, beta_HG_CEE = 0.0
#   For mergers, we assume that their final mass is M1init+M2init
#   The final period is set by the treatment of angular momentum during interaction, we ignore the effect of wind mass loss on the period.
#   We use the isotropic_reemission setting for the treatment of angular momentum.
#   For common envelope, the period is set in the alpha prescription
#   Rejuvenation of mass gainers and MSMS mergers is set by Tout97
#   HGMS mergers are not rejuvenated, but their lifetimes are adapted to the new mass
#
# Even though the full population synthesis accounts for the full mass range from 0.1 to 100.0 Msun, 
# I will only keep the stars with initial masses (Minit or M1init) between 2.0 and 100.0 Msun.
# I am ignoring single stars that died and binaries in which at least the primary died.
# I show dead secondaries as long as the primary is still alive
# For the star state: 1 - main-sequence star, 2 - stripped star, 3 - post main-sequence star, 4 - compact object, 51 - merger product in MS stage.
# In this output, we only output the stripped star systems.
#
# Star_ID 	 Star_state_m1 	 Star_state_m2 	 Evolution 	 M1init 	 M2init 	 Pinit 	 Pcurrent 	 log_Teff_1 	 log_Teff_2 	 log_L_1 	 log_L_2 	 center_he4_1 	 center_he4_2 	 center_h1_1 	 center_h1_2 	 log_Lnuc_1 	 log_Lnuc_2 	 he_core_mass_1 	 he_core_mass_2 	 log_R_1 	 log_R_2 	 star_age_1 	 star_age_2 	 log_g_1 	 log_g_2 	 star_mass_1 	 star_mass_2 	 surface_n14_1 	 surface_n14_2 	 surface_c12_1 	 surface_c12_2 	 surface_o16_1 	 surface_o16_2 	 surf_avg_v_rot_1 	 surf_avg_v_rot_2 	 surface_h1_1 	 surface_h1_2 	 surface_he4_1 	 surface_he4_2 	 log_abs_mdot_1 	 log_abs_mdot_2
8982	2	1	strip_RLOF_HG	   28.67567	   18.82575	   29.63810	   76.79614 	    4.86701 	    4.51505 	    5.67130 	    4.78881 	    0.52670 	    0.60433 	    0.00000 	    0.38984 	    5.67163 	    4.78917 	   11.53927 	    0.00000 	    0.62489 	    0.88757 	 2072866.92885 	 7024102.29204 	    4.38618 	    3.93411 	   12.50650 	   18.69980 	    0.00282 	    0.00030 	    0.00014 	    0.00102 	    0.00107 	    0.00280 	    0.77102 	    0.00000 	    0.49902 	    0.74200 	    0.49504 	    0.25197 	   -5.26819 	   -7.53917
46434	2	1	strip_RLOF_HG	   29.10842	   14.14549	  120.59924	  133.95752 	    4.90370 	    4.48409 	    5.69004 	    4.35563 	    0.33557 	    0.45893 	    0.00000 	    0.53523 	    5.68979 	    4.35593 	   11.78622 	    0.00000 	    0.56088 	    0.73289 	 1727184.11252 	 7036682.80167 	    4.51820 	    4.12155 	   12.46639 	   14.12504 	    0.00319 	    0.00030 	    0.00003 	    0.00102 	    0.00084 	    0.00280 	    0.83045 	    0.00000 	    0.47997 	    0.74200 	    0.51410 	    0.25197 	   -5.21774 	   -8.42897
57430	2	1	strip_RLOF_MS	   28.99452	   23.56852	   11.65455	   44.34405 	    4.89860 	    4.56198 	    5.68039 	    4.97250 	    0.38347 	    0.51151 	    0.00000 	    0.48266 	    5.68037 	    4.97281 	   11.71865 	    0.00000 	    0.56625 	    0.88554 	 1818883.95724 	 4312376.15502 	    4.50658 	    4.03474 	   12.48138 	   23.35825 	    0.00315 	    0.00030 	    0.00003 	    0.00102 	    0.00088 	    0.00280 	    1.99267 	    0.00000 	    0.46563 	    0.74200 	    0.52844 	    0.25197 	   -5.22249 	   -7.15370
65722	2	1	strip_RLOF_HG	   29.68711	   17.46069	   29.74579	   57.33401 	    5.02811 	    4.51021 	    5.75298 	    4.67372 	    0.12709 	    0.55813 	    0.00000 	    0.43604 	    5.75122 	    4.67405 	   12.04283 	    0.00000 	    0.34353 	    0.83969 	 1252949.71266 	 7021753.49378 	    4.95548 	    3.99809 	   12.33551 	   17.38153 	    0.00376 	    0.00030 	    0.00004 	    0.00102 	    0.00017 	    0.00280 	   -1.21825 	    0.00000 	    0.41763 	    0.74200 	    0.57652 	    0.25197 	   -5.05686 	   -7.76420
76336	2	1	strip_RLOF_MS	   29.08718	   25.78494	    4.41326	   18.48314 	    4.90316 	    4.56697 	    5.68814 	    5.09355 	    0.34419 	    0.56022 	    0.00000 	    0.43396 	    5.68789 	    5.09388 	   11.77645 	    0.00000 	    0.56100 	    0.93610 	 1744280.18886 	 4452547.44321 	    4.51782 	    3.97070 	   12.46971 	   25.43975 	    0.00318 	    0.00030 	    0.00003 	    0.00102 	    0.00084 	    0.00280 	    1.12717 	    0.00000 	    0.47257 	    0.74200 	    0.52151 	    0.25197 	   -5.21187 	   -6.92792
81634	2	1	strip_RLOF_MS	   29.23450	   25.37894	    1.80305	    7.34468 	    4.91255 	    4.56606 	    5.70302 	    5.07381 	    0.28573 	    0.55339 	    0.00000 	    0.44078 	    5.70319 	    5.07414 	   11.84049 	    0.00000 	    0.54966 	    0.92804 	 1625063.63704 	 4451388.74599 	    4.54164 	    3.98034 	   12.44875 	   25.05996 	    0.00321 	    0.00030 	    0.00003 	    0.00102 	    0.00080 	    0.00280 	   -2.68759 	    0.00000 	    0.51472 	    0.74200 	    0.47936 	    0.25197 	   -5.23670 	   -6.96422
83151	2	1	strip_RLOF_HG	   29.59566	   16.54903	   22.25367	   37.48242 	    4.99066 	    4.50510 	    5.74305 	    4.59407 	    0.15694 	    0.52981 	    0.00000 	    0.46436 	    5.74190 	    4.59439 	   12.00085 	    0.00000 	    0.41346 	    0.81010 	 1328741.09629 	 7011045.09417 	    4.81575 	    4.03482 	   12.36928 	   16.49117 	    0.00364 	    0.00030 	    0.00004 	    0.00102 	    0.00030 	    0.00280 	   -1.16875 	    0.00000 	    0.44094 	    0.74200 	    0.55320 	    0.25197 	   -5.10615 	   -7.92440
95442	2	1	strip_RLOF_HG	   29.55168	   13.75547	   40.43050	   38.52769 	    4.97353 	    4.47987 	    5.73812 	    4.31418 	    0.17148 	    0.44824 	    0.00000 	    0.54592 	    5.73664 	    4.31448 	   11.98067 	    0.00000 	    0.44527 	    0.72062 	 1365110.58386 	 7024056.17551 	    4.75203 	    4.13424 	   12.38194 	   13.73886 	    0.00357 	    0.00030 	    0.00004 	    0.00102 	    0.00039 	    0.00280 	   -1.06772 	    0.00000 	    0.47033 	    0.74200 	    0.52380 	    0.25197 	   -5.13987 	   -8.51917
109058	2	1	strip_RLOF_MS	   30.06025	   24.39368	    2.32837	    8.57175 	    5.16652 	    4.56236 	    5.77295 	    5.02946 	    0.02859 	    0.54455 	    0.00000 	    0.44962 	    5.76497 	    5.02978 	   12.02671 	    0.00000 	    0.07670 	    0.91327 	 939828.19211 	 4533604.61415 	    5.47976 	    3.99370 	   12.02671 	   24.12534 	    0.00377 	    0.00030 	    0.00009 	    0.00102 	    0.00007 	    0.00280 	   -0.01912 	    0.00000 	   -0.00003 	    0.74200 	    0.99421 	    0.25197 	   -4.67435 	   -7.04659
137186	2	1	strip_RLOF_HG	   29.87804	   27.41603	  119.09052	  564.80433 	    5.14269 	    4.38768 	    5.76674 	    5.37165 	    0.07230 	    0.96835 	    0.00000 	    0.02582 	    5.76270 	    5.37170 	   12.13773 	    0.00000 	    0.12125 	    1.43373 	 1093559.22062 	 7002268.28175 	    5.39705 	    2.99244 	   12.21011 	   26.43437 	    0.00382 	    0.00030 	    0.00004 	    0.00102 	    0.00009 	    0.00280 	    0.26806 	    0.00000 	    0.06117 	    0.74200 	    0.93300 	    0.25197 	   -4.72927 	   -5.72081
143397	2	1	strip_RLOF_HG	   30.12695	   14.68907	   19.70322	   21.72097 	    5.17552 	    4.48984 	    5.77643 	    4.41354 	    0.01451 	    0.47425 	    0.00000 	    0.51992 	    5.76293 	    4.41385 	   11.96084 	    0.00000 	    0.06043 	    0.75034 	 883049.57307 	 7016994.15059 	    5.50999 	    4.10318 	   11.96084 	   14.66274 	    0.00378 	    0.00030 	    0.00009 	    0.00102 	    0.00007 	    0.00280 	   -0.11499 	    0.00000 	   -0.00000 	    0.74200 	    0.99418 	    0.25197 	   -4.67011 	   -8.30305
153642	2	1	strip_RLOF_HG	   28.98435	   18.25660	   24.47475	   57.03083 	    4.89816 	    4.51369 	    5.67969 	    4.74351 	    0.38901 	    0.58500 	    0.00000 	    0.40917 	    5.68022 	    4.74386 	   11.71399 	    0.00000 	    0.56678 	    0.86763 	 1827087.20376 	 7003759.05106 	    4.50543 	    3.96152 	   12.48236 	   18.15439 	    0.00315 	    0.00030 	    0.00003 	    0.00102 	    0.00088 	    0.00280 	    2.06362 	    0.00000 	    0.46560 	    0.74200 	    0.52847 	    0.25197 	   -5.23491 	   -7.62566
164189	2	1	strip_RLOF_HG	   28.90500	   19.21323	   59.17279	  156.85706 	    4.88623 	    4.51575 	    5.67439 	    4.81955 	    0.42280 	    0.61766 	    0.00000 	    0.37651 	    5.67438 	    4.81992 	   11.66887 	    0.00000 	    0.58800 	    0.90153 	 1890561.16404 	 7024463.68402 	    4.46227 	    3.91466 	   12.49039 	   19.06995 	    0.00302 	    0.00030 	    0.00006 	    0.00102 	    0.00097 	    0.00280 	   -0.77079 	    0.00000 	    0.51080 	    0.74200 	    0.48326 	    0.25197 	   -5.27862 	   -7.48086
164790	2	1	strip_RLOF_HG	   28.61800	   20.45858	  128.32167	  401.94174 	    4.85878 	    4.51597 	    5.67515 	    4.91575 	    0.55309 	    0.66254 	    0.00000 	    0.33164 	    5.67553 	    4.91614 	   11.50572 	    0.00000 	    0.64328 	    0.94920 	 2118291.86514 	 7009956.50803 	    4.34883 	    3.84561 	   12.51059 	   20.24962 	    0.00276 	    0.00030 	    0.00015 	    0.00102 	    0.00112 	    0.00280 	   -0.21060 	    0.00000 	    0.51094 	    0.74200 	    0.48312 	    0.25197 	   -5.28319 	   -7.30329
169928	2	1	strip_RLOF_HG	   29.27179	   16.55471	   92.12530	  161.25841 	    4.92363 	    4.50515 	    5.70703 	    4.59445 	    0.27049 	    0.52982 	    0.00000 	    0.46435 	    5.70643 	    4.59478 	   11.84652 	    0.00000 	    0.52950 	    0.81018 	 1594661.13043 	 7008299.16965 	    4.58227 	    4.03479 	   12.44377 	   16.49676 	    0.00329 	    0.00030 	    0.00003 	    0.00102 	    0.00072 	    0.00280 	   -0.33442 	    0.00000 	    0.47235 	    0.74200 	    0.52174 	    0.25197 	   -5.20446 	   -7.92358
192905	2	1	strip_RLOF_MS	   29.88626	   27.29405	    6.26367	   26.46647 	    5.14578 	    4.56548 	    5.76695 	    5.17753 	    0.06979 	    0.60651 	    0.00000 	    0.38766 	    5.76279 	    5.17787 	   12.14151 	    0.00000 	    0.11518 	    0.98107 	 1086762.55068 	 4633588.93947 	    5.40884 	    3.90393 	   12.20022 	   26.80991 	    0.00382 	    0.00030 	    0.00005 	    0.00102 	    0.00009 	    0.00280 	    0.44074 	    0.00000 	    0.04703 	    0.74200 	    0.94714 	    0.25197 	   -4.71798 	   -6.77629
198099	2	1	strip_RLOF_HG	   30.13597	   18.36568	   17.25809	   36.08668 	    5.17699 	    4.51394 	    5.77715 	    4.75237 	    0.01292 	    0.58895 	    0.00000 	    0.40522 	    5.76214 	    4.75272 	   11.95375 	    0.00000 	    0.05786 	    0.87157 	 875273.22264 	 7013357.91596 	    5.51489 	    3.95604 	   11.95375 	   18.25898 	    0.00378 	    0.00030 	    0.00009 	    0.00102 	    0.00007 	    0.00280 	   -0.10924 	    0.00000 	   -0.00000 	    0.74200 	    0.99418 	    0.25197 	   -4.66933 	   -7.60875
199210	2	1	strip_RLOF_HG	   28.58213	   24.19186	   16.99872	   73.43111 	    4.85248 	    4.48655 	    5.67823 	    5.17283 	    0.56847 	    0.81336 	    0.00000 	    0.18081 	    5.67850 	    5.17332 	   11.47407 	    0.00000 	    0.65742 	    1.13657 	 2146686.34198 	 7008174.37340 	    4.32014 	    3.53861 	   12.51154 	   23.66527 	    0.00273 	    0.00030 	    0.00015 	    0.00102 	    0.00115 	    0.00280 	    0.15797 	    0.00000 	    0.51546 	    0.74200 	    0.47860 	    0.25197 	   -5.27561 	   -6.91960
220484	2	1	strip_RLOF_HG	   28.11319	   25.25800	  136.08184	  657.82003 	    4.62869 	    4.46507 	    5.70349 	    5.23940 	    0.77726 	    0.86094 	    0.00000 	    0.13323 	    5.70338 	    5.23992 	   11.00820 	    0.00000 	    1.11762 	    1.21282 	 2511063.30840 	 7009751.33872 	    3.39575 	    3.40287 	   12.55517 	   24.60389 	    0.00232 	    0.00030 	    0.00022 	    0.00102 	    0.00152 	    0.00280 	    1.88624 	    0.00000 	    0.55746 	    0.74200 	    0.43655 	    0.25197 	   -5.30473 	   -6.87402
238173	2	1	strip_RLOF_MS	   29.55688	   19.50379	    7.64130	   22.06326 	    4.97524 	    4.54078 	    5.73867 	    4.72203 	    0.17013 	    0.44084 	    0.00000 	    0.55333 	    5.73797 	    4.72232 	   11.98306 	    0.00000 	    0.44211 	    0.80271 	 1360791.86999 	 4193500.76021 	    4.75837 	    4.12052 	   12.38077 	   19.43063 	    0.00357 	    0.00030 	    0.00004 	    0.00102 	    0.00038 	    0.00280 	   -1.07293 	    0.00000 	    0.46882 	    0.74200 	    0.52531 	    0.25197 	   -5.13736 	   -7.64185
244878	2	1	strip_RLOF_HG	   28.82082	   20.76448	   92.02753	  291.39149 	    4.87884 	    4.51539 	    5.67049 	    4.93759 	    0.45997 	    0.67365 	    0.00000 	    0.32052 	    5.67051 	    4.93799 	   11.62595 	    0.00000 	    0.60082 	    0.96126 	 1957838.57718 	 7014877.79066 	    4.43573 	    3.82743 	   12.49571 	   20.53601 	    0.00292 	    0.00030 	    0.00011 	    0.00102 	    0.00100 	    0.00280 	    0.15075 	    0.00000 	    0.50569 	    0.74200 	    0.48838 	    0.25197 	   -5.27548 	   -7.26489
253589	2	1	strip_RLOF_HG	   29.95135	   16.98890	   53.20660	   92.51961 	    5.15730 	    4.50765 	    5.76894 	    4.63250 	    0.05328 	    0.54339 	    0.00000 	    0.45078 	    5.76374 	    4.63284 	   12.13414 	    0.00000 	    0.09312 	    0.82420 	 1032066.44997 	 7025983.51395 	    5.45066 	    4.01745 	   12.13414 	   16.92121 	    0.00381 	    0.00030 	    0.00006 	    0.00102 	    0.00008 	    0.00280 	    0.20745 	    0.00000 	    0.00244 	    0.74200 	    0.99173 	    0.25197 	   -4.68116 	   -7.84696
266916	2	1	strip_RLOF_MS	   28.32913	   20.21726	    1.66666	    5.51978 	    4.78063 	    4.54691 	    5.72771 	    4.76122 	    0.68035 	    0.43775 	    0.00000 	    0.55642 	    5.72701 	    4.76150 	   11.26521 	    0.00000 	    0.82585 	    0.81005 	 2344284.87513 	 3945081.59994 	    3.98100 	    4.12160 	   12.53097 	   20.13427 	    0.00256 	    0.00030 	    0.00018 	    0.00102 	    0.00130 	    0.00280 	    1.26668 	    0.00000 	    0.52322 	    0.74200 	    0.47082 	    0.25197 	   -5.22038 	   -7.56259
278627	2	1	strip_RLOF_HG	   29.70075	   17.95746	   37.26010	   77.10297 	    5.03899 	    4.51254 	    5.75436 	    4.71776 	    0.12259 	    0.57485 	    0.00000 	    0.41933 	    5.75247 	    4.71810 	   12.04908 	    0.00000 	    0.32246 	    0.85706 	 1241679.45131 	 7010398.04591 	    4.99754 	    3.97555 	   12.32891 	   17.86483 	    0.00377 	    0.00030 	    0.00004 	    0.00102 	    0.00015 	    0.00280 	   -1.16766 	    0.00000 	    0.37765 	    0.74200 	    0.61651 	    0.25197 	   -5.01771 	   -7.67634
282096	2	1	strip_RLOF_HG	   27.91560	   15.33118	   63.97291	  106.25144 	    4.44819 	    4.49565 	    5.55766 	    4.47717 	    0.87358 	    0.49268 	    0.00000 	    0.50149 	    5.55876 	    4.47748 	   10.77500 	    0.00000 	    1.40572 	    0.77053 	 2662152.44642 	 7026409.40164 	    2.81630 	    4.08094 	   12.56063 	   15.29562 	    0.00205 	    0.00030 	    0.00025 	    0.00102 	    0.00177 	    0.00280 	    2.87710 	    0.00000 	    0.58696 	    0.74200 	    0.40703 	    0.25197 	   -5.52436 	   -8.16810
288995	2	1	strip_RLOF_MS	   28.57799	   25.99330	   10.33223	   45.21015 	    4.85172 	    4.56855 	    5.67885 	    5.09970 	    0.57038 	    0.55693 	    0.00000 	    0.43724 	    5.67907 	    5.10002 	   11.47773 	    0.00000 	    0.65925 	    0.93600 	 2149873.74564 	 4380561.11459 	    4.31646 	    3.97435 	   12.51219 	   25.64317 	    0.00273 	    0.00030 	    0.00015 	    0.00102 	    0.00115 	    0.00280 	    0.05893 	    0.00000 	    0.51490 	    0.74200 	    0.47916 	    0.25197 	   -5.27401 	   -6.91631
296483	2	1	strip_RLOF_MS	   28.11800	   23.03808	   10.58225	   41.73629 	    4.63303 	    4.56154 	    5.70626 	    4.93420 	    0.77533 	    0.48818 	    0.00000 	    0.50599 	    5.70635 	    4.93450 	   11.01570 	    0.00000 	    1.11033 	    0.86727 	 2507383.99195 	 4111420.76299 	    3.41036 	    4.06199 	   12.55464 	   22.86281 	    0.00233 	    0.00030 	    0.00021 	    0.00102 	    0.00151 	    0.00280 	    2.77016 	    0.00000 	    0.55611 	    0.74200 	    0.43790 	    0.25197 	   -5.30196 	   -7.22634
321864	2	1	strip_RLOF_HG	   28.92097	   15.19563	   97.52174	  139.07764 	    4.88909 	    4.49451 	    5.67536 	    4.46416 	    0.41634 	    0.48880 	    0.00000 	    0.50537 	    5.67559 	    4.46448 	   11.69067 	    0.00000 	    0.58276 	    0.76632 	 1877887.92447 	 7022330.80359 	    4.47290 	    4.08564 	   12.48851 	   15.16223 	    0.00305 	    0.00030 	    0.00005 	    0.00102 	    0.00095 	    0.00280 	   -0.61536 	    0.00000 	    0.50093 	    0.74200 	    0.49314 	    0.25197 	   -5.27284 	   -8.19539
361968	2	1	strip_RLOF_MS	   29.65276	   27.31956	    2.02337	    8.69068 	    5.01380 	    4.56622 	    5.74931 	    5.17666 	    0.13782 	    0.60345 	    0.00000 	    0.39072 	    5.74774 	    5.17701 	   12.02706 	    0.00000 	    0.37031 	    0.97915 	 1281503.11595 	 4601560.43928 	    4.90198 	    3.90823 	   12.34859 	   26.83852 	    0.00372 	    0.00030 	    0.00004 	    0.00102 	    0.00021 	    0.00280 	   -0.94226 	    0.00000 	    0.41495 	    0.74200 	    0.57920 	    0.25197 	   -5.06258 	   -6.77751
369228	2	1	strip_RLOF_MS	   28.86787	   21.84054	    2.73397	    9.58245 	    4.88204 	    4.55520 	    5.67242 	    4.86964 	    0.44040 	    0.47524 	    0.00000 	    0.51893 	    5.67286 	    4.86994 	   11.64748 	    0.00000 	    0.59539 	    0.84768 	 1920273.31658 	 4178097.69803 	    4.44711 	    4.07878 	   12.49277 	   21.70430 	    0.00296 	    0.00030 	    0.00009 	    0.00102 	    0.00099 	    0.00280 	   -1.24407 	    0.00000 	    0.51300 	    0.74200 	    0.48107 	    0.25197 	   -5.27965 	   -7.35044
371028	2	1	strip_RLOF_HG	   29.94638	   24.55461	   63.04611	  248.04040 	    5.15680 	    4.47972 	    5.76877 	    5.19740 	    0.05450 	    0.83042 	    0.00000 	    0.16375 	    5.76368 	    5.19791 	   12.13910 	    0.00000 	    0.09405 	    1.16252 	 1036257.62389 	 7001654.98862 	    5.44899 	    3.49285 	   12.13910 	   23.98821 	    0.00381 	    0.00030 	    0.00006 	    0.00102 	    0.00008 	    0.00280 	    0.27201 	    0.00000 	    0.00366 	    0.74200 	    0.99051 	    0.25197 	   -4.68208 	   -6.89755
371833	2	1	strip_RLOF_HG	   28.64342	   12.88606	  106.36593	   91.27862 	    4.86350 	    4.46913 	    5.67300 	    4.21510 	    0.54136 	    0.42486 	    0.00000 	    0.56930 	    5.67333 	    4.21539 	   11.51877 	    0.00000 	    0.63277 	    0.69255 	 2098379.45560 	 7028751.71489 	    4.37009 	    4.16198 	   12.50828 	   12.87402 	    0.00280 	    0.00030 	    0.00014 	    0.00102 	    0.00108 	    0.00280 	    0.59299 	    0.00000 	    0.49826 	    0.74200 	    0.49581 	    0.25197 	   -5.26986 	   -8.74005
398500	2	1	strip_RLOF_HG	   28.06781	   11.22936	   26.26195	   14.43430 	    4.58692 	    4.44480 	    5.67357 	    4.00926 	    0.79830 	    0.38429 	    0.00000 	    0.60987 	    5.67385 	    4.00955 	   10.94685 	    0.00000 	    1.18620 	    0.63829 	 2546000.05903 	 7019485.23110 	    3.25803 	    4.21100 	   12.55838 	   11.22093 	    0.00225 	    0.00030 	    0.00022 	    0.00102 	    0.00159 	    0.00280 	   -0.35380 	    0.00000 	    0.57858 	    0.74200 	    0.41543 	    0.25197 	   -5.36794 	   -9.21436
417423	2	1	strip_RLOF_HG	   29.29387	   27.01201	   16.35765	   79.49650 	    4.92661 	    4.40500 	    5.70944 	    5.34833 	    0.26292 	    0.94822 	    0.00000 	    0.04596 	    5.70919 	    5.34870 	   11.85664 	    0.00000 	    0.52476 	    1.38743 	 1576653.14957 	 7004046.14364 	    4.59189 	    3.08010 	   12.43988 	   26.13091 	    0.00330 	    0.00030 	    0.00003 	    0.00102 	    0.00070 	    0.00280 	   -0.19783 	    0.00000 	    0.46873 	    0.74200 	    0.52536 	    0.25197 	   -5.18373 	   -6.94064
424152	2	1	strip_RLOF_HG	   28.28617	   22.51289	   23.79233	   92.92693 	    4.76135 	    4.50688 	    5.73531 	    5.06180 	    0.69824 	    0.74232 	    0.00000 	    0.25185 	    5.73471 	    5.06224 	   11.20920 	    0.00000 	    0.86821 	    1.04040 	 2377744.83090 	 7006784.19005 	    3.89592 	    3.70230 	   12.53485 	   22.15301 	    0.00254 	    0.00030 	    0.00018 	    0.00102 	    0.00131 	    0.00280 	    1.78071 	    0.00000 	    0.51221 	    0.74200 	    0.48183 	    0.25197 	   -5.20113 	   -7.06029
441115	2	1	strip_RLOF_HG	   29.17225	   27.04211	   15.54893	   76.44977 	    4.90710 	    4.40373 	    5.69620 	    5.35021 	    0.31071 	    0.94974 	    0.00000 	    0.04443 	    5.69599 	    5.35056 	   11.81556 	    0.00000 	    0.55715 	    1.39090 	 1675499.26954 	 7002955.09627 	    4.52618 	    3.07362 	   12.45803 	   26.15724 	    0.00320 	    0.00030 	    0.00003 	    0.00102 	    0.00081 	    0.00280 	   -0.22114 	    0.00000 	    0.49425 	    0.74200 	    0.49983 	    0.25197 	   -5.22584 	   -6.94370
474368	2	1	strip_RLOF_HG	   29.00413	   13.88447	   92.73395	   98.17120 	    4.89888 	    4.48127 	    5.68114 	    4.32790 	    0.37979 	    0.45178 	    0.00000 	    0.54239 	    5.68133 	    4.32820 	   11.72306 	    0.00000 	    0.56606 	    0.72467 	 1811176.45701 	 7031356.16862 	    4.50704 	    4.13006 	   12.48011 	   13.86662 	    0.00315 	    0.00030 	    0.00003 	    0.00102 	    0.00087 	    0.00280 	    1.68604 	    0.00000 	    0.46701 	    0.74200 	    0.52706 	    0.25197 	   -5.21901 	   -8.48932
495435	2	1	strip_RLOF_HG	   29.92619	   18.76341	   16.90528	   38.09271 	    5.15422 	    4.51497 	    5.76822 	    4.78366 	    0.05989 	    0.60189 	    0.00000 	    0.39228 	    5.76345 	    4.78402 	   12.16225 	    0.00000 	    0.09893 	    0.88515 	 1053139.30884 	 7018790.19756 	    5.44006 	    3.93759 	   12.16225 	   18.64028 	    0.00382 	    0.00030 	    0.00005 	    0.00102 	    0.00008 	    0.00280 	    0.42902 	    0.00000 	    0.01171 	    0.74200 	    0.98246 	    0.25197 	   -4.68890 	   -7.54888
507858	2	1	strip_RLOF_HG	   27.99256	   21.39581	   56.19805	  205.01167 	    4.51914 	    4.51347 	    5.61341 	    4.98295 	    0.83515 	    0.69757 	   -0.00000 	    0.29661 	    5.61383 	    4.98336 	   10.85671 	    0.00000 	    1.29169 	    0.98779 	 2603454.04844 	 7015947.55522 	    3.04594 	    3.78661 	   12.56253 	   21.12428 	    0.00217 	    0.00030 	    0.00024 	    0.00102 	    0.00166 	    0.00280 	    0.08795 	    0.00000 	    0.58205 	    0.74200 	    0.41195 	    0.25197 	   -5.45309 	   -7.18688
518327	2	1	strip_RLOF_HG	   28.44671	   14.52167	   55.11857	   72.65108 	    4.82544 	    4.48810 	    5.70096 	    4.39556 	    0.62952 	    0.46930 	    0.00000 	    0.52487 	    5.70090 	    4.39587 	   11.36546 	    0.00000 	    0.72287 	    0.74483 	 2252703.48747 	 7023060.16520 	    4.18799 	    4.10912 	   12.52139 	   14.49725 	    0.00267 	    0.00030 	    0.00016 	    0.00102 	    0.00120 	    0.00280 	    1.47693 	    0.00000 	    0.51026 	    0.74200 	    0.48379 	    0.25197 	   -5.24732 	   -8.34207
549906	2	1	strip_RLOF_MS	   29.79101	   24.49229	    2.46237	    9.27389 	    5.09414 	    4.56324 	    5.76231 	    5.03270 	    0.09602 	    0.54262 	    0.00000 	    0.45155 	    5.75950 	    5.03302 	   12.09880 	    0.00000 	    0.21613 	    0.91313 	 1166397.12762 	 4489166.17984 	    5.20935 	    3.99580 	   12.28042 	   24.22269 	    0.00381 	    0.00030 	    0.00004 	    0.00102 	    0.00011 	    0.00280 	   -0.91362 	    0.00000 	    0.24896 	    0.74200 	    0.74521 	    0.25197 	   -4.89045 	   -7.04023
550074	2	1	strip_RLOF_HG	   29.86640	   25.08155	   21.72546	   89.28841 	    5.13824 	    4.46909 	    5.76633 	    5.22883 	    0.07550 	    0.85316 	    0.00000 	    0.14101 	    5.76246 	    5.22935 	   12.13558 	    0.00000 	    0.12993 	    1.19950 	 1103291.85801 	 7008771.02452 	    5.38007 	    3.42685 	   12.22153 	   24.44971 	    0.00382 	    0.00030 	    0.00004 	    0.00102 	    0.00009 	    0.00280 	    0.03510 	    0.00000 	    0.08046 	    0.74200 	    0.91370 	    0.25197 	   -4.74463 	   -6.87827
589572	2	1	strip_RLOF_MS	   29.38024	   20.98478	    1.54177	    4.95600 	    4.93877 	    4.54996 	    5.71900 	    4.81950 	    0.22923 	    0.46595 	    0.00000 	    0.52822 	    5.71848 	    4.81979 	   11.89624 	    0.00000 	    0.50521 	    0.83308 	 1506178.84842 	 4241566.86258 	    4.63141 	    4.09077 	   12.42173 	   20.87221 	    0.00336 	    0.00030 	    0.00003 	    0.00102 	    0.00063 	    0.00280 	    0.30402 	    0.00000 	    0.46113 	    0.74200 	    0.53297 	    0.25197 	   -5.16111 	   -7.44873
616242	2	1	strip_RLOF_MS	   29.72227	   21.69482	    2.15824	    7.05954 	    5.05034 	    4.55322 	    5.75646 	    4.86782 	    0.11593 	    0.48414 	    0.00000 	    0.51003 	    5.75439 	    4.86812 	   12.05896 	    0.00000 	    0.30080 	    0.85072 	 1223788.52649 	 4345814.32692 	    5.04072 	    4.06963 	   12.31855 	   21.55584 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	   -1.12445 	    0.00000 	    0.36288 	    0.74200 	    0.63129 	    0.25197 	   -4.99927 	   -7.35444
654745	2	1	strip_RLOF_MS	   28.38391	   25.29106	    9.00592	   38.75691 	    4.80433 	    4.56789 	    5.71477 	    5.06177 	    0.65649 	    0.53878 	    0.00000 	    0.45539 	    5.71433 	    5.06209 	   11.30709 	    0.00000 	    0.77199 	    0.91837 	 2301840.91661 	 4304930.57616 	    4.08914 	    3.99855 	   12.52522 	   24.99312 	    0.00260 	    0.00030 	    0.00017 	    0.00102 	    0.00126 	    0.00280 	    1.97468 	    0.00000 	    0.52146 	    0.74200 	    0.47258 	    0.25197 	   -5.23630 	   -6.98603
665763	2	1	strip_RLOF_HG	   29.34125	   18.10322	   13.62838	   29.92440 	    4.93342 	    4.51322 	    5.71470 	    4.73051 	    0.24397 	    0.57952 	    0.00000 	    0.41465 	    5.71415 	    4.73085 	   11.87836 	    0.00000 	    0.51377 	    0.86208 	 1538082.94799 	 6998500.56708 	    4.61410 	    3.96908 	   12.42984 	   18.00650 	    0.00333 	    0.00030 	    0.00003 	    0.00102 	    0.00066 	    0.00280 	    0.09970 	    0.00000 	    0.46326 	    0.74200 	    0.53084 	    0.25197 	   -5.17090 	   -7.65093
676454	2	1	strip_RLOF_MS	   28.67260	   19.89138	    2.68100	    8.47667 	    4.86677 	    4.54442 	    5.67137 	    4.74190 	    0.52789 	    0.43630 	    0.00000 	    0.55787 	    5.67170 	    4.74218 	   11.53484 	    0.00000 	    0.62541 	    0.80536 	 2075348.60994 	 4002016.16077 	    4.38510 	    4.12395 	   12.50634 	   19.81431 	    0.00281 	    0.00030 	    0.00014 	    0.00102 	    0.00107 	    0.00280 	    0.83220 	    0.00000 	    0.49875 	    0.74200 	    0.49532 	    0.25197 	   -5.26815 	   -7.60126
680399	2	1	strip_RLOF_MS	   27.84785	   26.46569	    5.78525	   27.15730 	    4.36461 	    4.57105 	    5.52415 	    5.11751 	    0.90870 	    0.55609 	    0.00000 	    0.43808 	    5.52542 	    5.11784 	   10.70641 	    0.00000 	    1.55612 	    0.93991 	 2713442.36133 	 4287957.57188 	    2.51380 	    3.97425 	   12.55633 	   26.09614 	    0.00191 	    0.00030 	    0.00027 	    0.00102 	    0.00189 	    0.00280 	    0.10024 	    0.00000 	    0.61144 	    0.74200 	    0.38253 	    0.25197 	   -5.59946 	   -6.88316
740603	2	1	strip_RLOF_HG	   29.43188	   19.61042	   12.86366	   33.83682 	    4.94560 	    4.51630 	    5.72485 	    4.85091 	    0.21061 	    0.63137 	    0.00000 	    0.36280 	    5.72428 	    4.85129 	   11.92569 	    0.00000 	    0.49449 	    0.91611 	 1463792.48308 	 7012575.17382 	    4.65309 	    3.89417 	   12.41068 	   19.44844 	    0.00341 	    0.00030 	    0.00003 	    0.00102 	    0.00058 	    0.00280 	    0.04611 	    0.00000 	    0.46846 	    0.74200 	    0.52565 	    0.25197 	   -5.15701 	   -7.42169
740830	2	1	strip_RLOF_HG	   29.12073	   13.53795	   25.39537	   24.27697 	    4.90403 	    4.47748 	    5.69117 	    4.29114 	    0.33207 	    0.44242 	    0.00000 	    0.55175 	    5.69145 	    4.29143 	   11.79187 	    0.00000 	    0.56077 	    0.71387 	 1717233.80602 	 7008268.20344 	    4.51851 	    4.14111 	   12.46480 	   13.52335 	    0.00319 	    0.00030 	    0.00003 	    0.00102 	    0.00083 	    0.00280 	    0.09620 	    0.00000 	    0.48400 	    0.74200 	    0.51007 	    0.25197 	   -5.22043 	   -8.56939
760471	2	1	strip_RLOF_HG	   28.81085	   21.30303	  183.76415	  613.71489 	    4.87799 	    4.51366 	    5.67032 	    4.97663 	    0.46688 	    0.69461 	    0.00000 	    0.29956 	    5.67089 	    4.97704 	   11.62532 	    0.00000 	    0.60245 	    0.98426 	 1965573.23548 	 7022925.85657 	    4.43244 	    3.79187 	   12.49768 	   21.03766 	    0.00291 	    0.00030 	    0.00012 	    0.00102 	    0.00100 	    0.00280 	   -1.38701 	    0.00000 	    0.50429 	    0.74200 	    0.48978 	    0.25197 	   -5.27358 	   -7.19787
761910	2	1	strip_RLOF_MS	   27.88120	   25.76891	    3.94109	   17.93527 	    4.41503 	    4.56990 	    5.53820 	    5.08189 	    0.89295 	    0.54139 	    0.00000 	    0.45278 	    5.54061 	    5.08221 	   10.74103 	    0.00000 	    1.46229 	    0.92439 	 2688276.59381 	 4252020.87312 	    2.70234 	    3.99425 	   12.55887 	   25.44816 	    0.00200 	    0.00030 	    0.00026 	    0.00102 	    0.00181 	    0.00280 	    2.78277 	    0.00000 	    0.59033 	    0.74200 	    0.40366 	    0.25197 	   -5.55876 	   -6.94881
782697	2	1	strip_RLOF_MS	   30.05061	   22.88379	    4.37067	   14.92208 	    5.16570 	    4.55770 	    5.77255 	    4.94246 	    0.03026 	    0.51259 	    0.00000 	    0.48158 	    5.76485 	    4.94278 	   12.03337 	    0.00000 	    0.07812 	    0.87909 	 948133.41368 	 4469939.12442 	    5.47712 	    4.03516 	   12.03337 	   22.69278 	    0.00377 	    0.00030 	    0.00009 	    0.00102 	    0.00007 	    0.00280 	   -0.00147 	    0.00000 	   -0.00005 	    0.74200 	    0.99423 	    0.25197 	   -4.67487 	   -7.21111
801172	2	1	strip_RLOF_MS	   28.82681	   19.45302	    2.28155	    6.92809 	    4.87916 	    4.54115 	    5.67075 	    4.71232 	    0.45791 	    0.43088 	    0.00000 	    0.56329 	    5.67085 	    4.71261 	   11.62869 	    0.00000 	    0.60032 	    0.79712 	 1952970.03805 	 4024023.48236 	    4.43682 	    4.13064 	   12.49591 	   19.38479 	    0.00292 	    0.00030 	    0.00011 	    0.00102 	    0.00100 	    0.00280 	    0.09438 	    0.00000 	    0.50634 	    0.74200 	    0.48773 	    0.25197 	   -5.27602 	   -7.66099
807630	2	1	strip_RLOF_HG	   28.93330	   12.08291	   91.76123	   59.21657 	    4.89078 	    4.45819 	    5.67612 	    4.11988 	    0.41093 	    0.40489 	    0.00000 	    0.58928 	    5.67642 	    4.12017 	   11.68739 	    0.00000 	    0.57977 	    0.66682 	 1867999.74157 	 7010338.31858 	    4.47901 	    4.18591 	   12.48751 	   12.07269 	    0.00307 	    0.00030 	    0.00004 	    0.00102 	    0.00094 	    0.00280 	   -0.50806 	    0.00000 	    0.49458 	    0.74200 	    0.49949 	    0.25197 	   -5.26116 	   -8.95594
818120	2	1	strip_RLOF_HG	   30.12231	   27.45125	   16.88676	   78.72054 	    5.17464 	    4.38483 	    5.77615 	    5.37426 	    0.01557 	    0.97151 	    0.00000 	    0.02266 	    5.76329 	    5.37417 	   11.96618 	    0.00000 	    0.06206 	    1.44074 	 886975.24473 	 7008824.39314 	    5.50692 	    2.97846 	   11.96618 	   26.43783 	    0.00378 	    0.00030 	    0.00008 	    0.00102 	    0.00007 	    0.00280 	   -0.11530 	    0.00000 	   -0.00000 	    0.74200 	    0.99418 	    0.25197 	   -4.67050 	   -5.71815
841353	2	1	strip_RLOF_MS	   28.83715	   24.11348	    1.76991	    6.99205 	    4.87980 	    4.56408 	    5.67115 	    5.00252 	    0.45485 	    0.52065 	    0.00000 	    0.47352 	    5.67174 	    5.00283 	   11.63342 	    0.00000 	    0.59924 	    0.89635 	 1944686.32270 	 4311604.79389 	    4.43910 	    4.02288 	   12.49551 	   23.87828 	    0.00293 	    0.00030 	    0.00010 	    0.00102 	    0.00100 	    0.00280 	   -0.12533 	    0.00000 	    0.50755 	    0.74200 	    0.48652 	    0.25197 	   -5.27616 	   -7.09671
846198	2	1	strip_RLOF_HG	   29.53105	   16.78600	   42.33166	   74.71089 	    4.96755 	    4.50652 	    5.73581 	    4.61465 	    0.17782 	    0.53692 	    0.00000 	    0.45725 	    5.73406 	    4.61498 	   11.97120 	    0.00000 	    0.45606 	    0.81755 	 1382226.80223 	 7017996.99604 	    4.73034 	    4.02576 	   12.38653 	   16.72299 	    0.00354 	    0.00030 	    0.00004 	    0.00102 	    0.00043 	    0.00280 	   -0.81739 	    0.00000 	    0.47246 	    0.74200 	    0.52166 	    0.25197 	   -5.14607 	   -7.88286
853334	2	1	strip_RLOF_HG	   29.68815	   26.45044	   30.52341	  138.99727 	    5.02953 	    4.42850 	    5.75314 	    5.31275 	    0.12634 	    0.91856 	    0.00000 	    0.07561 	    5.75137 	    5.31326 	   12.04331 	    0.00000 	    0.34078 	    1.32264 	 1252184.15074 	 7011426.08227 	    4.96093 	    3.20120 	   12.33388 	   25.64174 	    0.00376 	    0.00030 	    0.00004 	    0.00102 	    0.00017 	    0.00280 	   -1.07487 	    0.00000 	    0.41726 	    0.74200 	    0.57690 	    0.25197 	   -5.05583 	   -6.89235
862419	2	1	strip_RLOF_MS	   28.97447	   23.71135	    1.77004	    6.79200 	    4.89676 	    4.56249 	    5.67894 	    4.98060 	    0.39153 	    0.51428 	    0.00000 	    0.47990 	    5.67875 	    4.98091 	   11.70946 	    0.00000 	    0.56921 	    0.88857 	 1835023.41309 	 4317526.35376 	    4.50049 	    4.03123 	   12.48338 	   23.49432 	    0.00313 	    0.00030 	    0.00003 	    0.00102 	    0.00090 	    0.00280 	    0.61981 	    0.00000 	    0.47615 	    0.74200 	    0.51791 	    0.25197 	   -5.24751 	   -7.13833
874520	2	1	strip_RLOF_HG	   29.04756	   18.65803	  142.19484	  346.78201 	    4.90023 	    4.51468 	    5.68473 	    4.77548 	    0.36020 	    0.59861 	    0.00000 	    0.39556 	    5.68466 	    4.77584 	   11.74298 	    0.00000 	    0.56517 	    0.88163 	 1776271.16348 	 7020696.35916 	    4.50915 	    3.94232 	   12.47445 	   18.53928 	    0.00316 	    0.00030 	    0.00003 	    0.00102 	    0.00087 	    0.00280 	    0.98736 	    0.00000 	    0.47839 	    0.74200 	    0.51568 	    0.25197 	   -5.22518 	   -7.56454
883209	2	1	strip_RLOF_HG	   28.85859	   25.15706	   55.84561	  251.43886 	    4.88121 	    4.46708 	    5.67199 	    5.23364 	    0.44484 	    0.85703 	    0.00000 	    0.13715 	    5.67250 	    5.23417 	   11.64323 	    0.00000 	    0.59684 	    1.20592 	 1927637.51387 	 7012591.84875 	    4.44412 	    3.41514 	   12.49370 	   24.51527 	    0.00295 	    0.00030 	    0.00009 	    0.00102 	    0.00099 	    0.00280 	   -1.16011 	    0.00000 	    0.51188 	    0.74200 	    0.48218 	    0.25197 	   -5.27803 	   -6.87686
890920	2	1	strip_RLOF_HG	   27.73189	   26.61695	   23.03012	  124.65284 	    4.18977 	    4.42186 	    5.50908 	    5.32326 	    0.96944 	    0.92730 	    0.00000 	    0.06687 	    5.52301 	    5.32375 	   10.68055 	    0.00000 	    1.89827 	    1.34117 	 2801041.80534 	 7010404.71159 	    1.82603 	    3.16665 	   12.54159 	   25.78657 	    0.00175 	    0.00030 	    0.00030 	    0.00102 	    0.00205 	    0.00280 	    4.79833 	    0.00000 	    0.59254 	    0.74200 	    0.40142 	    0.25197 	   -5.59172 	   -6.90386
900712	2	1	strip_RLOF_HG	   29.06699	   22.81113	   36.08062	  134.30198 	    4.90217 	    4.50435 	    5.68642 	    5.08120 	    0.35132 	    0.75410 	    0.00000 	    0.24007 	    5.68617 	    5.08165 	   11.76716 	    0.00000 	    0.56213 	    1.05515 	 1760625.25798 	 7011095.57202 	    4.51539 	    3.67791 	   12.47199 	   22.42385 	    0.00318 	    0.00030 	    0.00003 	    0.00102 	    0.00085 	    0.00280 	    1.72972 	    0.00000 	    0.47514 	    0.74200 	    0.51893 	    0.25197 	   -5.22432 	   -7.03218
923860	2	1	strip_RLOF_HG	   28.91475	   12.75435	   12.81875	   10.19057 	    4.88759 	    4.46738 	    5.67501 	    4.19966 	    0.42033 	    0.42154 	    0.00000 	    0.57262 	    5.67558 	    4.19995 	   11.68993 	    0.00000 	    0.58559 	    0.68833 	 1882769.92407 	 7031584.03831 	    4.46719 	    4.16595 	   12.48965 	   12.74265 	    0.00303 	    0.00030 	    0.00006 	    0.00102 	    0.00097 	    0.00280 	   -0.55688 	    0.00000 	    0.50925 	    0.74200 	    0.48481 	    0.25197 	   -5.27609 	   -8.77490
943015	2	1	strip_RLOF_HG	   28.66019	   21.31429	   13.55097	   45.97095 	    4.86546 	    4.51372 	    5.67196 	    4.97720 	    0.53315 	    0.69463 	    0.00000 	    0.29954 	    5.67214 	    4.97761 	   11.52478 	    0.00000 	    0.62832 	    0.98441 	 2085176.15692 	 7018756.14790 	    4.37913 	    3.79178 	   12.50702 	   21.04839 	    0.00281 	    0.00030 	    0.00014 	    0.00102 	    0.00108 	    0.00280 	    0.36519 	    0.00000 	    0.49838 	    0.74200 	    0.49569 	    0.25197 	   -5.26736 	   -7.19672
944046	2	1	strip_RLOF_MS	   28.82818	   22.54468	    2.23803	    8.17472 	    4.87932 	    4.55845 	    5.67076 	    4.91239 	    0.45730 	    0.48883 	    0.00000 	    0.50534 	    5.67103 	    4.91269 	   11.62932 	    0.00000 	    0.59999 	    0.86255 	 1951972.41330 	 4217295.16889 	    4.43747 	    4.06243 	   12.49521 	   22.38198 	    0.00292 	    0.00030 	    0.00011 	    0.00102 	    0.00100 	    0.00280 	    0.04507 	    0.00000 	    0.50660 	    0.74200 	    0.48747 	    0.25197 	   -5.27611 	   -7.26788
951870	2	1	strip_RLOF_HG	   29.14113	   24.54737	   95.78295	  403.84121 	    4.90502 	    4.47970 	    5.69312 	    5.19712 	    0.32414 	    0.83042 	    0.00000 	    0.16376 	    5.69361 	    5.19762 	   11.80125 	    0.00000 	    0.55977 	    1.16242 	 1700654.95097 	 7003670.47438 	    4.52070 	    3.49293 	   12.46262 	   23.98156 	    0.00319 	    0.00030 	    0.00003 	    0.00102 	    0.00083 	    0.00280 	   -0.13089 	    0.00000 	    0.48843 	    0.74200 	    0.50565 	    0.25197 	   -5.22417 	   -6.89809
952303	2	1	strip_RLOF_HG	   28.69251	   12.58997	   23.33055	   18.25601 	    4.86891 	    4.46520 	    5.67059 	    4.18022 	    0.51919 	    0.41718 	    0.00000 	    0.57698 	    5.67091 	    4.18051 	   11.55832 	    0.00000 	    0.62073 	    0.68296 	 2059573.61104 	 7021132.30529 	    4.39466 	    4.17111 	   12.50528 	   12.57869 	    0.00282 	    0.00030 	    0.00014 	    0.00102 	    0.00106 	    0.00280 	    0.24459 	    0.00000 	    0.49963 	    0.74200 	    0.49444 	    0.25197 	   -5.26936 	   -8.81873
954737	2	1	strip_RLOF_HG	   28.85937	   20.01782	  133.83899	  390.56789 	    4.88121 	    4.51632 	    5.67205 	    4.88395 	    0.44484 	    0.64716 	    0.00000 	    0.34701 	    5.67256 	    4.88434 	   11.64359 	    0.00000 	    0.59687 	    0.93260 	 1926938.31581 	 7007512.74019 	    4.44408 	    3.87005 	   12.49410 	   19.83483 	    0.00295 	    0.00030 	    0.00009 	    0.00102 	    0.00099 	    0.00280 	   -1.16032 	    0.00000 	    0.51190 	    0.74200 	    0.48217 	    0.25197 	   -5.27798 	   -7.36041
955085	2	3	strip_RLOF_HG	   29.60325	   28.72267	  143.17766	  743.52277 	    4.99355 	    3.89473 	    5.74398 	    5.52791 	    0.15366 	    0.60906 	    0.00000 	    0.00000 	    5.74240 	    5.52863 	   12.00434 	   11.85689 	    0.40815 	    2.49776 	 1322611.57678 	 7008928.89036 	    4.82630 	    0.85281 	   12.36514 	   25.73819 	    0.00366 	    0.00030 	    0.00004 	    0.00102 	    0.00029 	    0.00280 	   -1.07463 	    0.00000 	    0.44193 	    0.74200 	    0.55221 	    0.25197 	   -5.09877 	   -4.90745
1033096	2	1	strip_RLOF_MS	   28.44533	   25.65533	    1.97847	    8.61270 	    4.82545 	    4.56839 	    5.70086 	    5.08104 	    0.62952 	    0.54745 	    0.00000 	    0.44672 	    5.70080 	    5.08136 	   11.36484 	    0.00000 	    0.72279 	    0.92700 	 2253911.73155 	 4338078.07501 	    4.18809 	    3.98706 	   12.52069 	   25.33176 	    0.00267 	    0.00030 	    0.00016 	    0.00102 	    0.00120 	    0.00280 	    1.47709 	    0.00000 	    0.51024 	    0.74200 	    0.48382 	    0.25197 	   -5.24742 	   -6.95055
1052134	2	1	strip_RLOF_MS	   30.03055	   29.12032	    2.99285	   13.42113 	    5.16373 	    4.56189 	    5.77174 	    5.26300 	    0.03477 	    0.65235 	    0.00000 	    0.34182 	    5.76486 	    5.26338 	   12.05360 	    0.00000 	    0.08166 	    1.03098 	 965145.43738 	 4736393.57344 	    5.47075 	    3.82935 	   12.05360 	   28.43443 	    0.00378 	    0.00030 	    0.00009 	    0.00102 	    0.00007 	    0.00280 	   -0.08280 	    0.00000 	   -0.00014 	    0.74200 	    0.99431 	    0.25197 	   -4.67580 	   -6.62841
1066191	2	1	strip_RLOF_HG	   28.32497	   27.24962	   51.24101	  273.18296 	    4.77959 	    4.39474 	    5.72806 	    5.36282 	    0.68129 	    0.96052 	    0.00000 	    0.03365 	    5.72732 	    5.36301 	   11.26090 	    0.00000 	    0.82811 	    1.41520 	 2347689.46369 	 7002549.76000 	    3.97639 	    3.02798 	   12.53033 	   26.33652 	    0.00255 	    0.00030 	    0.00018 	    0.00102 	    0.00130 	    0.00280 	    1.36656 	    0.00000 	    0.52258 	    0.74200 	    0.47146 	    0.25197 	   -5.21928 	   -6.93251
1101203	2	1	strip_RLOF_MS	   28.99166	   19.15064	    1.93019	    5.67156 	    4.89851 	    4.53887 	    5.68019 	    4.69200 	    0.38498 	    0.42730 	    0.00000 	    0.56687 	    5.68037 	    4.69228 	   11.71734 	    0.00000 	    0.56633 	    0.79153 	 1821214.67562 	 4038421.20096 	    4.50640 	    4.13507 	   12.48147 	   19.08824 	    0.00315 	    0.00030 	    0.00003 	    0.00102 	    0.00088 	    0.00280 	    2.05897 	    0.00000 	    0.46539 	    0.74200 	    0.52868 	    0.25197 	   -5.22556 	   -7.70203
1111014	2	1	strip_RLOF_HG	   29.68444	   12.42785	  177.35771	  114.33767 	    5.02680 	    4.46302 	    5.75272 	    4.16139 	    0.12785 	    0.41339 	    0.00000 	    0.58077 	    5.75096 	    4.16168 	   12.04160 	    0.00000 	    0.34603 	    0.67792 	 1255187.41339 	 7021957.32653 	    4.95049 	    4.17570 	   12.33637 	   12.41691 	    0.00376 	    0.00030 	    0.00004 	    0.00102 	    0.00017 	    0.00280 	   -1.21247 	    0.00000 	    0.41806 	    0.74200 	    0.57610 	    0.25197 	   -5.05761 	   -8.86131
1126686	2	1	strip_RLOF_HG	   28.50420	   25.63063	   13.33163	   63.77323 	    4.83974 	    4.45458 	    5.68929 	    5.26273 	    0.60314 	    0.87948 	    0.00000 	    0.11469 	    5.68942 	    5.26326 	   11.41661 	    0.00000 	    0.68842 	    1.24547 	 2207837.67355 	 7019919.70367 	    4.25738 	    3.34316 	   12.51654 	   24.92762 	    0.00271 	    0.00030 	    0.00016 	    0.00102 	    0.00116 	    0.00280 	    1.54762 	    0.00000 	    0.50434 	    0.74200 	    0.48972 	    0.25197 	   -5.25034 	   -6.87202
1127202	2	1	strip_RLOF_HG	   28.05030	   17.85920	   39.07910	   95.66759 	    4.57101 	    4.51207 	    5.66037 	    4.70919 	    0.80701 	    0.57175 	    0.00000 	    0.42242 	    5.66093 	    4.70955 	   10.90484 	    0.00000 	    1.21142 	    0.85371 	 2559444.02481 	 7018080.41124 	    3.20735 	    3.97983 	   12.55929 	   17.76925 	    0.00223 	    0.00030 	    0.00023 	    0.00102 	    0.00160 	    0.00280 	   -0.54873 	    0.00000 	    0.57948 	    0.74200 	    0.41453 	    0.25197 	   -5.37983 	   -7.69346
1140106	2	1	strip_RLOF_MS	   30.14904	   23.43164	    2.49953	    8.72377 	    5.17978 	    4.55938 	    5.77823 	    4.97468 	    0.01029 	    0.52506 	    0.00000 	    0.46911 	    5.76003 	    4.97500 	   11.94098 	    0.00000 	    0.05282 	    0.89184 	 864106.63031 	 4512669.22985 	    5.52452 	    4.01943 	   11.94098 	   23.21326 	    0.00378 	    0.00030 	    0.00009 	    0.00102 	    0.00007 	    0.00280 	   -0.14007 	    0.00000 	   -0.00000 	    0.74200 	    0.99418 	    0.25197 	   -4.66788 	   -7.15016
1169147	2	1	strip_RLOF_MS	   28.45535	   25.57471	    4.66738	   20.23379 	    4.82811 	    4.56822 	    5.69878 	    5.07704 	    0.62457 	    0.54597 	    0.00000 	    0.44820 	    5.69866 	    5.07736 	   11.37587 	    0.00000 	    0.71644 	    0.92534 	 2246059.57870 	 4335924.26267 	    4.20089 	    3.98908 	   12.52008 	   25.25636 	    0.00268 	    0.00030 	    0.00016 	    0.00102 	    0.00119 	    0.00280 	    0.97786 	    0.00000 	    0.50913 	    0.74200 	    0.48492 	    0.25197 	   -5.24589 	   -6.95792
1174030	2	1	strip_RLOF_HG	   29.30175	   20.15560	   52.64658	  149.15379 	    4.92745 	    4.51636 	    5.71024 	    4.89409 	    0.25977 	    0.65165 	    0.00000 	    0.34252 	    5.70985 	    4.89448 	   11.86026 	    0.00000 	    0.52347 	    0.93758 	 1570175.70954 	 7000472.83465 	    4.59452 	    3.86295 	   12.43880 	   19.96518 	    0.00331 	    0.00030 	    0.00003 	    0.00102 	    0.00069 	    0.00280 	    0.07180 	    0.00000 	    0.46858 	    0.74200 	    0.52551 	    0.25197 	   -5.18157 	   -7.34174
1184080	2	1	strip_RLOF_HG	   28.76811	   27.30937	   20.32757	  104.83696 	    4.87539 	    4.39206 	    5.66950 	    5.36621 	    0.48449 	    0.96364 	    0.00000 	    0.03054 	    5.66975 	    5.36636 	   11.59364 	    0.00000 	    0.60723 	    1.42224 	 1999668.64795 	 7003946.33966 	    4.42242 	    3.01457 	   12.49996 	   26.37969 	    0.00288 	    0.00030 	    0.00013 	    0.00102 	    0.00101 	    0.00280 	    0.50573 	    0.00000 	    0.49747 	    0.74200 	    0.49660 	    0.25197 	   -5.26493 	   -6.06812
1210986	2	1	strip_RLOF_HG	   29.29709	   25.75307	   79.55854	  358.53105 	    4.92688 	    4.45131 	    5.70975 	    5.27001 	    0.26191 	    0.88491 	    0.00000 	    0.10926 	    5.70949 	    5.27054 	   11.85812 	    0.00000 	    0.52437 	    1.25564 	 1573960.34225 	 7018100.89209 	    4.59272 	    3.32468 	   12.43981 	   25.03450 	    0.00330 	    0.00030 	    0.00003 	    0.00102 	    0.00070 	    0.00280 	   -0.09490 	    0.00000 	    0.46869 	    0.74200 	    0.52540 	    0.25197 	   -5.18295 	   -6.87191
1257512	2	1	strip_RLOF_MS	   29.09201	   25.05236	    6.78312	   27.49820 	    4.90324 	    4.56590 	    5.68854 	    5.05558 	    0.34278 	    0.54398 	    0.00000 	    0.45020 	    5.68862 	    5.05591 	   11.77867 	    0.00000 	    0.56104 	    0.91925 	 1740382.06076 	 4404454.71162 	    4.51777 	    3.99279 	   12.46903 	   24.75830 	    0.00318 	    0.00030 	    0.00003 	    0.00102 	    0.00084 	    0.00280 	    0.86969 	    0.00000 	    0.47421 	    0.74200 	    0.51986 	    0.25197 	   -5.21324 	   -6.99766
1268144	2	1	strip_RLOF_HG	   30.07191	   12.45577	   17.62384	   10.83750 	    5.16788 	    4.46340 	    5.77338 	    4.16456 	    0.02584 	    0.41394 	    0.00000 	    0.58023 	    5.76480 	    4.16484 	   12.01361 	    0.00000 	    0.07419 	    0.67874 	 929983.90529 	 7018346.99518 	    5.48430 	    4.17502 	   12.01361 	   12.44478 	    0.00375 	    0.00030 	    0.00012 	    0.00102 	    0.00005 	    0.00280 	   -0.03917 	    0.00000 	   -0.00002 	    0.74200 	    0.99420 	    0.25197 	   -4.67401 	   -8.85412
1302191	2	1	strip_RLOF_HG	   27.79879	   22.89890	   54.58447	  230.14972 	    4.29501 	    4.50326 	    5.51071 	    5.08737 	    0.93375 	    0.75841 	    0.00000 	    0.23576 	    5.51244 	    5.08782 	   10.68943 	    0.00000 	    1.68859 	    1.06043 	 2750536.65790 	 7018368.58756 	    2.24743 	    3.66885 	   12.55069 	   22.50276 	    0.00183 	    0.00030 	    0.00028 	    0.00102 	    0.00197 	    0.00280 	   -1.16643 	    0.00000 	    0.61951 	    0.74200 	    0.37446 	    0.25197 	   -5.62931 	   -7.02397
1313953	2	-3	strip_RLOF_HG	   29.94775	   29.23157	   54.18848	  280.96252 	    5.15681 	    3.84975 	    5.76886 	    5.53939 	    0.05450 	    0.37888 	    0.00000 	    0.00000 	    5.76377 	    5.54013 	   12.13973 	   12.28649 	    0.09407 	    2.59345 	 1035016.92216 	 7002797.32487 	    5.44899 	    0.63694 	   12.13973 	   24.32103 	    0.00381 	    0.00085 	    0.00006 	    0.00082 	    0.00008 	    0.00242 	    0.27197 	    0.00000 	    0.00366 	    0.70900 	    0.99051 	    0.28499 	   -4.68197 	   -4.81233
1329517	2	1	strip_RLOF_HG	   29.04978	   15.46528	   38.41052	   56.82201 	    4.90043 	    4.49677 	    5.68493 	    4.49007 	    0.35951 	    0.49658 	    0.00000 	    0.49759 	    5.68504 	    4.49038 	   11.74400 	    0.00000 	    0.56487 	    0.77475 	 1774502.31172 	 7029485.20244 	    4.50977 	    4.07618 	   12.47405 	   15.42753 	    0.00316 	    0.00030 	    0.00003 	    0.00102 	    0.00087 	    0.00280 	    1.14717 	    0.00000 	    0.47824 	    0.74200 	    0.51583 	    0.25197 	   -5.22587 	   -8.14105
