#
#     Data from population synthesis for run4
#
# By Ylva Gotberg, 2023-10-03
#
# Initial conditions:
#   Using the single star models from /home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006_single_star/ to determine the radii of donors at different evolutionary stages
#   This means that we assume metallicity, Z=0.006
#   Using the lifetimes of stars from single star models in/home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006_single_star/
#   IMF: Kroupa, M_min = 0.1 Msun, M_max = 100.0 Msun 
# We assume the star-formation type: starburst, with a total mass of stars of 1000000.0 Msun
# This file contains the information about the stars that are present in the population after 30000000.0 years
#   fbin:moe
#   q distribution: flat, 0.1 < q < 1.0
#   P distribution: Sana+12 for M1>15 Msun and Opik24 for M1<15 Msun
#
# Physical assumptions:
#   Critical mass ratio for the donor main sequence, q_crit_MS=0.65
#   Critical mass ratio for the donor Hertzsprung gap, q_crit_HG=0.4
#   Using the alpha-prescription for common envelope evolution
#   alpha_CE = 1.0, lambda_CE = 0.5
#   Using the binary star models from /home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006/ to determine the masses and radii of stripped stars
#   Stripped stars can only be formed from donor stars with 2.0 < M1init/Msun < 100.0
#   Actually, we assume that binary interaction only can occur in the above mass range.
#   For stripped stars we set the total lifetime to tau_MS+tau_strip, where the duration of the stripped phases (tau_strip) come from the binary models in/home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006/
#   Mass transfer efficiency is set to beta_MS = 1.0, beta_HG = 0.0, beta_HG_CEE = 0.0
#   For mergers, we assume that their final mass is M1init+M2init
#   The final period is set by the treatment of angular momentum during interaction, we ignore the effect of wind mass loss on the period.
#   We use the isotropic_reemission setting for the treatment of angular momentum.
#   For common envelope, the period is set in the alpha prescription
#   Rejuvenation of mass gainers and MSMS mergers is set by Tout97
#   HGMS mergers are not rejuvenated, but their lifetimes are adapted to the new mass
#
# Even though the full population synthesis accounts for the full mass range from 0.1 to 100.0 Msun, 
# I will only keep the stars with initial masses (Minit or M1init) between 2.0 and 100.0 Msun.
# I am ignoring single stars that died and binaries in which at least the primary died.
# I show dead secondaries as long as the primary is still alive
# For the star state: 1 - main-sequence star, 2 - stripped star, 3 - post main-sequence star, 4 - compact object, 51 - merger product in MS stage.
# In this output, we only output the stripped star systems.
#
# Star_ID 	 Star_state_m1 	 Star_state_m2 	 Evolution 	 M1init 	 M2init 	 Pinit 	 Pcurrent 	 log_Teff_1 	 log_Teff_2 	 log_L_1 	 log_L_2 	 center_he4_1 	 center_he4_2 	 center_h1_1 	 center_h1_2 	 log_Lnuc_1 	 log_Lnuc_2 	 he_core_mass_1 	 he_core_mass_2 	 log_R_1 	 log_R_2 	 star_age_1 	 star_age_2 	 log_g_1 	 log_g_2 	 star_mass_1 	 star_mass_2 	 surface_n14_1 	 surface_n14_2 	 surface_c12_1 	 surface_c12_2 	 surface_o16_1 	 surface_o16_2 	 surf_avg_v_rot_1 	 surf_avg_v_rot_2 	 surface_h1_1 	 surface_h1_2 	 surface_he4_1 	 surface_he4_2 	 log_abs_mdot_1 	 log_abs_mdot_2
311	2	1	strip_RLOF_HG	    9.52517	    8.08555	  198.20555	 1514.11116 	    4.82271 	    4.34247 	    3.98092 	    3.76394 	    0.36997 	    0.67363 	    0.00000 	    0.32053 	    3.98073 	    3.76438 	    2.72465 	    0.00000 	   -0.13169 	    0.72029 	 29721993.50093 	 30054121.59874 	    5.16422 	    3.90274 	    2.91070 	    8.04614 	    0.00386 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.83095 	    0.00000 	    0.27937 	    0.74200 	    0.71469 	    0.25197 	   -7.22752 	   -8.63243
2606	2	1	strip_RLOF_MS	    9.47814	    7.09097	    1.03323	    6.46439 	    4.81756 	    4.34571 	    3.95133 	    3.39570 	    0.50167 	    0.40110 	    0.00000 	    0.59306 	    3.95196 	    3.39599 	    2.70174 	    0.00000 	   -0.13619 	    0.52969 	 29667257.99415 	 18495790.29820 	    5.17234 	    4.22835 	    2.90507 	    7.08536 	    0.00388 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.36364 	    0.00000 	    0.28379 	    0.74200 	    0.71025 	    0.25197 	   -7.26838 	   -9.36880
8723	2	1	strip_RLOF_HG	    9.37232	    4.94250	   10.92706	   24.88000 	    4.80592 	    4.26407 	    3.98339 	    2.84388 	    0.79187 	    0.36032 	    0.00000 	    0.63381 	    3.98345 	    2.84419 	    2.62804 	    0.00000 	   -0.09689 	    0.41706 	 29535308.44807 	 30041611.70655 	    5.09137 	    4.29786 	    2.88909 	    4.94484 	    0.00389 	    0.00016 	    0.00004 	    0.00060 	    0.00014 	    0.00119 	    4.84586 	    0.00000 	    0.29488 	    0.81713 	    0.69913 	    0.18052 	   -7.22982 	  -10.73653
26291	2	1	strip_CEE_HG	    9.42800	    2.19098	  789.18463	    1.46073 	    4.81339 	    4.05711 	    3.93480 	    1.50356 	    0.64138 	    0.26758 	    0.00000 	    0.72628 	    3.93531 	    1.50407 	    2.67295 	    0.00000 	   -0.13612 	    0.16083 	 29607173.98115 	 30475822.87192 	    5.17107 	    4.45689 	    2.89752 	    2.19191 	    0.00386 	    0.00001 	    0.00004 	    0.00001 	    0.00014 	    0.00002 	    4.01676 	    0.00000 	    0.29291 	    0.99091 	    0.70115 	    0.00905 	   -7.30042 	  -14.36237
39644	2	1	strip_RLOF_HG	    9.37583	    4.27967	   58.15061	   77.82779 	    4.80692 	    4.23028 	    3.97448 	    2.60013 	    0.78216 	    0.32744 	    0.00000 	    0.66666 	    3.97462 	    2.60045 	    2.63198 	    0.00000 	   -0.10335 	    0.36277 	 29540697.87249 	 30303552.96139 	    5.10434 	    4.34316 	    2.88949 	    4.27904 	    0.00389 	    0.00014 	    0.00004 	    0.00053 	    0.00014 	    0.00094 	    4.80256 	    0.00000 	    0.29502 	    0.83587 	    0.69900 	    0.16222 	   -7.24100 	  -11.27192
39850	2	1	strip_RLOF_HG	    9.41706	    5.59777	  312.15788	 1032.10490 	    4.81247 	    4.29105 	    3.93532 	    3.05552 	    0.67144 	    0.40031 	    0.00000 	    0.59384 	    3.93582 	    3.05581 	    2.66609 	    0.00000 	   -0.13402 	    0.46891 	 29593865.82854 	 30148247.16022 	    5.16659 	    4.24770 	    2.89574 	    5.59821 	    0.00386 	    0.00023 	    0.00004 	    0.00080 	    0.00014 	    0.00194 	    4.31476 	    0.00000 	    0.29390 	    0.78024 	    0.70015 	    0.21577 	   -7.29824 	  -10.17080
41202	2	1	strip_RLOF_HG	    9.38344	    8.72230	    6.00150	   54.78684 	    4.80847 	    4.32676 	    3.96059 	    3.95227 	    0.76292 	    0.80869 	    0.00000 	    0.18548 	    3.96086 	    3.95284 	    2.63948 	    0.00000 	   -0.11339 	    0.84587 	 29548986.28841 	 30193077.43353 	    5.12459 	    3.68382 	    2.89061 	    8.67259 	    0.00388 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.61893 	    0.00000 	    0.29537 	    0.74200 	    0.69867 	    0.25197 	   -7.25990 	   -8.27611
48822	2	1	strip_CEE_HG	    9.45574	    2.33263	  317.53873	    0.62871 	    4.81558 	    4.07517 	    3.94120 	    1.60698 	    0.56411 	    0.26961 	    0.00000 	    0.72427 	    3.94114 	    1.60752 	    2.68920 	    0.00000 	   -0.13730 	    0.17641 	 29640821.79954 	 30105997.28853 	    5.17408 	    4.45288 	    2.90186 	    2.33540 	    0.00388 	    0.00004 	    0.00004 	    0.00015 	    0.00014 	    0.00032 	    3.78190 	    0.00000 	    0.28571 	    0.95052 	    0.70832 	    0.04888 	   -7.28250 	  -13.96725
69269	2	-3	strip_CEE_HG	    9.62507	    9.41333	  606.49496	    4.80867 	    4.84496 	    3.56179 	    4.05890 	    4.38157 	    0.11418 	    0.77760 	    0.00000 	    0.00000 	    4.05668 	    4.38002 	    2.76835 	    2.82012 	   -0.13721 	    2.59046 	 29825349.61649 	 30155869.98429 	    5.17622 	    0.21326 	    2.91636 	    9.05210 	    0.00386 	    0.00091 	    0.00003 	    0.00068 	    0.00013 	    0.00253 	    2.12275 	    0.00000 	    0.26563 	    0.72713 	    0.72846 	    0.26682 	   -7.11503 	   -6.37501
72219	2	1	strip_CEE_HG	    9.34210	    8.44292	  742.01695	    5.34346 	    4.77807 	    4.33742 	    4.13034 	    3.86620 	    0.86811 	    0.74254 	    0.00000 	    0.25163 	    4.12912 	    3.86670 	    2.57812 	    0.00000 	    0.03229 	    0.78153 	 29493024.15548 	 30169538.82032 	    4.83280 	    3.79855 	    2.88754 	    8.39895 	    0.00391 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.84198 	    0.00000 	    0.29696 	    0.74200 	    0.69703 	    0.25197 	   -7.04021 	   -8.43628
74887	2	1	strip_RLOF_HG	    9.46079	    6.01721	    9.81328	   39.08715 	    4.81609 	    4.30594 	    3.94345 	    3.18371 	    0.54922 	    0.43101 	    0.00000 	    0.56315 	    3.94383 	    3.18401 	    2.69219 	    0.00000 	   -0.13719 	    0.50324 	 29647689.02428 	 30021619.83016 	    5.17397 	    4.21041 	    2.90256 	    6.01240 	    0.00388 	    0.00030 	    0.00004 	    0.00101 	    0.00014 	    0.00278 	    3.74326 	    0.00000 	    0.28614 	    0.74306 	    0.70790 	    0.25097 	   -7.28077 	   -9.78998
77621	2	1	strip_CEE_HG	    9.67647	    3.15342	  252.15645	    0.68403 	    4.87803 	    4.15538 	    4.10624 	    2.09963 	    0.01737 	    0.28789 	    0.00000 	    0.70611 	    4.09377 	    2.10007 	    2.79125 	    0.00000 	   -0.17967 	    0.26232 	 29870805.03311 	 30313555.40151 	    5.26098 	    4.41149 	    2.91456 	    3.15346 	    0.00386 	    0.00012 	    0.00003 	    0.00046 	    0.00013 	    0.00078 	    1.63281 	    0.00000 	    0.25472 	    0.85779 	    0.73936 	    0.14059 	   -7.04022 	  -12.30954
83105	2	1	strip_RLOF_HG	    9.43934	    4.21085	  121.21842	  147.12917 	    4.81426 	    4.22642 	    3.93644 	    2.57282 	    0.60995 	    0.32428 	    0.00000 	    0.66982 	    3.93693 	    2.57315 	    2.67954 	    0.00000 	   -0.13704 	    0.35683 	 29620703.79963 	 30229307.72439 	    5.17318 	    4.34791 	    2.89936 	    4.20927 	    0.00385 	    0.00015 	    0.00004 	    0.00056 	    0.00014 	    0.00103 	    4.03655 	    0.00000 	    0.29293 	    0.83069 	    0.70115 	    0.16721 	   -7.29925 	  -11.33214
103790	2	1	strip_RLOF_HG	    9.54996	    6.14405	   30.56128	  124.48996 	    4.82619 	    4.30987 	    3.99905 	    3.22031 	    0.30149 	    0.44114 	    0.00000 	    0.55302 	    3.99876 	    3.22061 	    2.73537 	    0.00000 	   -0.12960 	    0.51367 	 29749260.14462 	 30132682.81276 	    5.16040 	    4.19836 	    2.91303 	    6.13957 	    0.00384 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.61712 	    0.00000 	    0.27944 	    0.74200 	    0.71465 	    0.25197 	   -7.20673 	   -9.71311
112103	2	1	strip_RLOF_HG	    9.49558	    6.30345	  351.28490	 1560.87140 	    4.81931 	    4.31463 	    3.96136 	    3.26658 	    0.45354 	    0.45492 	    0.00000 	    0.53924 	    3.96107 	    3.26689 	    2.71000 	    0.00000 	   -0.13469 	    0.52729 	 29687881.64191 	 30256843.27550 	    5.16969 	    4.18208 	    2.90735 	    6.29956 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.22635 	    0.00000 	    0.28139 	    0.74200 	    0.71265 	    0.25197 	   -7.25346 	   -9.62023
117073	2	1	strip_RLOF_HG	    9.52932	    4.49572	   20.92659	   31.49689 	    4.82320 	    4.24219 	    3.98372 	    2.68446 	    0.35877 	    0.33754 	    0.00000 	    0.65658 	    3.98372 	    2.68477 	    2.72632 	    0.00000 	   -0.13129 	    0.38112 	 29725503.04701 	 30129558.28060 	    5.16348 	    4.32848 	    2.91119 	    4.49759 	    0.00386 	    0.00013 	    0.00004 	    0.00050 	    0.00014 	    0.00085 	    2.84038 	    0.00000 	    0.27952 	    0.84168 	    0.71454 	    0.15661 	   -7.22473 	  -11.14856
121253	2	1	strip_RLOF_HG	    9.52690	    7.54000	   97.88086	  650.65022 	    4.82291 	    4.34055 	    3.98206 	    3.61247 	    0.36552 	    0.58993 	    0.00000 	    0.40423 	    3.98194 	    3.61286 	    2.72535 	    0.00000 	   -0.13154 	    0.64840 	 29723080.31168 	 30155963.49775 	    5.16395 	    4.01678 	    2.91093 	    7.51717 	    0.00386 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.83379 	    0.00000 	    0.27943 	    0.74200 	    0.71463 	    0.25197 	   -7.22635 	   -8.92973
123685	2	1	strip_RLOF_HG	    9.61464	    6.95700	  147.29165	  797.94229 	    4.84127 	    4.33130 	    4.05039 	    3.45146 	    0.13725 	    0.51842 	    0.00000 	    0.47575 	    4.04868 	    3.45180 	    2.76415 	    0.00000 	   -0.13408 	    0.58638 	 29814875.09682 	 30192356.28158 	    5.16994 	    4.10646 	    2.91632 	    6.94798 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.05723 	    0.00000 	    0.26772 	    0.74200 	    0.72637 	    0.25197 	   -7.12868 	   -9.24996
124812	2	1	strip_CEE_HG	    9.43117	    4.85653	  808.32599	    3.42614 	    4.81363 	    4.25993 	    3.93507 	    2.81328 	    0.63238 	    0.35556 	    0.00000 	    0.63857 	    3.93558 	    2.81358 	    2.67509 	    0.00000 	   -0.13647 	    0.41003 	 29611362.06400 	 30159826.87066 	    5.17184 	    4.30407 	    2.89802 	    4.85880 	    0.00386 	    0.00015 	    0.00004 	    0.00058 	    0.00014 	    0.00112 	    4.06500 	    0.00000 	    0.29324 	    0.82207 	    0.70083 	    0.17571 	   -7.29902 	  -10.81190
135133	2	1	strip_CEE_HG	    9.65960	    6.07387	  876.26886	    4.59934 	    4.86253 	    4.30775 	    4.08845 	    3.20002 	    0.04522 	    0.43523 	    0.00000 	    0.55893 	    4.08311 	    3.20033 	    2.78345 	    0.00000 	   -0.15758 	    0.50777 	 29857265.46976 	 30026270.17941 	    5.21691 	    4.20534 	    2.91551 	    6.06910 	    0.00387 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.70537 	    0.00000 	    0.25797 	    0.74200 	    0.73611 	    0.25197 	   -7.06717 	   -9.75382
147259	2	1	strip_RLOF_HG	    9.62137	    5.07589	  221.35177	  494.20971 	    4.84354 	    4.26978 	    4.05576 	    2.88749 	    0.12268 	    0.36781 	    0.00000 	    0.62632 	    4.05377 	    2.88779 	    2.76686 	    0.00000 	   -0.13593 	    0.42744 	 29820784.68155 	 30231670.83060 	    5.17367 	    4.28827 	    2.91643 	    5.07821 	    0.00386 	    0.00017 	    0.00003 	    0.00063 	    0.00014 	    0.00130 	    2.10991 	    0.00000 	    0.26642 	    0.81155 	    0.72767 	    0.18588 	   -7.12018 	  -10.62678
159550	2	1	strip_RLOF_HG	    9.35536	    5.84306	   34.43280	  131.80738 	    4.79691 	    4.29982 	    4.04817 	    3.13007 	    0.83542 	    0.41763 	    0.00000 	    0.57652 	    4.04763 	    3.13037 	    2.60456 	    0.00000 	   -0.04648 	    0.48865 	 29512057.33043 	 30200680.51090 	    4.99033 	    4.22657 	    2.88756 	    5.84051 	    0.00390 	    0.00027 	    0.00004 	    0.00093 	    0.00014 	    0.00244 	    5.04948 	    0.00000 	    0.29549 	    0.75794 	    0.69851 	    0.23688 	   -7.14467 	   -9.94679
174131	2	1	strip_RLOF_MS	    9.67402	    7.96935	    2.65572	   18.38750 	    4.87514 	    4.36479 	    4.10316 	    3.61955 	    0.02104 	    0.48764 	    0.00000 	    0.50652 	    4.09273 	    3.61987 	    2.79026 	    0.00000 	   -0.17545 	    0.60345 	 29869400.49537 	 21033312.35713 	    5.25253 	    4.13089 	    2.91468 	    7.94837 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.63137 	    0.00000 	    0.25514 	    0.74200 	    0.73895 	    0.25197 	   -7.04455 	   -8.92003
183645	2	1	strip_RLOF_HG	    9.48959	    7.03762	  267.55331	 1551.79670 	    4.81867 	    4.33287 	    3.95777 	    3.47394 	    0.46931 	    0.52780 	    0.00000 	    0.46637 	    3.95814 	    3.47428 	    2.70703 	    0.00000 	   -0.13520 	    0.59450 	 29681133.11456 	 30238762.45057 	    5.17058 	    4.09512 	    2.90658 	    7.02681 	    0.00386 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.28357 	    0.00000 	    0.28414 	    0.74200 	    0.70992 	    0.25197 	   -7.26210 	   -9.20508
186536	2	1	strip_RLOF_HG	    9.67059	    5.84880	    5.24891	   17.83375 	    4.87144 	    4.30002 	    4.09915 	    3.13189 	    0.02666 	    0.41814 	    0.00000 	    0.57601 	    4.09073 	    3.13219 	    2.78821 	    0.00000 	   -0.17005 	    0.48916 	 29866113.03341 	 30209499.74157 	    5.24178 	    4.22597 	    2.91495 	    5.84618 	    0.00386 	    0.00027 	    0.00003 	    0.00093 	    0.00013 	    0.00246 	    1.66883 	    0.00000 	    0.25582 	    0.75740 	    0.73826 	    0.23739 	   -7.05054 	   -9.94149
200700	2	1	strip_RLOF_HG	    9.59914	    7.07107	  103.41662	  584.45016 	    4.83657 	    4.33356 	    4.03796 	    3.48293 	    0.17261 	    0.53121 	    0.00000 	    0.46296 	    4.03677 	    3.48328 	    2.75754 	    0.00000 	   -0.13091 	    0.59761 	 29799104.92643 	 30207541.47797 	    5.16352 	    4.09092 	    2.91602 	    7.05953 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.03259 	    0.00000 	    0.27042 	    0.74200 	    0.72366 	    0.25197 	   -7.14745 	   -9.18715
229715	2	-3	strip_CEE_HG	    9.41545	    9.39980	  426.27568	    3.38448 	    4.81232 	    3.56031 	    3.93559 	    4.39366 	    0.67591 	    0.81310 	    0.00000 	    0.00000 	    3.93609 	    4.39192 	    2.66499 	    2.77026 	   -0.13359 	    2.59946 	 29591822.48506 	 30156813.60283 	    5.16571 	    0.19621 	    2.89548 	    9.07223 	    0.00387 	    0.00091 	    0.00004 	    0.00068 	    0.00014 	    0.00253 	    4.33961 	    0.00000 	    0.29399 	    0.72712 	    0.70007 	    0.26683 	   -7.29813 	   -6.35120
235827	2	1	strip_RLOF_HG	    9.67351	    7.93342	  114.01113	  802.50739 	    4.87470 	    4.34263 	    4.10267 	    3.72080 	    0.02166 	    0.64836 	    0.00000 	    0.34581 	    4.09251 	    3.72123 	    2.79005 	    0.00000 	   -0.17480 	    0.69840 	 29869591.50729 	 30182840.86109 	    5.25125 	    3.93826 	    2.91466 	    7.89923 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.64676 	    0.00000 	    0.25519 	    0.74200 	    0.73890 	    0.25197 	   -7.04528 	   -8.71659
240586	2	1	strip_RLOF_MS	    9.52185	    9.39207	    1.06319	    9.23260 	    4.82225 	    4.38869 	    3.97860 	    3.91855 	    0.37891 	    0.59225 	    0.00000 	    0.40192 	    3.97811 	    3.91893 	    2.72275 	    0.00000 	   -0.13194 	    0.70515 	 29719131.84943 	 19922264.13905 	    5.16464 	    3.99924 	    2.91030 	    9.37986 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.88676 	    0.00000 	    0.27921 	    0.74200 	    0.71484 	    0.25197 	   -7.23081 	   -8.82165
241233	2	1	strip_RLOF_HG	    9.48445	    4.78045	   50.58410	   97.54745 	    4.81816 	    4.25622 	    3.95479 	    2.78577 	    0.48392 	    0.35128 	    0.00000 	    0.64285 	    3.95521 	    2.78607 	    2.70454 	    0.00000 	   -0.13566 	    0.40371 	 29674978.26748 	 30195500.39648 	    5.17141 	    4.30967 	    2.90591 	    4.78264 	    0.00387 	    0.00015 	    0.00004 	    0.00057 	    0.00014 	    0.00109 	    3.39360 	    0.00000 	    0.28382 	    0.82624 	    0.71023 	    0.17163 	   -7.26466 	  -10.88457
253327	2	1	strip_CEE_HG	    9.34801	    8.54970	  617.41163	    4.49765 	    4.78866 	    4.33408 	    4.08983 	    3.89868 	    0.85340 	    0.76700 	    0.00000 	    0.22717 	    4.08897 	    3.89920 	    2.59153 	    0.00000 	   -0.00913 	    0.80443 	 29502184.83303 	 30218702.49669 	    4.91561 	    3.75810 	    2.88732 	    8.50393 	    0.00390 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    5.04243 	    0.00000 	    0.29623 	    0.74200 	    0.69777 	    0.25197 	   -7.09189 	   -8.37523
256840	2	1	strip_CEE_HG	    9.62572	    5.00976	  982.69394	    4.27649 	    4.84512 	    4.26697 	    4.05927 	    2.86568 	    0.11330 	    0.36384 	    0.00000 	    0.63030 	    4.05700 	    2.86598 	    2.76862 	    0.00000 	   -0.13734 	    0.42216 	 29824558.03531 	 30101034.73047 	    5.17649 	    4.29329 	    2.91647 	    5.01210 	    0.00386 	    0.00017 	    0.00003 	    0.00062 	    0.00013 	    0.00125 	    2.12295 	    0.00000 	    0.26554 	    0.81440 	    0.72854 	    0.18315 	   -7.11446 	  -10.68220
264814	2	1	strip_RLOF_MS	    9.65030	    7.43546	    3.55695	   22.70059 	    4.85665 	    4.35325 	    4.08020 	    3.49475 	    0.06259 	    0.44528 	    0.00000 	    0.54888 	    4.07610 	    3.49506 	    2.77970 	    0.00000 	   -0.14994 	    0.56412 	 29848891.55145 	 20655391.38994 	    5.20165 	    4.18006 	    2.91591 	    7.42314 	    0.00387 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.81528 	    0.00000 	    0.25971 	    0.74200 	    0.73437 	    0.25197 	   -7.07909 	   -9.16909
265047	2	1	strip_CEE_HG	    9.47738	    4.26267	  375.32417	    1.39528 	    4.81752 	    4.22933 	    3.95107 	    2.59337 	    0.50271 	    0.32665 	    0.00000 	    0.66745 	    3.95183 	    2.59370 	    2.70142 	    0.00000 	   -0.13624 	    0.36129 	 29668301.67544 	 30290263.06770 	    5.17242 	    4.34435 	    2.90486 	    4.26180 	    0.00388 	    0.00014 	    0.00004 	    0.00054 	    0.00014 	    0.00097 	    3.36232 	    0.00000 	    0.28377 	    0.83408 	    0.71026 	    0.16394 	   -7.26947 	  -11.28737
270271	2	1	strip_RLOF_HG	    9.64625	    7.34527	    4.52412	   27.38499 	    4.85431 	    4.33834 	    4.07651 	    3.56026 	    0.07105 	    0.56463 	    0.00000 	    0.42953 	    4.07282 	    3.56063 	    2.77807 	    0.00000 	   -0.14710 	    0.62671 	 29844017.03358 	 30050755.69656 	    5.19600 	    4.04934 	    2.91614 	    7.32713 	    0.00387 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.87646 	    0.00000 	    0.26016 	    0.74200 	    0.73391 	    0.25197 	   -7.08412 	   -9.03312
283741	2	1	strip_RLOF_HG	    9.30948	    6.51037	   11.65114	   60.00985 	    4.61366 	    4.32062 	    4.34785 	    3.32729 	    0.94093 	    0.47392 	    0.00000 	    0.52024 	    4.34509 	    3.32761 	    2.44955 	    0.00000 	    0.46987 	    0.54565 	 29449369.25182 	 30205101.39117 	    3.95885 	    4.15958 	    2.89536 	    6.50708 	    0.00392 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.92093 	    0.00000 	    0.30562 	    0.74200 	    0.68836 	    0.25197 	   -6.77169 	   -9.49836
291386	2	1	strip_RLOF_HG	    9.33016	    4.63387	  152.66333	  282.79189 	    4.74330 	    4.24899 	    4.21568 	    2.73356 	    0.89567 	    0.34414 	    0.00000 	    0.64997 	    4.21392 	    2.73387 	    2.54368 	    0.00000 	    0.14450 	    0.39207 	 29477137.64752 	 30296914.12072 	    4.60859 	    4.31938 	    2.88883 	    4.63590 	    0.00391 	    0.00014 	    0.00004 	    0.00054 	    0.00014 	    0.00097 	    4.76233 	    0.00000 	    0.29896 	    0.83367 	    0.69502 	    0.16440 	   -6.93247 	  -11.02036
306581	2	1	strip_RLOF_MS	    9.54602	    6.23774	    1.39089	    7.19561 	    4.82558 	    4.31867 	    3.99610 	    3.18778 	    0.31201 	    0.36684 	    0.00000 	    0.62731 	    3.99587 	    3.18807 	    2.73366 	    0.00000 	   -0.12985 	    0.47980 	 29745079.40640 	 19270956.89182 	    5.16084 	    4.27269 	    2.91269 	    6.23575 	    0.00384 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.64661 	    0.00000 	    0.27960 	    0.74200 	    0.71449 	    0.25197 	   -7.21078 	   -9.78407
316936	2	1	strip_RLOF_MS	    9.45171	    9.18330	    1.31425	   11.30915 	    4.81531 	    4.38889 	    3.93999 	    3.86400 	    0.57490 	    0.55555 	    0.00000 	    0.43861 	    3.94033 	    3.86436 	    2.68736 	    0.00000 	   -0.13737 	    0.67747 	 29636085.29089 	 19171659.79051 	    5.17413 	    4.04519 	    2.90126 	    9.17475 	    0.00388 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.89874 	    0.00000 	    0.28695 	    0.74200 	    0.70709 	    0.25197 	   -7.28550 	   -8.66332
322082	2	1	strip_CEE_HG	    9.65388	    8.82252	  728.01871	    5.43611 	    4.85873 	    4.32109 	    4.08327 	    3.98429 	    0.05590 	    0.83479 	    0.00000 	    0.15938 	    4.07878 	    3.98489 	    2.78114 	    0.00000 	   -0.15256 	    0.87323 	 29851632.28787 	 30132596.96306 	    5.20689 	    3.63407 	    2.91581 	    8.76982 	    0.00387 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.74887 	    0.00000 	    0.25895 	    0.74200 	    0.73513 	    0.25197 	   -7.07442 	   -8.21803
326721	2	1	strip_RLOF_HG	    9.59027	    5.64287	   95.99079	  303.23226 	    4.83434 	    4.29265 	    4.03109 	    3.06939 	    0.19360 	    0.40373 	    0.00000 	    0.59042 	    4.02992 	    3.06969 	    2.75363 	    0.00000 	   -0.12988 	    0.47265 	 29791676.72223 	 30240086.73368 	    5.16139 	    4.24359 	    2.91559 	    5.64277 	    0.00386 	    0.00024 	    0.00003 	    0.00083 	    0.00014 	    0.00204 	    2.29237 	    0.00000 	    0.27207 	    0.77574 	    0.72201 	    0.22003 	   -7.15901 	  -10.12947
328844	2	1	strip_RLOF_HG	    9.33756	    8.52430	    5.67640	   50.48239 	    4.76742 	    4.33496 	    4.16215 	    3.89087 	    0.87873 	    0.76105 	    0.00000 	    0.23312 	    4.16079 	    3.89139 	    2.56644 	    0.00000 	    0.06949 	    0.79877 	 29487103.75187 	 30209924.78404 	    4.75844 	    3.76815 	    2.88783 	    8.47901 	    0.00391 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.94820 	    0.00000 	    0.29759 	    0.74200 	    0.69640 	    0.25197 	   -7.00019 	   -8.38983
344608	2	1	strip_RLOF_HG	    9.40367	    7.65118	   47.31821	  336.98458 	    4.81118 	    4.34148 	    3.93976 	    3.64248 	    0.70767 	    0.60523 	    0.00000 	    0.38894 	    3.94022 	    3.64287 	    2.65661 	    0.00000 	   -0.12923 	    0.66154 	 29577309.77150 	 30199147.28044 	    5.15670 	    3.99658 	    2.89357 	    7.62545 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.38583 	    0.00000 	    0.29506 	    0.74200 	    0.69899 	    0.25197 	   -7.29190 	   -8.87048
348052	2	3	strip_RLOF_HG	    9.52100	    9.29482	   65.55470	  639.28889 	    4.82207 	    4.29593 	    3.97771 	    4.15181 	    0.38225 	    0.98843 	    0.00000 	    0.00574 	    3.97788 	    4.14529 	    2.72204 	    2.03372 	   -0.13203 	    1.00731 	 29716398.92497 	 30153613.88312 	    5.16483 	    3.38726 	    2.91031 	    9.21425 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.89528 	    0.00000 	    0.27916 	    0.74200 	    0.71490 	    0.25197 	   -7.23151 	   -7.90318
352975	2	1	strip_RLOF_HG	    9.30810	    7.12205	   46.78617	  296.05868 	    4.59785 	    4.33449 	    4.35649 	    3.49731 	    0.94447 	    0.53740 	    0.00000 	    0.45676 	    4.35371 	    3.49766 	    2.43984 	    0.00000 	    0.50580 	    0.60294 	 29446031.56836 	 30219542.46668 	    3.88712 	    4.08336 	    2.89625 	    7.10933 	    0.00392 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.80858 	    0.00000 	    0.30625 	    0.74200 	    0.68773 	    0.25197 	   -6.76060 	   -9.15847
360296	2	1	strip_RLOF_MS	    9.32008	    8.60189	    1.18141	    9.72989 	    4.69210 	    4.38258 	    4.28689 	    3.71965 	    0.91877 	    0.47821 	    0.00000 	    0.51596 	    4.28475 	    3.71997 	    2.50381 	    0.00000 	    0.28250 	    0.61793 	 29462363.58803 	 17597016.68713 	    4.33299 	    4.13560 	    2.89147 	    8.59262 	    0.00391 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.44415 	    0.00000 	    0.30159 	    0.74200 	    0.69239 	    0.25197 	   -6.84481 	   -8.83629
376758	2	1	strip_CEE_HG	    9.65937	    5.66523	 1091.00827	    5.35260 	    4.86227 	    4.29346 	    4.08813 	    3.07611 	    0.04592 	    0.40520 	    0.00000 	    0.58896 	    4.08285 	    3.07641 	    2.78336 	    0.00000 	   -0.15721 	    0.47440 	 29856207.22543 	 30241293.50785 	    5.21617 	    4.24178 	    2.91560 	    5.66487 	    0.00386 	    0.00024 	    0.00003 	    0.00084 	    0.00013 	    0.00209 	    1.78547 	    0.00000 	    0.25835 	    0.77355 	    0.73573 	    0.22210 	   -7.06752 	  -10.10945
377128	2	1	strip_RLOF_HG	    9.48015	    4.38729	   14.57459	   20.43545 	    4.81779 	    4.23635 	    3.95254 	    2.64273 	    0.49603 	    0.33225 	    0.00000 	    0.66185 	    3.95255 	    2.64305 	    2.70254 	    0.00000 	   -0.13606 	    0.37192 	 29669539.99561 	 30161588.67104 	    5.17212 	    4.33602 	    2.90535 	    4.38813 	    0.00388 	    0.00013 	    0.00004 	    0.00051 	    0.00014 	    0.00089 	    3.38687 	    0.00000 	    0.28357 	    0.83939 	    0.71047 	    0.15881 	   -7.26716 	  -11.22374
391846	2	1	strip_RLOF_HG	    9.31087	    6.42946	   52.83891	  263.86230 	    4.62483 	    4.31831 	    4.34121 	    3.30345 	    0.93836 	    0.46630 	    0.00000 	    0.52786 	    4.33860 	    3.30377 	    2.45716 	    0.00000 	    0.44420 	    0.53837 	 29450476.66847 	 30253009.98383 	    4.01012 	    4.16860 	    2.89487 	    6.42596 	    0.00391 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.99635 	    0.00000 	    0.30513 	    0.74200 	    0.68885 	    0.25197 	   -6.77891 	   -9.54622
396275	2	1	strip_RLOF_MS	    9.44539	    7.98565	    3.77966	   27.67814 	    4.81479 	    4.36832 	    3.93793 	    3.59797 	    0.59307 	    0.45245 	    0.00000 	    0.54172 	    3.93818 	    3.59828 	    2.68319 	    0.00000 	   -0.13735 	    0.58561 	 29627915.97763 	 18506188.41474 	    5.17394 	    4.16763 	    2.90033 	    7.96733 	    0.00389 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.82981 	    0.00000 	    0.28659 	    0.74200 	    0.70743 	    0.25197 	   -7.28783 	   -8.96530
396786	2	1	strip_RLOF_HG	    9.42603	    5.22220	  116.26459	  309.77135 	    4.81322 	    4.27603 	    3.93474 	    2.93557 	    0.64695 	    0.37635 	    0.00000 	    0.61779 	    3.93526 	    2.93586 	    2.67215 	    0.00000 	   -0.13582 	    0.43897 	 29604475.92254 	 30260347.73589 	    5.17043 	    4.27745 	    2.89722 	    5.22447 	    0.00386 	    0.00018 	    0.00004 	    0.00067 	    0.00014 	    0.00143 	    3.99496 	    0.00000 	    0.29324 	    0.80417 	    0.70083 	    0.19299 	   -7.30018 	  -10.50323
400598	2	1	strip_RLOF_MS	    9.66005	    6.91372	    0.98825	    5.72189 	    4.86281 	    4.33910 	    4.08882 	    3.37016 	    0.04453 	    0.41470 	    0.00000 	    0.57946 	    4.08340 	    3.37046 	    2.78363 	    0.00000 	   -0.15796 	    0.53014 	 29857301.20100 	 20915078.59143 	    5.21765 	    4.21657 	    2.91552 	    6.90990 	    0.00387 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.70180 	    0.00000 	    0.25784 	    0.74200 	    0.73623 	    0.25197 	   -7.06603 	   -9.41799
401570	2	1	strip_RLOF_HG	    9.31093	    4.80916	  117.04704	  249.52870 	    4.62484 	    4.25761 	    4.34122 	    2.79622 	    0.93836 	    0.35299 	    0.00000 	    0.64114 	    4.33861 	    2.79652 	    2.45718 	    0.00000 	    0.44420 	    0.40615 	 29450238.85395 	 30218363.36270 	    4.01013 	    4.30746 	    2.89489 	    4.81138 	    0.00391 	    0.00015 	    0.00004 	    0.00057 	    0.00014 	    0.00110 	    3.99642 	    0.00000 	    0.30513 	    0.82463 	    0.68885 	    0.17320 	   -6.77890 	  -10.85737
449543	2	1	strip_CEE_HG	    9.60332	    7.14988	  613.01305	    3.76389 	    4.83779 	    4.33506 	    4.04137 	    3.50475 	    0.16282 	    0.54020 	    0.00000 	    0.45396 	    4.03998 	    3.50511 	    2.75923 	    0.00000 	   -0.13163 	    0.60552 	 29803885.75066 	 30175316.22872 	    5.16498 	    4.07987 	    2.91609 	    7.13653 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.07652 	    0.00000 	    0.26983 	    0.74200 	    0.72425 	    0.25197 	   -7.14238 	   -9.14364
458266	2	1	strip_RLOF_HG	    9.65546	    6.26231	    9.51441	   39.20818 	    4.85970 	    4.31343 	    4.08465 	    3.25440 	    0.05299 	    0.45103 	    0.00000 	    0.54313 	    4.07995 	    3.25471 	    2.78178 	    0.00000 	   -0.15382 	    0.52359 	 29852910.59157 	 30205099.26096 	    5.20940 	    4.18665 	    2.91576 	    6.25828 	    0.00387 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.76925 	    0.00000 	    0.25861 	    0.74200 	    0.73547 	    0.25197 	   -7.07204 	   -9.64469
471230	2	1	strip_RLOF_HG	    9.28634	    7.29459	    6.08721	   40.82835 	    4.17260 	    4.33755 	    4.44213 	    3.54569 	    0.98618 	    0.55804 	    0.00000 	    0.43613 	    4.43548 	    3.54605 	    2.23354 	    0.00000 	    1.39912 	    0.62101 	 29414784.28100 	 30092904.40565 	    2.10254 	    4.05767 	    2.90963 	    7.27773 	    0.00392 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    1.91696 	    0.00000 	    0.31516 	    0.74200 	    0.67881 	    0.25197 	   -6.66154 	   -9.06210
472024	2	1	strip_CEE_HG	    9.44549	    3.08675	  377.30112	    1.00785 	    4.81482 	    4.14993 	    3.93801 	    2.06445 	    0.59192 	    0.28613 	    0.00000 	    0.70787 	    3.93823 	    2.06490 	    2.68364 	    0.00000 	   -0.13737 	    0.25562 	 29629666.77360 	 30287037.92330 	    5.17397 	    4.41552 	    2.90026 	    3.08568 	    0.00389 	    0.00014 	    0.00004 	    0.00053 	    0.00014 	    0.00100 	    3.85928 	    0.00000 	    0.28653 	    0.84594 	    0.70749 	    0.15197 	   -7.28686 	  -12.33258
481106	2	1	strip_RLOF_HG	    9.40148	    7.31989	  152.10313	  989.54381 	    4.81094 	    4.33800 	    3.94120 	    3.55272 	    0.71424 	    0.56095 	    0.00000 	    0.43321 	    3.94165 	    3.55308 	    2.65483 	    0.00000 	   -0.12802 	    0.62363 	 29573234.22919 	 30050333.34813 	    5.15424 	    4.05397 	    2.89328 	    7.30241 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.24367 	    0.00000 	    0.29502 	    0.74200 	    0.69903 	    0.25197 	   -7.28987 	   -9.04813
482689	2	1	strip_RLOF_HG	    9.55657	    7.03766	    5.36270	   30.41356 	    4.82734 	    4.33287 	    4.00418 	    3.47394 	    0.28316 	    0.52780 	    0.00000 	    0.46637 	    4.00373 	    3.47429 	    2.73885 	    0.00000 	   -0.12933 	    0.59450 	 29756745.75353 	 30238432.72903 	    5.15994 	    4.09512 	    2.91355 	    7.02685 	    0.00385 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.53755 	    0.00000 	    0.27808 	    0.74200 	    0.71601 	    0.25197 	   -7.20047 	   -9.20506
494825	2	1	strip_RLOF_HG	    9.41093	    3.79715	   37.56391	   29.53357 	    4.81190 	    4.20157 	    3.93670 	    2.40291 	    0.68797 	    0.30811 	    0.00000 	    0.68595 	    3.93719 	    2.40327 	    2.66177 	    0.00000 	   -0.13219 	    0.32156 	 29586570.02796 	 30217464.95738 	    5.16280 	    4.37360 	    2.89473 	    3.79624 	    0.00387 	    0.00013 	    0.00004 	    0.00053 	    0.00014 	    0.00091 	    4.31607 	    0.00000 	    0.29448 	    0.83949 	    0.69957 	    0.15865 	   -7.29592 	  -11.68195
500038	2	1	strip_CEE_HG	    9.41116	    4.10877	  567.00236	    2.03458 	    4.81191 	    4.22066 	    3.93674 	    2.53261 	    0.68797 	    0.32000 	    0.00000 	    0.67409 	    3.93723 	    2.53294 	    2.66186 	    0.00000 	   -0.13219 	    0.34825 	 29585620.37953 	 30090438.23355 	    5.16280 	    4.35448 	    2.89483 	    4.10580 	    0.00387 	    0.00015 	    0.00004 	    0.00057 	    0.00014 	    0.00104 	    4.31616 	    0.00000 	    0.29448 	    0.83010 	    0.69957 	    0.16778 	   -7.29587 	  -11.36641
515462	2	1	strip_RLOF_HG	    9.49037	    4.47299	  154.64886	  232.59665 	    4.81874 	    4.24108 	    3.95816 	    2.67628 	    0.46740 	    0.33630 	    0.00000 	    0.65781 	    3.95899 	    2.67659 	    2.70786 	    0.00000 	   -0.13515 	    0.37924 	 29682096.56168 	 30028118.68614 	    5.17051 	    4.33013 	    2.90668 	    4.47483 	    0.00387 	    0.00013 	    0.00004 	    0.00049 	    0.00014 	    0.00083 	    3.27287 	    0.00000 	    0.28224 	    0.84308 	    0.71180 	    0.15525 	   -7.26163 	  -11.17050
518076	2	1	strip_CEE_HG	    9.58984	    2.60797	  616.63525	    1.37099 	    4.83415 	    4.10612 	    4.03051 	    1.79085 	    0.19564 	    0.27470 	    0.00000 	    0.71923 	    4.02938 	    1.79138 	    2.75332 	    0.00000 	   -0.12979 	    0.20645 	 29789372.42887 	 30147143.11411 	    5.16122 	    4.44129 	    2.91570 	    2.61092 	    0.00386 	    0.00010 	    0.00003 	    0.00037 	    0.00014 	    0.00074 	    2.30003 	    0.00000 	    0.27223 	    0.88758 	    0.72185 	    0.11097 	   -7.15996 	  -12.99729
520080	2	1	strip_RLOF_HG	    9.46795	    4.03696	   46.93173	   47.00329 	    4.81673 	    4.21659 	    3.94658 	    2.50446 	    0.52936 	    0.31729 	    0.00000 	    0.67680 	    3.94686 	    2.50480 	    2.69603 	    0.00000 	   -0.13690 	    0.34230 	 29656387.99054 	 30022982.22237 	    5.17354 	    4.35890 	    2.90359 	    4.03308 	    0.00388 	    0.00016 	    0.00004 	    0.00061 	    0.00014 	    0.00117 	    3.51543 	    0.00000 	    0.28419 	    0.82269 	    0.70984 	    0.17492 	   -7.27420 	  -11.44590
520300	2	1	strip_RLOF_HG	    9.40305	    8.41129	  335.26248	 2856.64147 	    4.81111 	    4.33818 	    3.94026 	    3.85688 	    0.70986 	    0.73581 	    0.00000 	    0.25836 	    3.94071 	    3.85737 	    2.65606 	    0.00000 	   -0.12882 	    0.77534 	 29575502.63921 	 30156327.79637 	    5.15588 	    3.80934 	    2.89352 	    8.36773 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.33899 	    0.00000 	    0.29505 	    0.74200 	    0.69900 	    0.25197 	   -7.29122 	   -8.45395
520675	2	1	strip_RLOF_HG	    9.44899	    5.00543	   99.86443	  229.35339 	    4.81505 	    4.26676 	    3.93896 	    2.86444 	    0.58300 	    0.36384 	    0.00000 	    0.63030 	    3.93899 	    2.86474 	    2.68536 	    0.00000 	   -0.13737 	    0.42195 	 29632345.99559 	 30152232.81733 	    5.17406 	    4.29336 	    2.90087 	    5.00777 	    0.00388 	    0.00017 	    0.00004 	    0.00062 	    0.00014 	    0.00124 	    3.91211 	    0.00000 	    0.28669 	    0.81456 	    0.70734 	    0.18298 	   -7.28610 	  -10.68528
533396	2	1	strip_RLOF_HG	    9.44686	    8.16629	  217.36890	 1732.26677 	    4.81491 	    4.34193 	    3.93837 	    3.78733 	    0.58849 	    0.68835 	    0.00000 	    0.30582 	    3.93932 	    3.78779 	    2.68432 	    0.00000 	   -0.13739 	    0.73306 	 29630416.58027 	 30011251.28225 	    5.17405 	    3.88152 	    2.90051 	    8.12442 	    0.00389 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.96149 	    0.00000 	    0.28650 	    0.74200 	    0.70752 	    0.25197 	   -7.28609 	   -8.58710
543754	2	1	strip_RLOF_HG	    9.43080	    7.62243	   51.62568	  361.76400 	    4.81360 	    4.34127 	    3.93504 	    3.63465 	    0.63351 	    0.60115 	    0.00000 	    0.39301 	    3.93555 	    3.63504 	    2.67480 	    0.00000 	   -0.13643 	    0.65805 	 29610709.01340 	 30188405.47981 	    5.17175 	    4.00199 	    2.89797 	    7.59747 	    0.00386 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.05979 	    0.00000 	    0.29319 	    0.74200 	    0.70088 	    0.25197 	   -7.29920 	   -8.88592
550802	2	1	strip_CEE_HG	    9.50810	    8.30741	  501.43963	    3.54873 	    4.82057 	    4.34010 	    3.96904 	    3.82710 	    0.41768 	    0.71512 	    0.00000 	    0.27905 	    3.96999 	    3.82758 	    2.71653 	    0.00000 	   -0.13335 	    0.75660 	 29703113.73079 	 30118535.16331 	    5.16724 	    3.84158 	    2.90881 	    8.26482 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.99784 	    0.00000 	    0.28065 	    0.74200 	    0.71340 	    0.25197 	   -7.24289 	   -8.51069
551102	2	1	strip_RLOF_HG	    9.39227	    3.87531	    5.51177	    4.80302 	    4.80985 	    4.20644 	    3.94891 	    2.43603 	    0.73923 	    0.31116 	    0.00000 	    0.68291 	    3.94928 	    2.43638 	    2.64703 	    0.00000 	   -0.12198 	    0.32840 	 29560910.97153 	 30336475.16854 	    5.14196 	    4.36866 	    2.89188 	    3.87344 	    0.00388 	    0.00014 	    0.00004 	    0.00054 	    0.00014 	    0.00095 	    4.59953 	    0.00000 	    0.29474 	    0.83671 	    0.69929 	    0.16134 	   -7.27662 	  -11.60420
561042	2	1	strip_RLOF_HG	    9.58163	    4.73725	   66.46128	  118.65880 	    4.83220 	    4.25408 	    4.02381 	    2.77038 	    0.21711 	    0.34918 	    0.00000 	    0.64495 	    4.02291 	    2.77068 	    2.74954 	    0.00000 	   -0.12924 	    0.40028 	 29781011.94445 	 30256745.59183 	    5.16006 	    4.31252 	    2.91531 	    4.73940 	    0.00386 	    0.00015 	    0.00003 	    0.00056 	    0.00014 	    0.00105 	    2.39987 	    0.00000 	    0.27351 	    0.82860 	    0.72057 	    0.16934 	   -7.16982 	  -10.92341
563121	2	1	strip_RLOF_HG	    9.32677	    3.87643	   21.32217	   19.28426 	    4.72938 	    4.20651 	    4.23920 	    2.43647 	    0.90310 	    0.31116 	    0.00000 	    0.68292 	    4.23734 	    2.43682 	    2.53189 	    0.00000 	    0.18409 	    0.32847 	 29473107.10269 	 30315412.16814 	    4.52949 	    4.36864 	    2.88944 	    3.87454 	    0.00391 	    0.00014 	    0.00004 	    0.00054 	    0.00014 	    0.00095 	    4.68736 	    0.00000 	    0.29965 	    0.83664 	    0.69434 	    0.16141 	   -6.90294 	  -11.60317
563167	2	1	strip_RLOF_HG	    9.34247	    8.13362	   19.95290	  162.89824 	    4.77891 	    4.34219 	    4.12752 	    3.77801 	    0.86712 	    0.68240 	    0.00000 	    0.31177 	    4.12634 	    3.77846 	    2.57870 	    0.00000 	    0.02919 	    0.72788 	 29493771.60065 	 30013643.88124 	    4.83898 	    3.89016 	    2.88750 	    8.09241 	    0.00391 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.82804 	    0.00000 	    0.29691 	    0.74200 	    0.69708 	    0.25197 	   -7.04369 	   -8.60510
569223	2	1	strip_RLOF_HG	    9.32035	    6.83782	   14.56712	   83.85928 	    4.69463 	    4.32878 	    4.28418 	    3.41919 	    0.91780 	    0.50601 	    0.00000 	    0.48816 	    4.28201 	    3.41953 	    2.50505 	    0.00000 	    0.27610 	    0.57529 	 29463473.95028 	 30155708.68463 	    4.34577 	    4.12139 	    2.89128 	    6.83131 	    0.00391 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.43946 	    0.00000 	    0.30144 	    0.74200 	    0.69254 	    0.25197 	   -6.84814 	   -9.31441
576052	2	1	strip_RLOF_HG	    9.53816	    6.27654	   46.83759	  202.65700 	    4.82442 	    4.31387 	    3.99029 	    3.25845 	    0.33351 	    0.45214 	    0.00000 	    0.54202 	    3.99004 	    3.25876 	    2.73044 	    0.00000 	   -0.13043 	    0.52475 	 29736449.59083 	 30197113.05949 	    5.16190 	    4.18532 	    2.91197 	    6.27257 	    0.00385 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.69270 	    0.00000 	    0.27976 	    0.74200 	    0.71432 	    0.25197 	   -7.21732 	   -9.63657
577618	2	1	strip_RLOF_HG	    9.55155	    4.34168	  335.45203	  435.66637 	    4.82646 	    4.23377 	    4.00027 	    2.62469 	    0.29712 	    0.33023 	    0.00000 	    0.66387 	    3.99991 	    2.62501 	    2.73621 	    0.00000 	   -0.12954 	    0.36807 	 29750892.04385 	 30260841.57295 	    5.16029 	    4.33900 	    2.91317 	    4.34189 	    0.00384 	    0.00013 	    0.00004 	    0.00052 	    0.00014 	    0.00089 	    2.59363 	    0.00000 	    0.27913 	    0.83897 	    0.71496 	    0.15922 	   -7.20557 	  -11.24879
578778	2	1	strip_RLOF_HG	    9.49287	    8.01153	   13.54124	  102.64738 	    4.81906 	    4.34261 	    3.95973 	    3.74294 	    0.46066 	    0.66127 	    0.00000 	    0.33289 	    3.95983 	    3.74336 	    2.70891 	    0.00000 	   -0.13498 	    0.70952 	 29684389.87868 	 30132877.38002 	    5.17023 	    3.92026 	    2.90703 	    7.97471 	    0.00388 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.30405 	    0.00000 	    0.28120 	    0.74200 	    0.71283 	    0.25197 	   -7.25470 	   -8.67335
580984	2	1	strip_RLOF_HG	    9.58462	    8.05764	   21.30437	  158.79401 	    4.83291 	    4.34256 	    4.02633 	    3.75594 	    0.20875 	    0.66884 	    0.00000 	    0.32533 	    4.02534 	    3.75639 	    2.75101 	    0.00000 	   -0.12940 	    0.71612 	 29784815.67560 	 30082293.77924 	    5.16039 	    3.90957 	    2.91541 	    8.01923 	    0.00385 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.36751 	    0.00000 	    0.27326 	    0.74200 	    0.72083 	    0.25197 	   -7.16479 	   -8.64800
599619	2	1	strip_RLOF_HG	    9.64099	    6.79084	  123.23049	  625.21088 	    4.85163 	    4.32773 	    4.07201 	    3.40674 	    0.08117 	    0.50153 	    0.00000 	    0.49264 	    4.06944 	    3.40707 	    2.77585 	    0.00000 	   -0.14399 	    0.57117 	 29840319.60883 	 30150204.73142 	    5.18978 	    4.12678 	    2.91619 	    6.78527 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.99813 	    0.00000 	    0.26237 	    0.74200 	    0.73172 	    0.25197 	   -7.09366 	   -9.33928
601486	2	1	strip_RLOF_HG	    9.39863	    7.04926	  137.12029	  822.98975 	    4.81063 	    4.33309 	    3.94315 	    3.47718 	    0.72186 	    0.52915 	    0.00000 	    0.46501 	    3.94358 	    3.47753 	    2.65238 	    0.00000 	   -0.12642 	    0.59568 	 29569693.72061 	 30241748.80616 	    5.15097 	    4.09347 	    2.89283 	    7.03818 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.23949 	    0.00000 	    0.29527 	    0.74200 	    0.69878 	    0.25197 	   -7.28620 	   -9.19860
614714	2	1	strip_RLOF_HG	    9.35944	    7.05353	  268.69778	 1636.31169 	    4.80002 	    4.33322 	    4.02876 	    3.47804 	    0.82523 	    0.52916 	    0.00000 	    0.46500 	    4.02839 	    3.47839 	    2.61118 	    0.00000 	   -0.06241 	    0.59583 	 29517464.21248 	 30205283.52375 	    5.02222 	    4.09341 	    2.88784 	    7.04238 	    0.00390 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    5.00569 	    0.00000 	    0.29526 	    0.74200 	    0.69874 	    0.25197 	   -7.17022 	   -9.19690
627439	2	1	strip_RLOF_HG	    9.66010	    4.87513	  116.20446	  221.92016 	    4.86281 	    4.26086 	    4.08883 	    2.81986 	    0.04453 	    0.35642 	    0.00000 	    0.63771 	    4.08341 	    2.82017 	    2.78365 	    0.00000 	   -0.15795 	    0.41148 	 29857118.62852 	 30088373.38412 	    5.21765 	    4.30290 	    2.91554 	    4.87742 	    0.00387 	    0.00016 	    0.00003 	    0.00059 	    0.00013 	    0.00113 	    1.70182 	    0.00000 	    0.25784 	    0.82110 	    0.73624 	    0.17666 	   -7.06602 	  -10.79415
646931	2	1	strip_RLOF_HG	    9.52287	    6.83845	   66.45575	  356.91015 	    4.82238 	    4.32880 	    3.97924 	    3.41932 	    0.37665 	    0.50601 	    0.00000 	    0.48816 	    3.97876 	    3.41965 	    2.72355 	    0.00000 	   -0.13188 	    0.57532 	 29719053.13741 	 30150693.35082 	    5.16455 	    4.12139 	    2.91048 	    6.83192 	    0.00386 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.88398 	    0.00000 	    0.27927 	    0.74200 	    0.71478 	    0.25197 	   -7.22980 	   -9.31416
653366	2	1	strip_RLOF_HG	    9.41600	    5.59015	   25.07547	   82.61360 	    4.81236 	    4.29078 	    3.93554 	    3.05324 	    0.67480 	    0.39982 	    0.00000 	    0.59433 	    3.93604 	    3.05353 	    2.66532 	    0.00000 	   -0.13369 	    0.46832 	 29591745.11499 	 30145891.56885 	    5.16593 	    4.24830 	    2.89560 	    5.59068 	    0.00386 	    0.00023 	    0.00004 	    0.00080 	    0.00014 	    0.00193 	    4.33448 	    0.00000 	    0.29396 	    0.78095 	    0.70010 	    0.21509 	   -7.29817 	  -10.17781
655303	2	1	strip_RLOF_HG	    9.63688	    5.71516	  242.12610	  779.58700 	    4.84985 	    4.29525 	    4.06868 	    3.09123 	    0.08932 	    0.40864 	    0.00000 	    0.58551 	    4.06570 	    3.09153 	    2.77394 	    0.00000 	   -0.14209 	    0.47837 	 29835665.38495 	 30253932.19643 	    5.18600 	    4.23756 	    2.91633 	    5.71419 	    0.00386 	    0.00025 	    0.00003 	    0.00087 	    0.00013 	    0.00219 	    2.01824 	    0.00000 	    0.26322 	    0.76905 	    0.73086 	    0.22636 	   -7.09924 	  -10.06222
660415	2	1	strip_RLOF_HG	    9.45840	    3.92604	    8.50743	    7.57955 	    4.81588 	    4.20960 	    3.94248 	    2.45749 	    0.55613 	    0.31307 	    0.00000 	    0.68101 	    3.94273 	    2.45783 	    2.69092 	    0.00000 	   -0.13726 	    0.33281 	 29644759.97691 	 30299761.62780 	    5.17405 	    4.36551 	    2.90222 	    3.92354 	    0.00388 	    0.00014 	    0.00004 	    0.00053 	    0.00014 	    0.00092 	    3.83811 	    0.00000 	    0.28593 	    0.83794 	    0.70810 	    0.16017 	   -7.28138 	  -11.54222
662605	2	1	strip_RLOF_HG	    9.53647	    8.43810	   43.84687	  361.26148 	    4.82418 	    4.33756 	    3.98909 	    3.86472 	    0.33793 	    0.74142 	    0.00000 	    0.25275 	    3.98890 	    3.86522 	    2.72969 	    0.00000 	   -0.13056 	    0.78050 	 29735217.20639 	 30164617.05400 	    5.16212 	    3.80037 	    2.91178 	    8.39421 	    0.00385 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.73051 	    0.00000 	    0.27974 	    0.74200 	    0.71434 	    0.25197 	   -7.21864 	   -8.43909
666781	2	1	strip_RLOF_HG	    9.56763	    7.95354	  225.51643	 1647.66231 	    4.82933 	    4.34273 	    4.01278 	    3.72614 	    0.25341 	    0.65110 	    0.00000 	    0.34306 	    4.01213 	    3.72657 	    2.74367 	    0.00000 	   -0.12902 	    0.70086 	 29768050.21686 	 30147726.22150 	    5.15945 	    3.93443 	    2.91437 	    7.91874 	    0.00385 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.43571 	    0.00000 	    0.27665 	    0.74200 	    0.71744 	    0.25197 	   -7.18759 	   -8.70614
668622	2	1	strip_RLOF_MS	    9.51904	    8.41387	    3.45131	   26.44628 	    4.82189 	    4.37592 	    3.97638 	    3.70176 	    0.38756 	    0.49713 	    0.00000 	    0.49704 	    3.97707 	    3.70209 	    2.72102 	    0.00000 	   -0.13233 	    0.62230 	 29714110.76912 	 19489415.97699 	    5.16540 	    4.11694 	    2.91011 	    8.39737 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.90964 	    0.00000 	    0.27906 	    0.74200 	    0.71499 	    0.25197 	   -7.23256 	   -8.75795
675449	2	1	strip_CEE_HG	    9.44704	    2.51090	  927.60764	    1.98961 	    4.81491 	    4.09589 	    3.93831 	    1.72945 	    0.58747 	    0.27303 	    0.00000 	    0.72089 	    3.94009 	    1.72998 	    2.68439 	    0.00000 	   -0.13740 	    0.19621 	 29631835.16059 	 30362844.14809 	    5.17407 	    4.44551 	    2.90048 	    2.51464 	    0.00389 	    0.00008 	    0.00004 	    0.00030 	    0.00014 	    0.00064 	    3.94945 	    0.00000 	    0.28654 	    0.90547 	    0.70749 	    0.09333 	   -7.28623 	  -13.15501
699450	2	1	strip_RLOF_HG	    9.37202	    9.00202	    5.75831	   55.58683 	    4.80580 	    4.30701 	    3.98447 	    4.04457 	    0.79294 	    0.88768 	    0.00000 	    0.10649 	    3.98453 	    4.04518 	    2.62762 	    0.00000 	   -0.09612 	    0.93153 	 29534333.71825 	 29986033.04085 	    5.08982 	    3.52628 	    2.88909 	    8.94223 	    0.00389 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.84671 	    0.00000 	    0.29483 	    0.74200 	    0.69918 	    0.25197 	   -7.22856 	   -8.11164
702598	2	1	strip_RLOF_HG	    9.31296	    4.12585	    8.67292	   10.32895 	    4.64234 	    4.22161 	    4.32970 	    2.53938 	    0.93400 	    0.32078 	    0.00000 	    0.67331 	    4.32715 	    2.53971 	    2.46884 	    0.00000 	    0.40343 	    0.34973 	 29453182.40132 	 30152874.83741 	    4.09152 	    4.35329 	    2.89400 	    4.12311 	    0.00391 	    0.00015 	    0.00004 	    0.00056 	    0.00014 	    0.00102 	    4.10485 	    0.00000 	    0.30415 	    0.83127 	    0.68983 	    0.16665 	   -6.79316 	  -11.36007
707763	2	1	strip_RLOF_MS	    9.60459	    6.83750	    3.75346	   21.70288 	    4.83814 	    4.33747 	    4.04233 	    3.34662 	    0.16001 	    0.40323 	    0.00000 	    0.59093 	    4.04087 	    3.34692 	    2.75974 	    0.00000 	   -0.13186 	    0.52163 	 29804602.83448 	 20105568.37226 	    5.16545 	    4.22896 	    2.91616 	    6.83516 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.03863 	    0.00000 	    0.26940 	    0.74200 	    0.72468 	    0.25197 	   -7.14086 	   -9.46560
716401	2	1	strip_RLOF_HG	    9.45671	    8.80374	    5.91756	   53.73685 	    4.81572 	    4.32244 	    3.94180 	    3.97787 	    0.56071 	    0.82915 	    0.00000 	    0.16502 	    3.94176 	    3.97846 	    2.69012 	    0.00000 	   -0.13728 	    0.86731 	 29643191.31232 	 30131530.02984 	    5.17405 	    3.64498 	    2.90194 	    8.75174 	    0.00388 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.80610 	    0.00000 	    0.28580 	    0.74200 	    0.70823 	    0.25197 	   -7.28202 	   -8.22954
723382	2	1	strip_RLOF_MS	    9.58689	    8.30056	    1.49588	   11.10350 	    4.83347 	    4.37274 	    4.02823 	    3.68464 	    0.20272 	    0.49937 	    0.00000 	    0.49479 	    4.02719 	    3.68497 	    2.75192 	    0.00000 	   -0.12956 	    0.62009 	 29787508.31255 	 20107615.97576 	    5.16073 	    4.11543 	    2.91549 	    8.28066 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.33305 	    0.00000 	    0.27279 	    0.74200 	    0.72129 	    0.25197 	   -7.16297 	   -8.79132
755756	2	1	strip_RLOF_HG	    9.62492	    4.17103	   94.91489	  100.74840 	    4.84482 	    4.22415 	    4.05863 	    2.55721 	    0.11505 	    0.32272 	    0.00000 	    0.67137 	    4.05645 	    2.55754 	    2.76830 	    0.00000 	   -0.13707 	    0.35356 	 29823903.33784 	 30244001.95727 	    5.17595 	    4.35031 	    2.91646 	    4.16891 	    0.00386 	    0.00014 	    0.00003 	    0.00055 	    0.00014 	    0.00098 	    2.12261 	    0.00000 	    0.26570 	    0.83319 	    0.72839 	    0.16483 	   -7.11549 	  -11.35176
776111	2	1	strip_RLOF_MS	    9.34185	    7.98297	    1.04388	    7.83138 	    4.77806 	    4.36951 	    4.13030 	    3.58601 	    0.86811 	    0.43616 	    0.00000 	    0.55801 	    4.12908 	    3.58631 	    2.57802 	    0.00000 	    0.03228 	    0.57724 	 29494046.48820 	 17319169.75305 	    4.83281 	    4.18429 	    2.88742 	    7.96595 	    0.00391 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.84186 	    0.00000 	    0.29696 	    0.74200 	    0.69703 	    0.25197 	   -7.04026 	   -8.99031
780106	2	1	strip_RLOF_MS	    9.31258	    6.16397	    2.75481	   14.87251 	    4.63896 	    4.31781 	    4.33204 	    3.14966 	    0.93498 	    0.33807 	    0.00000 	    0.65605 	    4.32954 	    3.14996 	    2.46646 	    0.00000 	    0.41137 	    0.46246 	 29452492.72687 	 15241558.71296 	    4.07568 	    4.30232 	    2.89418 	    6.16208 	    0.00391 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.08921 	    0.00000 	    0.30432 	    0.74200 	    0.68966 	    0.25197 	   -6.79021 	   -9.86244
780359	2	1	strip_CEE_HG	    9.47654	    2.67124	  596.92687	    1.36689 	    4.81745 	    4.11273 	    3.95062 	    1.83107 	    0.50593 	    0.27605 	    0.00000 	    0.71789 	    3.95109 	    1.83158 	    2.70054 	    0.00000 	   -0.13632 	    0.21333 	 29665408.52276 	 30087714.53967 	    5.17258 	    4.43812 	    2.90485 	    2.67368 	    0.00387 	    0.00010 	    0.00004 	    0.00039 	    0.00014 	    0.00069 	    3.37527 	    0.00000 	    0.28439 	    0.88128 	    0.70966 	    0.11731 	   -7.27102 	  -12.88775
784032	2	1	strip_CEE_HG	    9.53990	    4.26691	  995.35091	    3.69824 	    4.82465 	    4.22958 	    3.99148 	    2.59492 	    0.32908 	    0.32665 	    0.00000 	    0.66745 	    3.99122 	    2.59524 	    2.73114 	    0.00000 	   -0.13031 	    0.36155 	 29737475.94437 	 30218643.10384 	    5.16168 	    4.34427 	    2.91219 	    4.26611 	    0.00385 	    0.00014 	    0.00004 	    0.00054 	    0.00014 	    0.00097 	    2.67071 	    0.00000 	    0.27975 	    0.83428 	    0.71434 	    0.16375 	   -7.21600 	  -11.28535
794333	2	1	strip_CEE_HG	    9.64540	    7.61107	  432.82471	    2.81691 	    4.85390 	    4.34118 	    4.07582 	    3.63155 	    0.07262 	    0.59953 	    0.00000 	    0.39464 	    4.07220 	    3.63194 	    2.77772 	    0.00000 	   -0.14662 	    0.65667 	 29843631.42142 	 30182288.52617 	    5.19504 	    4.00413 	    2.91614 	    7.58641 	    0.00387 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    1.91420 	    0.00000 	    0.26027 	    0.74200 	    0.73380 	    0.25197 	   -7.08510 	   -8.89205
800312	2	1	strip_RLOF_HG	    9.30305	    4.29483	   18.18163	   25.59835 	    4.54358 	    4.23112 	    4.38027 	    2.60621 	    0.95481 	    0.32824 	    0.00000 	    0.66586 	    4.37709 	    2.60653 	    2.40646 	    0.00000 	    0.62623 	    0.36413 	 29439533.03107 	 30342818.25395 	    3.64665 	    4.34202 	    2.89875 	    4.29440 	    0.00392 	    0.00014 	    0.00004 	    0.00053 	    0.00014 	    0.00093 	    3.52342 	    0.00000 	    0.30807 	    0.83679 	    0.68590 	    0.16134 	   -6.73268 	  -11.26634
800638	2	1	strip_RLOF_MS	    9.66460	    7.47129	    1.41353	    9.04612 	    4.86630 	    4.35392 	    4.09317 	    3.50428 	    0.03639 	    0.44972 	    0.00000 	    0.54444 	    4.08675 	    3.50459 	    2.78547 	    0.00000 	   -0.16276 	    0.56756 	 29861861.24231 	 20849392.15719 	    5.22722 	    4.17516 	    2.91523 	    7.45835 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.74415 	    0.00000 	    0.25699 	    0.74200 	    0.73709 	    0.25197 	   -7.05937 	   -9.14993
809979	2	1	strip_CEE_HG	    9.45329	    4.65106	  809.83797	    3.28686 	    4.81545 	    4.24983 	    3.94054 	    2.73968 	    0.57030 	    0.34498 	    0.00000 	    0.64914 	    3.94095 	    2.73999 	    2.68822 	    0.00000 	   -0.13738 	    0.39343 	 29638094.38625 	 30300766.52420 	    5.17418 	    4.31824 	    2.90149 	    4.65312 	    0.00388 	    0.00014 	    0.00004 	    0.00054 	    0.00014 	    0.00098 	    3.78563 	    0.00000 	    0.28638 	    0.83279 	    0.70765 	    0.16526 	   -7.28505 	  -11.00408
825668	2	1	strip_RLOF_MS	    9.38434	    7.41578	    4.11683	   27.91001 	    4.80868 	    4.35552 	    3.95863 	    3.46382 	    0.75972 	    0.40690 	    0.00000 	    0.58726 	    3.95892 	    3.46412 	    2.64062 	    0.00000 	   -0.11478 	    0.54413 	 29551879.82799 	 17351169.17255 	    5.12738 	    4.21908 	    2.89065 	    7.40580 	    0.00388 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.65179 	    0.00000 	    0.29541 	    0.74200 	    0.69862 	    0.25197 	   -7.26312 	   -9.23367
840802	2	1	strip_RLOF_HG	    9.32584	    3.93047	    8.25122	    7.93730 	    4.72557 	    4.20989 	    4.24497 	    2.45924 	    0.90494 	    0.31306 	    0.00000 	    0.68101 	    4.24308 	    2.45958 	    2.52900 	    0.00000 	    0.19461 	    0.33309 	 29472430.95542 	 30213902.12026 	    4.50848 	    4.36543 	    2.88958 	    3.92791 	    0.00391 	    0.00014 	    0.00004 	    0.00053 	    0.00014 	    0.00092 	    4.62826 	    0.00000 	    0.29985 	    0.83765 	    0.69413 	    0.16046 	   -6.89556 	  -11.53770
846550	2	1	strip_CEE_HG	    9.36128	    3.56203	  492.61716	    1.53050 	    4.80128 	    4.18614 	    4.02005 	    2.29982 	    0.82007 	    0.30025 	    0.00000 	    0.69380 	    4.01977 	    2.30022 	    2.61414 	    0.00000 	   -0.06929 	    0.30090 	 29520970.60330 	 30275906.91079 	    5.03599 	    4.38754 	    2.88792 	    3.56334 	    0.00390 	    0.00015 	    0.00004 	    0.00057 	    0.00014 	    0.00102 	    4.98606 	    0.00000 	    0.29512 	    0.83576 	    0.69888 	    0.16209 	   -7.18170 	  -11.83728
848315	2	1	strip_RLOF_MS	    9.35546	    9.05844	    2.39560	   20.75281 	    4.79691 	    4.38969 	    4.04818 	    3.82528 	    0.83542 	    0.52459 	    0.00000 	    0.46958 	    4.04765 	    3.82562 	    2.60460 	    0.00000 	   -0.04648 	    0.65651 	 29511654.73934 	 18177468.42518 	    4.99033 	    4.08158 	    2.88760 	    9.05424 	    0.00390 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    5.04957 	    0.00000 	    0.29549 	    0.74200 	    0.69851 	    0.25197 	   -7.14465 	   -8.58551
858486	2	1	strip_CEE_HG	    9.67787	    6.93623	  461.70910	    2.75110 	    4.88019 	    4.33085 	    4.10850 	    3.44596 	    0.01496 	    0.51643 	    0.00000 	    0.47773 	    4.09415 	    3.44630 	    2.79181 	    0.00000 	   -0.18288 	    0.58454 	 29872764.06985 	 30207017.40605 	    5.26736 	    4.10888 	    2.91438 	    6.92765 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.63822 	    0.00000 	    0.25444 	    0.74200 	    0.73964 	    0.25197 	   -7.03702 	   -9.26094
869043	2	1	strip_RLOF_HG	    9.39331	    4.25202	   53.74122	   69.46392 	    4.81000 	    4.22872 	    3.94762 	    2.58922 	    0.73599 	    0.32626 	    0.00000 	    0.66784 	    3.94801 	    2.58954 	    2.64787 	    0.00000 	   -0.12293 	    0.36042 	 29563174.23212 	 30317447.32187 	    5.14387 	    4.34499 	    2.89199 	    4.25101 	    0.00388 	    0.00014 	    0.00004 	    0.00055 	    0.00014 	    0.00099 	    4.57452 	    0.00000 	    0.29496 	    0.83301 	    0.69907 	    0.16497 	   -7.27755 	  -11.29657
878435	2	1	strip_RLOF_HG	    9.48863	    8.36898	  240.51385	 1980.08373 	    4.81860 	    4.33910 	    3.95730 	    3.84451 	    0.47154 	    0.72696 	    0.00000 	    0.26720 	    3.95756 	    3.84500 	    2.70664 	    0.00000 	   -0.13528 	    0.76732 	 29680893.95056 	 30135057.21448 	    5.17073 	    3.82326 	    2.90640 	    8.32590 	    0.00386 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.31219 	    0.00000 	    0.28410 	    0.74200 	    0.70996 	    0.25197 	   -7.26259 	   -8.47744
901510	2	1	strip_RLOF_HG	    9.44618	    5.94914	   15.14457	   58.81248 	    4.81486 	    4.30355 	    3.93820 	    3.16277 	    0.59077 	    0.42583 	    0.00000 	    0.56833 	    3.93846 	    3.16307 	    2.68405 	    0.00000 	   -0.13736 	    0.49755 	 29628934.04818 	 30134041.14761 	    5.17399 	    4.21670 	    2.90044 	    5.94522 	    0.00389 	    0.00029 	    0.00004 	    0.00098 	    0.00014 	    0.00265 	    3.87480 	    0.00000 	    0.28650 	    0.74871 	    0.70752 	    0.24562 	   -7.28641 	   -9.85047
906685	2	1	strip_RLOF_HG	    9.59278	    8.97693	   33.18746	  299.68206 	    4.83495 	    4.30876 	    4.03302 	    4.03679 	    0.18761 	    0.88127 	    0.00000 	    0.11290 	    4.03179 	    4.03740 	    2.75497 	    0.00000 	   -0.13013 	    0.92413 	 29793328.61027 	 30036979.28366 	    5.16191 	    3.53983 	    2.91575 	    8.91807 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.26737 	    0.00000 	    0.27160 	    0.74200 	    0.72249 	    0.25197 	   -7.15575 	   -8.12531
909104	2	1	strip_RLOF_HG	    9.51046	    6.52875	    4.47742	   21.61350 	    4.82089 	    4.32120 	    3.97080 	    3.33233 	    0.41129 	    0.47511 	    0.00000 	    0.51905 	    3.97056 	    3.33265 	    2.71748 	    0.00000 	   -0.13312 	    0.54703 	 29705914.92978 	 30131591.35455 	    5.16681 	    4.15810 	    2.90907 	    6.52553 	    0.00386 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.86174 	    0.00000 	    0.28087 	    0.74200 	    0.71318 	    0.25197 	   -7.24181 	   -9.48827
932805	2	1	strip_RLOF_HG	    9.63870	    5.11861	   23.90735	   54.48891 	    4.85064 	    4.27162 	    4.07015 	    2.90133 	    0.08532 	    0.37004 	    0.00000 	    0.62410 	    4.06766 	    2.90163 	    2.77467 	    0.00000 	   -0.14294 	    0.43068 	 29838020.55659 	 30208956.06600 	    5.18769 	    4.28538 	    2.91625 	    5.12092 	    0.00386 	    0.00017 	    0.00003 	    0.00064 	    0.00013 	    0.00133 	    2.00463 	    0.00000 	    0.26282 	    0.80954 	    0.73126 	    0.18782 	   -7.09663 	  -10.59195
951932	2	1	strip_RLOF_HG	    9.52748	    9.25719	  335.73018	 3247.05700 	    4.82301 	    4.28572 	    3.98257 	    4.13227 	    0.36327 	    0.97409 	    0.00000 	    0.02008 	    3.98247 	    4.13147 	    2.72558 	    0.00000 	   -0.13148 	    1.01796 	 29724877.62164 	 30144880.22873 	    5.16381 	    3.36436 	    2.91091 	    9.17984 	    0.00386 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.83928 	    0.00000 	    0.27947 	    0.74200 	    0.71460 	    0.25197 	   -7.22589 	   -7.95523
954987	2	1	strip_RLOF_HG	    9.65196	    5.81343	   16.41152	   55.19406 	    4.85756 	    4.29876 	    4.08158 	    3.12112 	    0.05959 	    0.41561 	    0.00000 	    0.57854 	    4.07730 	    3.12142 	    2.78037 	    0.00000 	   -0.15107 	    0.48630 	 29849784.71297 	 30237550.79646 	    5.20392 	    4.22905 	    2.91590 	    5.81125 	    0.00387 	    0.00027 	    0.00003 	    0.00091 	    0.00013 	    0.00239 	    1.82493 	    0.00000 	    0.25923 	    0.76060 	    0.73485 	    0.23436 	   -7.07666 	   -9.97324
963942	2	1	strip_RLOF_HG	    9.41955	    7.36454	  113.88854	  746.08860 	    4.81269 	    4.33867 	    3.93501 	    3.56561 	    0.66470 	    0.56687 	    0.00000 	    0.42729 	    3.93550 	    3.56598 	    2.66775 	    0.00000 	   -0.13461 	    0.62872 	 29596605.55847 	 30011775.27714 	    5.16784 	    4.04648 	    2.89616 	    7.34591 	    0.00386 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.22170 	    0.00000 	    0.29381 	    0.74200 	    0.70025 	    0.25197 	   -7.29818 	   -9.02250
967386	2	1	strip_RLOF_HG	    9.57548	    7.57463	   32.85584	  217.11232 	    4.83091 	    4.34085 	    4.01902 	    3.62183 	    0.23253 	    0.59470 	    0.00000 	    0.39947 	    4.01822 	    3.62222 	    2.74691 	    0.00000 	   -0.12904 	    0.65247 	 29776146.23576 	 30177808.59682 	    5.15959 	    4.01052 	    2.91488 	    7.55090 	    0.00385 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.41667 	    0.00000 	    0.27502 	    0.74200 	    0.71907 	    0.25197 	   -7.17837 	   -8.91123
984793	2	1	strip_CEE_HG	    9.55347	    2.08928	  460.97902	    0.80594 	    4.82681 	    4.04273 	    4.00178 	    1.42210 	    0.29173 	    0.26578 	    0.00000 	    0.72806 	    4.00135 	    1.42253 	    2.73731 	    0.00000 	   -0.12946 	    0.14885 	 29753182.79806 	 30242514.72665 	    5.16017 	    4.45974 	    2.91331 	    2.08971 	    0.00385 	    0.00001 	    0.00004 	    0.00005 	    0.00014 	    0.00003 	    2.56372 	    0.00000 	    0.27874 	    0.97207 	    0.71535 	    0.02783 	   -7.20413 	  -13.56976
993623	2	1	strip_RLOF_HG	    9.46650	    6.07273	   55.80136	  227.32257 	    4.81656 	    4.30771 	    3.94588 	    3.19976 	    0.53391 	    0.43522 	    0.00000 	    0.55893 	    3.94580 	    3.20006 	    2.69540 	    0.00000 	   -0.13693 	    0.50772 	 29653891.19573 	 30036630.25942 	    5.17357 	    4.20535 	    2.90342 	    6.06794 	    0.00388 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.42469 	    0.00000 	    0.28407 	    0.74200 	    0.70996 	    0.25197 	   -7.27487 	   -9.75435
994671	2	1	strip_RLOF_HG	    9.46512	    5.45006	  241.34415	  722.51876 	    4.81639 	    4.28571 	    3.94511 	    3.01121 	    0.53730 	    0.39068 	    0.00000 	    0.60347 	    3.94525 	    3.01150 	    2.69484 	    0.00000 	   -0.13698 	    0.45745 	 29653197.60731 	 29973436.27769 	    5.17363 	    4.25957 	    2.90318 	    5.45221 	    0.00388 	    0.00020 	    0.00004 	    0.00073 	    0.00014 	    0.00164 	    3.40700 	    0.00000 	    0.28477 	    0.79386 	    0.70926 	    0.20287 	   -7.27717 	  -10.30854
1000415	2	1	strip_RLOF_HG	    9.54599	    5.22618	   56.87528	  144.36861 	    4.82558 	    4.27619 	    3.99610 	    2.93704 	    0.31201 	    0.37681 	    0.00000 	    0.61733 	    3.99587 	    2.93733 	    2.73365 	    0.00000 	   -0.12985 	    0.43940 	 29745187.20801 	 30303957.67526 	    5.16084 	    4.27693 	    2.91268 	    5.22845 	    0.00384 	    0.00018 	    0.00004 	    0.00067 	    0.00014 	    0.00144 	    2.64659 	    0.00000 	    0.27960 	    0.80396 	    0.71449 	    0.19319 	   -7.21078 	  -10.49906
1006802	2	1	strip_RLOF_HG	    9.49535	    6.72803	  220.02665	 1148.18051 	    4.81931 	    4.32634 	    3.96132 	    3.38987 	    0.45355 	    0.49520 	    0.00000 	    0.49896 	    3.96103 	    3.39019 	    2.70991 	    0.00000 	   -0.13470 	    0.56550 	 29688854.55420 	 30092301.33008 	    5.16969 	    4.13430 	    2.90725 	    6.72371 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.22621 	    0.00000 	    0.28139 	    0.74200 	    0.71265 	    0.25197 	   -7.25351 	   -9.37297
1039793	2	1	strip_CEE_HG	    9.49209	    6.90907	  702.97184	    4.18629 	    4.81900 	    4.33026 	    3.95943 	    3.43874 	    0.46179 	    0.51380 	    0.00000 	    0.48037 	    3.95945 	    3.43908 	    2.70860 	    0.00000 	   -0.13503 	    0.58211 	 29685518.51064 	 30219458.68556 	    5.17028 	    4.11208 	    2.90682 	    6.90105 	    0.00388 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.31116 	    0.00000 	    0.28118 	    0.74200 	    0.71285 	    0.25197 	   -7.25505 	   -9.27535
1041563	2	1	strip_CEE_HG	    9.47549	    1.46434	  859.19030	    1.00866 	    4.81737 	    3.95095 	    3.95022 	    0.92138 	    0.50816 	    0.25838 	    0.00000 	    0.73542 	    3.95031 	    0.92119 	    2.69975 	    0.00000 	   -0.13638 	    0.08205 	 29665545.71534 	 21748479.34490 	    5.17266 	    4.46369 	    2.90463 	    1.46173 	    0.00387 	    0.00001 	    0.00004 	    0.00030 	    0.00014 	   -0.00043 	    3.38290 	    0.00000 	    0.28480 	    0.86879 	    0.70925 	    0.13139 	   -7.27138 	  -11.56502
1046497	2	1	strip_RLOF_HG	    9.28741	    7.93110	    4.37284	   34.63776 	    4.22446 	    4.34272 	    4.43836 	    3.71981 	    0.98411 	    0.64746 	    0.00000 	    0.34671 	    4.43201 	    3.72024 	    2.25223 	    0.00000 	    1.29352 	    0.69773 	 29417229.22745 	 30160274.49369 	    2.31359 	    3.93947 	    2.90867 	    7.89704 	    0.00392 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    1.86260 	    0.00000 	    0.31456 	    0.74200 	    0.67941 	    0.25197 	   -6.66620 	   -8.71851
1046744	2	1	strip_RLOF_HG	    9.35481	    8.91387	   13.03591	  124.43017 	    4.79655 	    4.31444 	    4.05023 	    4.01476 	    0.83643 	    0.86111 	    0.00000 	    0.13306 	    4.04968 	    4.01538 	    2.60376 	    0.00000 	   -0.04472 	    0.90176 	 29512086.45638 	 30073908.66348 	    4.98680 	    3.58149 	    2.88748 	    8.85780 	    0.00390 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    5.05360 	    0.00000 	    0.29545 	    0.74200 	    0.69855 	    0.25197 	   -7.14240 	   -8.16380
1051998	2	1	strip_RLOF_HG	    9.44307	    6.87658	  146.34028	  818.15135 	    4.81456 	    4.32962 	    3.93736 	    3.42958 	    0.59857 	    0.50989 	    0.00000 	    0.48427 	    3.93783 	    3.42992 	    2.68224 	    0.00000 	   -0.13717 	    0.57880 	 29626754.53245 	 30165199.56884 	    5.17353 	    4.11673 	    2.89988 	    6.86927 	    0.00385 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.00999 	    0.00000 	    0.29338 	    0.74200 	    0.70070 	    0.25197 	   -7.29758 	   -9.29365
1064519	2	1	strip_RLOF_HG	    9.52339	    4.12091	    9.49959	   10.09319 	    4.82244 	    4.22131 	    3.97957 	    2.53759 	    0.37553 	    0.32078 	    0.00000 	    0.67331 	    3.97909 	    2.53792 	    2.72392 	    0.00000 	   -0.13185 	    0.34943 	 29718943.26076 	 30229894.53601 	    5.16450 	    4.35339 	    2.91058 	    4.11810 	    0.00386 	    0.00015 	    0.00004 	    0.00056 	    0.00014 	    0.00102 	    2.88130 	    0.00000 	    0.27930 	    0.83110 	    0.71476 	    0.16682 	   -7.22925 	  -11.36238
1064616	2	1	strip_RLOF_HG	    9.39609	    6.40110	   20.82344	   99.73128 	    4.81034 	    4.31751 	    3.94506 	    3.29494 	    0.72839 	    0.46342 	    0.00000 	    0.53074 	    3.94547 	    3.29525 	    2.65019 	    0.00000 	   -0.12490 	    0.53570 	 29567031.84876 	 30232050.36235 	    5.14787 	    4.17198 	    2.89240 	    6.39753 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.37722 	    0.00000 	    0.29526 	    0.74200 	    0.69878 	    0.25197 	   -7.28208 	   -9.56331
1078943	2	-1	strip_CEE_HG	    9.68017	    3.53801	  168.49449	    0.51523 	    4.88401 	    4.18442 	    4.11256 	    2.28859 	    0.01138 	    0.29951 	    0.00000 	    0.69453 	    4.09391 	    2.28898 	    2.79274 	    0.00000 	   -0.18848 	    0.29871 	 29874834.05686 	 30342105.57080 	    5.27853 	    4.38894 	    2.91417 	    3.53943 	    0.00386 	    0.00015 	    0.00003 	    0.00057 	    0.00013 	    0.00103 	    1.62324 	    0.00000 	    0.25401 	    0.83576 	    0.74007 	    0.16209 	   -7.03141 	  -11.85359
1091511	2	1	strip_CEE_HG	    9.63277	    3.50198	  404.98702	    1.22698 	    4.84810 	    4.18186 	    4.06536 	    2.27174 	    0.09759 	    0.29841 	    0.00000 	    0.69564 	    4.06262 	    2.27213 	    2.77146 	    0.00000 	   -0.14026 	    0.29542 	 29833030.66150 	 30410467.76865 	    5.18233 	    4.39103 	    2.91629 	    3.50357 	    0.00386 	    0.00015 	    0.00003 	    0.00057 	    0.00013 	    0.00103 	    2.06453 	    0.00000 	    0.26406 	    0.83553 	    0.73003 	    0.16231 	   -7.10464 	  -11.87849
1100629	2	1	strip_RLOF_HG	    9.43944	    6.11365	   28.29882	  118.55748 	    4.81428 	    4.30897 	    3.93648 	    3.21142 	    0.60881 	    0.43843 	    0.00000 	    0.55573 	    3.93697 	    3.21173 	    2.67970 	    0.00000 	   -0.13706 	    0.51104 	 29622420.55627 	 30074591.76212 	    5.17321 	    4.20153 	    2.89930 	    6.10904 	    0.00385 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.03377 	    0.00000 	    0.29298 	    0.74200 	    0.70110 	    0.25197 	   -7.29915 	   -9.73094
1104626	2	1	strip_CEE_HG	    9.64919	    2.23122	  624.02852	    1.16875 	    4.85599 	    4.06252 	    4.07919 	    1.53389 	    0.06487 	    0.26790 	    0.00000 	    0.72597 	    4.07521 	    1.53442 	    2.77925 	    0.00000 	   -0.14912 	    0.16516 	 29847569.57012 	 29810897.79849 	    5.20003 	    4.45618 	    2.91598 	    2.23254 	    0.00387 	    0.00001 	    0.00003 	    0.00003 	    0.00013 	    0.00007 	    1.78784 	    0.00000 	    0.25979 	    0.98644 	    0.73429 	    0.01343 	   -7.08033 	  -14.43629
1108231	2	-3	strip_RLOF_HG	    9.49742	    9.36338	    4.61917	   45.86990 	    4.81955 	    3.55635 	    3.96251 	    4.42960 	    0.44783 	    0.90301 	    0.00000 	    0.00000 	    3.96265 	    4.42705 	    2.71081 	    2.59959 	   -0.13458 	    2.62536 	 29690774.51016 	 30157082.88009 	    5.16950 	    0.14744 	    2.90753 	    9.13600 	    0.00388 	    0.00091 	    0.00004 	    0.00068 	    0.00014 	    0.00253 	    3.21512 	    0.00000 	    0.28090 	    0.72710 	    0.71313 	    0.26684 	   -7.25143 	   -6.28132
1126115	2	1	strip_RLOF_HG	    9.46633	    8.50681	   27.10938	  231.32412 	    4.81656 	    4.33570 	    3.94585 	    3.88514 	    0.53391 	    0.75635 	    0.00000 	    0.23782 	    3.94577 	    3.88565 	    2.69533 	    0.00000 	   -0.13694 	    0.79443 	 29654596.99236 	 30183026.34957 	    5.17357 	    3.77595 	    2.90335 	    8.46191 	    0.00388 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.42464 	    0.00000 	    0.28407 	    0.74200 	    0.70995 	    0.25197 	   -7.27491 	   -8.40057
1130857	2	1	strip_CEE_HG	    9.44967	    6.74123	  802.10540	    4.66987 	    4.81513 	    4.32664 	    3.93927 	    3.39336 	    0.58069 	    0.49646 	    0.00000 	    0.49770 	    3.93938 	    3.39369 	    2.68591 	    0.00000 	   -0.13737 	    0.56666 	 29633792.89693 	 30100378.26203 	    5.17408 	    4.13280 	    2.90094 	    6.73665 	    0.00388 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.88446 	    0.00000 	    0.28677 	    0.74200 	    0.70726 	    0.25197 	   -7.28583 	   -9.36598
1131222	2	1	strip_RLOF_MS	    9.51554	    8.63773	    2.18899	   17.31197 	    4.82156 	    4.37987 	    3.97428 	    3.75146 	    0.39653 	    0.51589 	    0.00000 	    0.47827 	    3.97432 	    3.75179 	    2.71941 	    0.00000 	   -0.13273 	    0.63925 	 29711981.69433 	 19561766.60403 	    5.16612 	    4.09461 	    2.90962 	    8.62528 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.91726 	    0.00000 	    0.27893 	    0.74200 	    0.71512 	    0.25197 	   -7.23472 	   -8.65927
1138530	2	1	strip_CEE_HG	    9.63632	    2.19152	  869.86712	    1.59811 	    4.84967 	    4.05718 	    4.06832 	    1.50398 	    0.09013 	    0.26758 	    0.00000 	    0.72628 	    4.06534 	    1.50450 	    2.77371 	    0.00000 	   -0.14191 	    0.16088 	 29836048.30078 	 30453718.90482 	    5.18562 	    4.45689 	    2.91627 	    2.19245 	    0.00386 	    0.00001 	    0.00003 	    0.00001 	    0.00013 	    0.00002 	    2.02624 	    0.00000 	    0.26331 	    0.99097 	    0.73078 	    0.00899 	   -7.09979 	  -14.36603
1141536	2	1	strip_RLOF_HG	    9.46999	    5.99338	   22.08923	   86.73928 	    4.81691 	    4.30512 	    3.94750 	    3.17619 	    0.52365 	    0.42893 	    0.00000 	    0.56522 	    3.94786 	    3.17649 	    2.69702 	    0.00000 	   -0.13680 	    0.50111 	 29658574.38923 	 30030114.12857 	    5.17339 	    4.21289 	    2.90389 	    5.98889 	    0.00388 	    0.00030 	    0.00004 	    0.00100 	    0.00014 	    0.00273 	    3.42540 	    0.00000 	    0.28433 	    0.74505 	    0.70970 	    0.24908 	   -7.27332 	   -9.81153
1149961	2	1	strip_CEE_HG	    9.65763	    3.69347	  607.55382	    1.94323 	    4.86121 	    4.19509 	    4.08669 	    2.35946 	    0.04873 	    0.30472 	    0.00000 	    0.68934 	    4.08168 	    2.35982 	    2.78266 	    0.00000 	   -0.15581 	    0.31280 	 29855655.95203 	 30172489.54126 	    5.21336 	    4.37954 	    2.91559 	    3.69385 	    0.00386 	    0.00014 	    0.00003 	    0.00053 	    0.00013 	    0.00092 	    1.78391 	    0.00000 	    0.25847 	    0.83873 	    0.73561 	    0.15938 	   -7.06948 	  -11.74971
1151085	2	1	strip_CEE_HG	    9.41190	    2.43167	  592.33219	    1.22879 	    4.81198 	    4.08737 	    3.93647 	    1.67862 	    0.68578 	    0.27167 	    0.00000 	    0.72224 	    3.93697 	    1.67916 	    2.66246 	    0.00000 	   -0.13247 	    0.18782 	 29586910.28847 	 30321971.11142 	    5.16339 	    4.44882 	    2.89493 	    2.43585 	    0.00387 	    0.00007 	    0.00004 	    0.00024 	    0.00014 	    0.00054 	    4.31874 	    0.00000 	    0.29438 	    0.92421 	    0.69968 	    0.07484 	   -7.29608 	  -13.39999
1157886	2	1	strip_RLOF_HG	    9.56318	    7.25553	   31.71029	  192.00190 	    4.82845 	    4.33692 	    4.00910 	    3.53447 	    0.26628 	    0.55298 	    0.00000 	    0.44119 	    4.00861 	    3.53483 	    2.74152 	    0.00000 	   -0.12909 	    0.61665 	 29762004.19729 	 30113246.38111 	    5.15956 	    4.06401 	    2.91415 	    7.23966 	    0.00385 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.50112 	    0.00000 	    0.27715 	    0.74200 	    0.71694 	    0.25197 	   -7.19221 	   -9.08444
1162076	2	1	strip_CEE_HG	    9.52032	    7.48384	  854.60252	    5.48535 	    4.82200 	    4.34005 	    3.97733 	    3.59722 	    0.38336 	    0.58211 	    0.00000 	    0.41205 	    3.97792 	    3.59760 	    2.72173 	    0.00000 	   -0.13208 	    0.64178 	 29717141.86724 	 30099263.54203 	    5.16491 	    4.02695 	    2.91015 	    7.46241 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.89953 	    0.00000 	    0.27915 	    0.74200 	    0.71490 	    0.25197 	   -7.23165 	   -8.95988
1165808	2	1	strip_RLOF_HG	    9.60634	    4.07725	  246.19040	  239.38645 	    4.83872 	    4.21888 	    4.04385 	    2.52031 	    0.15540 	    0.31884 	    0.00000 	    0.67525 	    4.04232 	    2.52065 	    2.76045 	    0.00000 	   -0.13225 	    0.34566 	 29807392.45715 	 30075669.94806 	    5.16623 	    4.35640 	    2.91613 	    4.07384 	    0.00386 	    0.00016 	    0.00003 	    0.00059 	    0.00014 	    0.00111 	    1.98259 	    0.00000 	    0.26868 	    0.82605 	    0.72540 	    0.17167 	   -7.13842 	  -11.40020
1188395	2	1	strip_RLOF_HG	    9.47725	    6.99495	    7.03407	   40.41050 	    4.81750 	    4.33202 	    3.95093 	    3.46221 	    0.50375 	    0.52307 	    0.00000 	    0.47109 	    3.95182 	    3.46255 	    2.70132 	    0.00000 	   -0.13627 	    0.59033 	 29666720.26783 	 30239483.45300 	    5.17248 	    4.10086 	    2.90492 	    6.98508 	    0.00388 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    3.36371 	    0.00000 	    0.28376 	    0.74200 	    0.71028 	    0.25197 	   -7.27041 	   -9.22848
1189388	2	1	strip_RLOF_HG	    9.64061	    8.16561	    6.63182	   49.85731 	    4.85145 	    4.34191 	    4.07169 	    3.78721 	    0.08180 	    0.68835 	    0.00000 	    0.30582 	    4.06922 	    3.78767 	    2.77563 	    0.00000 	   -0.14381 	    0.73304 	 29839951.93959 	 30015364.91546 	    5.18942 	    3.88153 	    2.91620 	    8.12373 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    2.00055 	    0.00000 	    0.26244 	    0.74200 	    0.73164 	    0.25197 	   -7.09414 	   -8.58732
1194472	2	1	strip_CEE_HG	    9.34583	    4.05834	  786.64223	    2.79244 	    4.78558 	    4.21782 	    4.10282 	    2.51289 	    0.85838 	    0.31806 	    0.00000 	    0.67603 	    4.10186 	    2.51322 	    2.58667 	    0.00000 	    0.00352 	    0.34405 	 29500016.65539 	 30025255.70282 	    4.89029 	    4.35765 	    2.88726 	    4.05468 	    0.00391 	    0.00016 	    0.00004 	    0.00061 	    0.00014 	    0.00116 	    5.04146 	    0.00000 	    0.29623 	    0.82320 	    0.69776 	    0.17442 	   -7.07539 	  -11.42324
1215899	2	1	strip_RLOF_HG	    9.66715	    7.89948	   83.35039	  582.85800 	    4.86824 	    4.34258 	    4.09551 	    3.71128 	    0.03244 	    0.64294 	    0.00000 	    0.35123 	    4.08842 	    3.71170 	    2.78650 	    0.00000 	   -0.16547 	    0.69374 	 29862880.66581 	 30200901.96831 	    5.23265 	    3.94573 	    2.91519 	    7.86639 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.72521 	    0.00000 	    0.25651 	    0.74200 	    0.73757 	    0.25197 	   -7.05601 	   -8.73522
1228227	2	1	strip_RLOF_HG	    9.60688	    6.69419	  157.41614	  780.80180 	    4.83884 	    4.32562 	    4.04418 	    3.38054 	    0.15457 	    0.49148 	    0.00000 	    0.50269 	    4.04268 	    3.38086 	    2.76067 	    0.00000 	   -0.13232 	    0.56228 	 29807118.53026 	 30019294.51126 	    5.16638 	    4.13868 	    2.91620 	    6.69055 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    1.98008 	    0.00000 	    0.26853 	    0.74200 	    0.72555 	    0.25197 	   -7.13788 	   -9.39165
1231583	2	1	strip_RLOF_HG	    9.58149	    8.18291	   12.48638	   95.92866 	    4.83220 	    4.34177 	    4.02378 	    3.79193 	    0.21711 	    0.69135 	    0.00000 	    0.30282 	    4.02289 	    3.79239 	    2.74949 	    0.00000 	   -0.12924 	    0.73568 	 29781615.58008 	 30024483.69083 	    5.16006 	    3.87713 	    2.91526 	    8.14099 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.39981 	    0.00000 	    0.27352 	    0.74200 	    0.72057 	    0.25197 	   -7.16985 	   -8.57821
1245718	2	1	strip_RLOF_MS	    9.41323	    6.63038	    1.88963	   10.99054 	    4.81210 	    4.33295 	    3.93618 	    3.27955 	    0.68248 	    0.36934 	    0.00000 	    0.62480 	    3.93668 	    3.27984 	    2.66338 	    0.00000 	   -0.13285 	    0.49714 	 29587938.28433 	 17164493.06254 	    5.16418 	    4.26511 	    2.89518 	    6.63131 	    0.00387 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    4.33402 	    0.00000 	    0.29426 	    0.74200 	    0.69979 	    0.25197 	   -7.29675 	   -9.60167
1267239	2	1	strip_CEE_HG	    9.65449	    1.42498	  921.91864	    1.04030 	    4.85897 	    3.94506 	    4.08365 	    0.89000 	    0.05517 	    0.25768 	    0.00000 	    0.73612 	    4.07911 	    0.88964 	    2.78139 	    0.00000 	   -0.15286 	    0.07814 	 29851024.69515 	 20738760.47710 	    5.20751 	    4.46335 	    2.91589 	    1.42217 	    0.00387 	    0.00001 	    0.00003 	    0.00031 	    0.00013 	   -0.00045 	    1.74810 	    0.00000 	    0.25886 	    0.85840 	    0.73522 	    0.14175 	   -7.07365 	  -11.38387
1268018	2	1	strip_RLOF_HG	    9.67107	    4.24496	    9.29588	   10.37651 	    4.87183 	    4.22833 	    4.09959 	    2.58636 	    0.02603 	    0.32586 	    0.00000 	    0.66824 	    4.09099 	    2.58669 	    2.78841 	    0.00000 	   -0.17060 	    0.35977 	 29866048.63781 	 30282995.97189 	    5.24288 	    4.34556 	    2.91496 	    4.24385 	    0.00386 	    0.00014 	    0.00003 	    0.00056 	    0.00013 	    0.00101 	    1.65982 	    0.00000 	    0.25576 	    0.83208 	    0.73832 	    0.16587 	   -7.04988 	  -11.30430
1269498	2	1	strip_CEE_HG	    9.53667	    1.04266	  733.58231	    0.57555 	    4.82419 	    3.88696 	    3.98913 	    0.58267 	    0.33793 	    0.25450 	    0.00000 	    0.73931 	    3.98893 	    0.58205 	    2.72978 	    0.00000 	   -0.13056 	    0.04068 	 29734363.31000 	 12008964.24712 	    5.16212 	    4.45896 	    2.91186 	    1.03799 	    0.00385 	    0.00007 	    0.00004 	    0.00069 	    0.00014 	   -0.00012 	    2.73064 	    0.00000 	    0.27974 	    0.77454 	    0.71434 	    0.22479 	   -7.21860 	  -10.96714
1279865	2	1	strip_RLOF_HG	    9.60146	    7.09716	  200.45874	 1141.42974 	    4.83723 	    4.33401 	    4.03982 	    3.49046 	    0.16733 	    0.53463 	    0.00000 	    0.45954 	    4.03855 	    3.49081 	    2.75848 	    0.00000 	   -0.13129 	    0.60048 	 29801549.61185 	 30235188.83021 	    5.16429 	    4.08677 	    2.91608 	    7.08500 	    0.00386 	    0.00030 	    0.00003 	    0.00102 	    0.00014 	    0.00280 	    2.06456 	    0.00000 	    0.27013 	    0.74200 	    0.72395 	    0.25197 	   -7.14469 	   -9.17212
1281527	2	1	strip_RLOF_MS	    9.54116	    6.48525	    1.65286	    9.03595 	    4.82483 	    4.32706 	    3.99237 	    3.25256 	    0.32577 	    0.37785 	    0.00000 	    0.61630 	    3.99211 	    3.25285 	    2.73165 	    0.00000 	   -0.13021 	    0.49541 	 29738427.84944 	 19207860.12927 	    5.16151 	    4.25854 	    2.91233 	    6.48483 	    0.00385 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.66433 	    0.00000 	    0.27971 	    0.74200 	    0.71437 	    0.25197 	   -7.21507 	   -9.65445
1298460	2	1	strip_RLOF_HG	    9.55375	    8.80765	   15.89882	  140.54212 	    4.82681 	    4.32209 	    4.00183 	    3.97934 	    0.29173 	    0.83055 	    0.00000 	    0.16361 	    4.00140 	    3.97994 	    2.73742 	    0.00000 	   -0.12945 	    0.86875 	 29751976.59168 	 30137398.52205 	    5.16017 	    3.64228 	    2.91343 	    8.75547 	    0.00385 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    2.56386 	    0.00000 	    0.27873 	    0.74200 	    0.71536 	    0.25197 	   -7.20406 	   -8.22692
1300538	2	1	strip_CEE_HG	    9.61916	    4.26138	  644.90914	    2.38837 	    4.84284 	    4.22925 	    4.05414 	    2.59291 	    0.12688 	    0.32665 	    0.00000 	    0.66745 	    4.05219 	    2.59323 	    2.76597 	    0.00000 	   -0.13536 	    0.36121 	 29820056.20513 	 30311911.57113 	    5.17250 	    4.34438 	    2.91631 	    4.26050 	    0.00386 	    0.00014 	    0.00003 	    0.00054 	    0.00014 	    0.00098 	    2.10568 	    0.00000 	    0.26682 	    0.83402 	    0.72727 	    0.16400 	   -7.12272 	  -11.28797
1303395	2	1	strip_RLOF_HG	    9.35385	    6.86904	  124.20370	  714.16995 	    4.79542 	    4.32945 	    4.05669 	    3.42763 	    0.83950 	    0.50924 	    0.00000 	    0.48492 	    4.05610 	    3.42797 	    2.60218 	    0.00000 	   -0.03923 	    0.57818 	 29509384.16903 	 30172887.15030 	    4.97582 	    4.11752 	    2.88753 	    6.86187 	    0.00390 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    5.05780 	    0.00000 	    0.29550 	    0.74200 	    0.69850 	    0.25197 	   -7.13498 	   -9.29755
1317735	2	1	strip_CEE_HG	    9.36157	    1.70972	  847.98070	    1.19410 	    4.80129 	    3.98754 	    4.02010 	    1.11788 	    0.82007 	    0.26082 	    0.00000 	    0.73298 	    4.01982 	    1.11793 	    2.61425 	    0.00000 	   -0.06928 	    0.10711 	 29519797.30635 	 25855206.61367 	    5.03599 	    4.46448 	    2.88804 	    1.70830 	    0.00390 	    0.00001 	    0.00004 	    0.00020 	    0.00014 	   -0.00011 	    4.98632 	    0.00000 	    0.29512 	    0.90314 	    0.69888 	    0.09675 	   -7.18164 	  -12.08908
1323211	2	1	strip_CEE_HG	    9.64070	    5.69768	 1212.40933	    5.98357 	    4.85146 	    4.29464 	    4.07170 	    3.08574 	    0.08180 	    0.40717 	    0.00000 	    0.58699 	    4.06923 	    3.08604 	    2.77567 	    0.00000 	   -0.14381 	    0.47684 	 29839550.70183 	 30208301.46889 	    5.18942 	    4.23931 	    2.91623 	    5.69693 	    0.00386 	    0.00025 	    0.00003 	    0.00086 	    0.00013 	    0.00216 	    2.00054 	    0.00000 	    0.26244 	    0.77064 	    0.73165 	    0.22486 	   -7.09412 	  -10.07927
