#
#     Data from population synthesis for run4
#
# By Ylva Gotberg, 2023-10-03
#
# Initial conditions:
#   Using the single star models from /home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006_single_star/ to determine the radii of donors at different evolutionary stages
#   This means that we assume metallicity, Z=0.006
#   Using the lifetimes of stars from single star models in/home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006_single_star/
#   IMF: Kroupa, M_min = 0.1 Msun, M_max = 100.0 Msun 
# We assume the star-formation type: starburst, with a total mass of stars of 1000000.0 Msun
# This file contains the information about the stars that are present in the population after 10000000.0 years
#   fbin:moe
#   q distribution: flat, 0.1 < q < 1.0
#   P distribution: Sana+12 for M1>15 Msun and Opik24 for M1<15 Msun
#
# Physical assumptions:
#   Critical mass ratio for the donor main sequence, q_crit_MS=0.65
#   Critical mass ratio for the donor Hertzsprung gap, q_crit_HG=0.4
#   Using the alpha-prescription for common envelope evolution
#   alpha_CE = 1.0, lambda_CE = 0.5
#   Using the binary star models from /home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006/ to determine the masses and radii of stripped stars
#   Stripped stars can only be formed from donor stars with 2.0 < M1init/Msun < 100.0
#   Actually, we assume that binary interaction only can occur in the above mass range.
#   For stripped stars we set the total lifetime to tau_MS+tau_strip, where the duration of the stripped phases (tau_strip) come from the binary models in/home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006/
#   Mass transfer efficiency is set to beta_MS = 1.0, beta_HG = 0.0, beta_HG_CEE = 0.0
#   For mergers, we assume that their final mass is M1init+M2init
#   The final period is set by the treatment of angular momentum during interaction, we ignore the effect of wind mass loss on the period.
#   We use the isotropic_reemission setting for the treatment of angular momentum.
#   For common envelope, the period is set in the alpha prescription
#   Rejuvenation of mass gainers and MSMS mergers is set by Tout97
#   HGMS mergers are not rejuvenated, but their lifetimes are adapted to the new mass
#
# Even though the full population synthesis accounts for the full mass range from 0.1 to 100.0 Msun, 
# I will only keep the stars with initial masses (Minit or M1init) between 2.0 and 100.0 Msun.
# I am ignoring single stars that died and binaries in which at least the primary died.
# I show dead secondaries as long as the primary is still alive
# For the star state: 1 - main-sequence star, 2 - stripped star, 3 - post main-sequence star, 4 - compact object, 51 - merger product in MS stage.
# In this output, we only output the stripped star systems.
#
# Star_ID 	 Star_state_m1 	 Star_state_m2 	 Evolution 	 M1init 	 M2init 	 Pinit 	 Pcurrent 	 log_Teff_1 	 log_Teff_2 	 log_L_1 	 log_L_2 	 center_he4_1 	 center_he4_2 	 center_h1_1 	 center_h1_2 	 log_Lnuc_1 	 log_Lnuc_2 	 he_core_mass_1 	 he_core_mass_2 	 log_R_1 	 log_R_2 	 star_age_1 	 star_age_2 	 log_g_1 	 log_g_2 	 star_mass_1 	 star_mass_2 	 surface_n14_1 	 surface_n14_2 	 surface_c12_1 	 surface_c12_2 	 surface_o16_1 	 surface_o16_2 	 surf_avg_v_rot_1 	 surf_avg_v_rot_2 	 surface_h1_1 	 surface_h1_2 	 surface_he4_1 	 surface_he4_2 	 log_abs_mdot_1 	 log_abs_mdot_2
24183	2	1	strip_RLOF_MS	   19.83808	   14.23555	    2.01909	    9.75377 	    4.75665 	    4.48920 	    5.14707 	    4.32360 	    0.84430 	    0.40280 	    0.00000 	    0.59137 	    5.14649 	    4.32388 	    7.29498 	    0.00000 	    0.58350 	    0.70666 	 9700811.16298 	 5374576.99054 	    4.19500 	    4.17694 	    8.27785 	   14.22030 	    0.00333 	    0.00030 	    0.00010 	    0.00102 	    0.00055 	    0.00280 	    3.03625 	    0.00000 	    0.37652 	    0.74200 	    0.61760 	    0.25197 	   -5.82352 	   -8.48540
26737	2	1	strip_RLOF_HG	   19.66526	   10.10080	  590.67831	 1048.97425 	    4.25379 	    4.42156 	    5.20900 	    3.89224 	    0.97856 	    0.41444 	   -0.00000 	    0.57972 	    5.20250 	    3.89254 	    6.83496 	    0.00000 	    1.62018 	    0.62627 	 9768175.78930 	 10035118.63527 	    2.12269 	    4.18913 	    8.31780 	   10.09311 	    0.00321 	    0.00030 	    0.00012 	    0.00102 	    0.00067 	    0.00280 	    4.53392 	    0.00000 	    0.39931 	    0.74200 	    0.59480 	    0.25197 	   -5.76562 	   -9.51929
26807	2	1	strip_RLOF_HG	   20.98574	   19.45943	    9.09410	   62.45469 	    5.08424 	    4.38392 	    5.16696 	    5.03330 	    0.05899 	    0.96385 	    0.00000 	    0.03032 	    5.16255 	    5.03338 	    8.03627 	    0.00000 	   -0.06174 	    1.27206 	 9179188.96862 	 10025528.63789 	    5.47889 	    3.17534 	    8.03627 	   19.14317 	    0.00381 	    0.00030 	    0.00005 	    0.00102 	    0.00009 	    0.00280 	    0.57018 	    0.00000 	    0.00464 	    0.74200 	    0.98953 	    0.25197 	   -5.45995 	   -6.28478
32922	2	-3	strip_RLOF_HG	   20.86958	   20.11415	   11.35146	   83.45117 	    5.03547 	    3.55849 	    5.15529 	    5.15732 	    0.11467 	    0.68553 	    0.00000 	    0.00000 	    5.15298 	    5.15700 	    7.99964 	    7.45877 	    0.02996 	    2.98494 	 9236202.63858 	 9993236.41472 	    5.29951 	   -0.28115 	    8.12102 	   17.82143 	    0.00381 	    0.00098 	    0.00004 	    0.00075 	    0.00011 	    0.00237 	    0.45181 	    0.00000 	    0.17753 	    0.69437 	    0.81664 	    0.29962 	   -5.61551 	   -5.00498
64978	2	1	strip_RLOF_HG	   19.91348	   11.87051	    8.43896	   23.45993 	    4.82519 	    4.44897 	    5.12368 	    4.15109 	    0.78620 	    0.48165 	    0.00000 	    0.51251 	    5.12329 	    4.15141 	    7.41139 	    0.00000 	    0.43472 	    0.70087 	 9670310.04953 	 10045550.06903 	    4.49233 	    4.10973 	    8.26569 	   11.85745 	    0.00337 	    0.00030 	    0.00009 	    0.00102 	    0.00052 	    0.00280 	    2.80800 	    0.00000 	    0.36546 	    0.74200 	    0.62867 	    0.25197 	   -5.84172 	   -8.91598
79178	2	1	strip_RLOF_HG	   19.83940	   11.64522	  208.32067	  556.19933 	    4.75661 	    4.44591 	    5.14715 	    4.11941 	    0.84430 	    0.47240 	    0.00000 	    0.52177 	    5.14657 	    4.11972 	    7.29556 	    0.00000 	    0.58361 	    0.69115 	 9699660.73625 	 10059505.05893 	    4.19483 	    4.12076 	    8.27854 	   11.63312 	    0.00333 	    0.00030 	    0.00010 	    0.00102 	    0.00055 	    0.00280 	    3.03595 	    0.00000 	    0.37655 	    0.74200 	    0.61757 	    0.25197 	   -5.82345 	   -8.98807
92059	2	1	strip_RLOF_HG	   19.98079	    9.07344	    7.99020	    8.97216 	    4.86511 	    4.40141 	    5.09896 	    3.72538 	    0.73376 	    0.38123 	    0.00000 	    0.61292 	    5.09881 	    3.72567 	    7.49159 	    0.00000 	    0.34252 	    0.58314 	 9643211.32610 	 10020481.46532 	    4.67660 	    4.22937 	    8.25679 	    9.07634 	    0.00342 	    0.00030 	    0.00009 	    0.00102 	    0.00047 	    0.00280 	    2.92464 	    0.00000 	    0.34947 	    0.74200 	    0.64466 	    0.25197 	   -5.85574 	   -9.92908
96097	2	1	strip_RLOF_HG	   20.19469	   13.74028	   60.83019	  235.32580 	    4.91111 	    4.46760 	    5.06405 	    4.39454 	    0.56960 	    0.56665 	    0.00000 	    0.42752 	    5.06435 	    4.39489 	    7.66512 	    0.00000 	    0.23307 	    0.78532 	 9551999.67147 	 10023924.97824 	    4.89582 	    4.00402 	    8.24192 	   13.71301 	    0.00349 	    0.00030 	    0.00007 	    0.00102 	    0.00041 	    0.00280 	    1.86926 	    0.00000 	    0.33457 	    0.74200 	    0.65957 	    0.25197 	   -5.88926 	   -8.38750
98111	2	1	strip_RLOF_MS	   19.68624	   18.22016	    5.04607	   33.55525 	    4.39166 	    4.52347 	    5.19931 	    4.69217 	    0.96234 	    0.50950 	    0.00000 	    0.48467 	    5.19667 	    4.69248 	    6.92191 	    0.00000 	    1.33960 	    0.82241 	 9760156.29046 	 5825182.78779 	    2.68366 	    4.05176 	    8.31171 	   18.14461 	    0.00322 	    0.00030 	    0.00011 	    0.00102 	    0.00066 	    0.00280 	    2.79631 	    0.00000 	    0.40082 	    0.74200 	    0.59329 	    0.25197 	   -5.78530 	   -7.71106
100757	2	1	strip_RLOF_HG	   20.94979	   17.17504	   19.02251	  105.36921 	    5.07643 	    4.46177 	    5.16398 	    4.78771 	    0.07478 	    0.77129 	    0.00000 	    0.22288 	    5.16032 	    4.78819 	    8.03493 	    0.00000 	   -0.04761 	    0.99358 	 9197205.74304 	 10032569.56407 	    5.45211 	    3.68183 	    8.06650 	   17.04533 	    0.00382 	    0.00030 	    0.00004 	    0.00102 	    0.00010 	    0.00280 	    0.69976 	    0.00000 	    0.03235 	    0.74200 	    0.96182 	    0.25197 	   -5.48486 	   -7.67020
105911	2	1	strip_RLOF_HG	   20.45145	    9.97714	   24.99428	   35.92380 	    4.93353 	    4.41942 	    5.08948 	    3.87357 	    0.37834 	    0.41023 	    0.00000 	    0.58394 	    5.08945 	    3.87386 	    7.80285 	    0.00000 	    0.20094 	    0.62121 	 9435391.08105 	 10010809.17358 	    4.96045 	    4.19411 	    8.22183 	    9.96968 	    0.00361 	    0.00030 	    0.00003 	    0.00102 	    0.00035 	    0.00280 	    1.66592 	    0.00000 	    0.31629 	    0.74200 	    0.67785 	    0.25197 	   -5.83647 	   -9.56374
134624	2	1	strip_RLOF_MS	   20.46587	   20.09799	    1.90194	   12.89381 	    4.93488 	    4.52536 	    5.09168 	    4.86168 	    0.36768 	    0.60339 	    0.00000 	    0.39078 	    5.09152 	    4.86203 	    7.81225 	    0.00000 	    0.19933 	    0.90339 	 9428886.81012 	 6445228.28447 	    4.96364 	    3.93072 	    8.21977 	   19.93473 	    0.00361 	    0.00030 	    0.00003 	    0.00102 	    0.00034 	    0.00280 	    1.57753 	    0.00000 	    0.31362 	    0.74200 	    0.68052 	    0.25197 	   -5.82914 	   -7.38769
138109	2	1	strip_RLOF_HG	   20.37157	   17.16400	 1183.84013	 7125.00477 	    4.92640 	    4.46168 	    5.07826 	    4.78698 	    0.43715 	    0.77127 	    0.00000 	    0.22290 	    5.07830 	    4.78746 	    7.76344 	    0.00000 	    0.20959 	    0.99338 	 9472023.33052 	 10040554.65359 	    4.94316 	    3.68195 	    8.23052 	   17.03464 	    0.00358 	    0.00030 	    0.00004 	    0.00102 	    0.00037 	    0.00280 	    1.18477 	    0.00000 	    0.32499 	    0.74200 	    0.66915 	    0.25197 	   -5.86247 	   -7.67179
144168	2	1	strip_RLOF_MS	   20.55725	   17.18599	    2.93700	   16.48363 	    4.94333 	    4.51391 	    5.10603 	    4.62090 	    0.30529 	    0.50604 	    0.00000 	    0.48813 	    5.10589 	    4.62121 	    7.85426 	    0.00000 	    0.18962 	    0.80588 	 9385875.18434 	 6253577.73457 	    4.98296 	    4.05924 	    8.20758 	   17.12517 	    0.00362 	    0.00030 	    0.00003 	    0.00102 	    0.00034 	    0.00280 	    0.28637 	    0.00000 	    0.32082 	    0.74200 	    0.67332 	    0.25197 	   -5.81800 	   -7.86094
153672	2	1	strip_RLOF_HG	   20.25999	   15.04615	  695.08842	 3270.91730 	    4.91717 	    4.47299 	    5.06677 	    4.55163 	    0.52044 	    0.63649 	    0.00000 	    0.35768 	    5.06704 	    4.55202 	    7.70320 	    0.00000 	    0.22229 	    0.85310 	 9522757.34182 	 10016717.11862 	    4.91754 	    3.90736 	    8.23830 	   14.99330 	    0.00351 	    0.00030 	    0.00007 	    0.00102 	    0.00039 	    0.00280 	    1.97843 	    0.00000 	    0.32910 	    0.74200 	    0.66503 	    0.25197 	   -5.87817 	   -8.07265
160518	2	1	strip_RLOF_MS	   20.85833	   13.70918	    1.42380	    5.76877 	    5.02965 	    4.48139 	    5.15385 	    4.28868 	    0.12013 	    0.41805 	    0.00000 	    0.57612 	    5.15167 	    4.28897 	    7.99037 	    0.00000 	    0.04088 	    0.70482 	 9242078.81708 	 6157424.80311 	    5.27786 	    4.16450 	    8.12571 	   13.69550 	    0.00381 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    0.49223 	    0.00000 	    0.19314 	    0.74200 	    0.80102 	    0.25197 	   -5.63135 	   -8.56788
165243	2	1	strip_RLOF_HG	   20.45715	   10.80276	   18.50237	   34.77420 	    4.93417 	    4.43354 	    5.09036 	    3.99893 	    0.37397 	    0.43957 	    0.00000 	    0.55460 	    5.09028 	    3.99923 	    7.80824 	    0.00000 	    0.20009 	    0.65564 	 9432851.72250 	 10039467.92268 	    4.96214 	    4.15944 	    8.22100 	   10.79349 	    0.00361 	    0.00030 	    0.00003 	    0.00102 	    0.00035 	    0.00280 	    1.74114 	    0.00000 	    0.31470 	    0.74200 	    0.67943 	    0.25197 	   -5.83424 	   -9.26584
184312	2	1	strip_RLOF_HG	   20.42143	   11.22827	   43.12579	   92.22897 	    4.93130 	    4.44013 	    5.08509 	    4.06096 	    0.40025 	    0.45565 	    0.00000 	    0.53851 	    5.08518 	    4.06127 	    7.78700 	    0.00000 	    0.20320 	    0.67349 	 9449393.41858 	 10029258.73542 	    4.95594 	    4.14048 	    8.22514 	   11.21774 	    0.00361 	    0.00030 	    0.00003 	    0.00102 	    0.00035 	    0.00280 	    1.69752 	    0.00000 	    0.31522 	    0.74200 	    0.67892 	    0.25197 	   -5.83983 	   -9.12134
196320	2	1	strip_RLOF_HG	   19.99802	    8.64887	  113.46567	  104.84070 	    4.87156 	    4.39155 	    5.09304 	    3.64793 	    0.72058 	    0.36792 	    0.00000 	    0.62624 	    5.09299 	    3.64822 	    7.51001 	    0.00000 	    0.32666 	    0.56412 	 9636024.83173 	 10049068.55312 	    4.70830 	    4.24592 	    8.25502 	    8.64573 	    0.00342 	    0.00030 	    0.00009 	    0.00102 	    0.00047 	    0.00280 	    2.75267 	    0.00000 	    0.35011 	    0.74200 	    0.64402 	    0.25197 	   -5.86251 	   -9.58617
200397	2	1	strip_RLOF_MS	   21.09303	   18.84750	    2.92128	   17.18976 	    5.10206 	    4.51935 	    5.17810 	    4.77406 	    0.01608 	    0.57928 	    0.00000 	    0.41489 	    5.16557 	    4.77441 	    7.93707 	    0.00000 	   -0.09180 	    0.87160 	 9125737.09045 	 6666755.91085 	    5.53401 	    3.96677 	    7.93707 	   18.73092 	    0.00378 	    0.00030 	    0.00008 	    0.00102 	    0.00008 	    0.00280 	    0.75140 	    0.00000 	    0.00000 	    0.74200 	    0.99418 	    0.25197 	   -5.44206 	   -7.56049
210979	2	1	strip_CEE_HG	   19.99388	    3.06486	 1062.18148	    1.44896 	    4.87055 	    4.15303 	    5.09393 	    2.03971 	    0.72278 	    0.26338 	    0.00000 	    0.73053 	    5.09387 	    2.04051 	    7.50617 	    0.00000 	    0.32912 	    0.23705 	 9638341.00552 	 10040713.19332 	    4.70334 	    4.44960 	    8.25465 	    3.06343 	    0.00342 	    0.00016 	    0.00009 	    0.00058 	    0.00047 	    0.00111 	    2.73440 	    0.00000 	    0.34977 	    0.83236 	    0.64436 	    0.16535 	   -5.86101 	  -12.36490
229199	2	-3	strip_RLOF_HG	   20.82110	   20.03475	   73.10732	  537.57415 	    5.01016 	    3.55293 	    5.14845 	    5.15298 	    0.14111 	    0.75565 	    0.00000 	    0.00000 	    5.14667 	    5.15253 	    7.97383 	    7.36959 	    0.07715 	    2.99389 	 9259714.84574 	 9997262.01287 	    5.20601 	   -0.29080 	    8.14279 	   18.16264 	    0.00379 	    0.00099 	    0.00004 	    0.00074 	    0.00014 	    0.00236 	    0.52587 	    0.00000 	    0.23579 	    0.69417 	    0.75838 	    0.29982 	   -5.67777 	   -4.99716
234311	2	1	strip_RLOF_MS	   21.08767	   20.04470	    5.46392	   34.47695 	    5.10044 	    4.52100 	    5.17724 	    4.87187 	    0.01827 	    0.62475 	    0.00000 	    0.36942 	    5.16605 	    4.87224 	    7.94289 	    0.00000 	   -0.08901 	    0.91719 	 9128207.52082 	 6731070.46310 	    5.52872 	    3.90171 	    7.94289 	   19.87219 	    0.00378 	    0.00030 	    0.00008 	    0.00102 	    0.00008 	    0.00280 	    0.76151 	    0.00000 	    0.00000 	    0.74200 	    0.99418 	    0.25197 	   -5.44313 	   -7.37509
249714	2	1	strip_RLOF_HG	   20.96453	   15.67632	   68.20536	  313.77962 	    5.08038 	    4.47279 	    5.16522 	    4.62211 	    0.06809 	    0.67273 	    0.00000 	    0.32144 	    5.16125 	    4.62252 	    8.04300 	    0.00000 	   -0.05490 	    0.88874 	 9189923.30682 	 10037204.55515 	    5.46608 	    3.85314 	    8.05409 	   15.60513 	    0.00382 	    0.00030 	    0.00004 	    0.00102 	    0.00009 	    0.00280 	    0.69874 	    0.00000 	    0.01677 	    0.74200 	    0.97740 	    0.25197 	   -5.47110 	   -7.94139
286236	2	1	strip_RLOF_HG	   20.70563	   15.87591	  158.48182	  778.95541 	    4.97028 	    4.47228 	    5.13031 	    4.64484 	    0.20895 	    0.68510 	    0.00000 	    0.30907 	    5.12943 	    4.64526 	    7.92084 	    0.00000 	    0.14786 	    0.90112 	 9315435.54063 	 10036037.40448 	    5.06576 	    3.83379 	    8.17784 	   15.79831 	    0.00369 	    0.00030 	    0.00003 	    0.00102 	    0.00025 	    0.00280 	    0.81953 	    0.00000 	    0.29276 	    0.74200 	    0.70139 	    0.25197 	   -5.75794 	   -7.90035
287710	2	1	strip_RLOF_HG	   20.58554	   11.04981	   15.23048	   29.99367 	    4.94934 	    4.43760 	    5.11063 	    4.03604 	    0.28601 	    0.44868 	    0.00000 	    0.54549 	    5.11027 	    4.03635 	    7.86405 	    0.00000 	    0.17989 	    0.66607 	 9372516.61063 	 9995626.31476 	    5.00235 	    4.14863 	    8.20311 	   11.03987 	    0.00364 	    0.00030 	    0.00003 	    0.00102 	    0.00031 	    0.00280 	    1.00979 	    0.00000 	    0.30498 	    0.74200 	    0.68917 	    0.25197 	   -5.79705 	   -9.17825
289008	2	1	strip_RLOF_HG	   20.39948	   16.77952	  786.04465	 4515.52761 	    4.92954 	    4.46645 	    5.08199 	    4.74574 	    0.41620 	    0.74445 	    0.00000 	    0.24972 	    5.08196 	    4.74619 	    7.77693 	    0.00000 	    0.20517 	    0.96322 	 9459357.59524 	 10026792.49918 	    4.95200 	    3.73299 	    8.22773 	   16.66777 	    0.00360 	    0.00030 	    0.00003 	    0.00102 	    0.00036 	    0.00280 	    1.46500 	    0.00000 	    0.31867 	    0.74200 	    0.67546 	    0.25197 	   -5.85223 	   -7.73136
289595	2	1	strip_RLOF_HG	   20.09161	   18.41251	   81.62216	  578.63120 	    4.89731 	    4.43229 	    5.06985 	    4.92290 	    0.64690 	    0.86867 	    0.00000 	    0.12550 	    5.07012 	    4.92345 	    7.59491 	    0.00000 	    0.26356 	    1.12012 	 9597861.41177 	 10014659.90464 	    4.83453 	    3.45783 	    8.24627 	   18.21447 	    0.00346 	    0.00030 	    0.00008 	    0.00102 	    0.00044 	    0.00280 	    2.30721 	    0.00000 	    0.34164 	    0.74200 	    0.65249 	    0.25197 	   -5.88595 	   -7.53684
299747	2	1	strip_RLOF_HG	   19.76948	   13.25703	  138.28213	  527.85161 	    4.65490 	    4.46398 	    5.16758 	    4.33443 	    0.89784 	    0.54311 	    0.00000 	    0.45106 	    5.16664 	    4.33476 	    7.15626 	    0.00000 	    0.79724 	    0.76251 	 9727682.99145 	 10018700.78357 	    3.76786 	    4.03435 	    8.29194 	   13.23576 	    0.00329 	    0.00030 	    0.00010 	    0.00102 	    0.00060 	    0.00280 	    3.55795 	    0.00000 	    0.38587 	    0.74200 	    0.60825 	    0.25197 	   -5.80919 	   -8.51364
316452	2	1	strip_RLOF_HG	   19.96935	   18.68465	 1605.93016	 11864.24434 	    4.86017 	    4.42216 	    5.10305 	    4.95094 	    0.74240 	    0.89156 	    0.00000 	    0.10262 	    5.10282 	    4.95149 	    7.48363 	    0.00000 	    0.35445 	    1.15441 	 9647943.51875 	 10024225.83224 	    4.65274 	    3.39507 	    8.25808 	   18.46725 	    0.00342 	    0.00030 	    0.00009 	    0.00102 	    0.00048 	    0.00280 	    3.14972 	    0.00000 	    0.35049 	    0.74200 	    0.64364 	    0.25197 	   -5.85358 	   -7.53041
321599	2	1	strip_RLOF_HG	   20.18978	   11.59831	   17.34794	   42.79208 	    4.91060 	    4.44531 	    5.06399 	    4.11247 	    0.57294 	    0.46999 	    0.00000 	    0.52418 	    5.06430 	    4.11278 	    7.66170 	    0.00000 	    0.23405 	    0.68888 	 9554378.95872 	 10041789.87927 	    4.89384 	    4.12354 	    8.24191 	   11.58642 	    0.00349 	    0.00030 	    0.00007 	    0.00102 	    0.00042 	    0.00280 	    1.89969 	    0.00000 	    0.33552 	    0.74200 	    0.65862 	    0.25197 	   -5.89105 	   -9.00368
326130	2	1	strip_RLOF_MS	   20.24356	   20.06891	    7.76781	   53.91210 	    4.91589 	    4.52675 	    5.06574 	    4.85423 	    0.53269 	    0.59411 	    0.00000 	    0.40007 	    5.06602 	    4.85458 	    7.69274 	    0.00000 	    0.22435 	    0.89687 	 9530192.26842 	 6339471.41860 	    4.91339 	    3.94323 	    8.23924 	   19.91131 	    0.00351 	    0.00030 	    0.00007 	    0.00102 	    0.00040 	    0.00280 	    1.97294 	    0.00000 	    0.33019 	    0.74200 	    0.66395 	    0.25197 	   -5.88219 	   -7.39973
359069	2	1	strip_RLOF_HG	   20.20471	   18.96488	   45.37602	  332.38278 	    4.91215 	    4.40945 	    5.06418 	    4.98069 	    0.56185 	    0.91706 	    0.00000 	    0.07712 	    5.06449 	    4.98120 	    7.66968 	    0.00000 	    0.23104 	    1.19470 	 9547691.19424 	 10033750.37381 	    4.89990 	    3.32046 	    8.24121 	   18.72710 	    0.00349 	    0.00030 	    0.00007 	    0.00102 	    0.00041 	    0.00280 	    1.75333 	    0.00000 	    0.33374 	    0.74200 	    0.66039 	    0.25197 	   -5.88636 	   -7.53555
371621	2	1	strip_RLOF_HG	   19.96094	   19.26634	    8.22729	   63.90680 	    4.85575 	    4.39400 	    5.10617 	    5.01304 	    0.74921 	    0.94559 	    0.00000 	    0.04858 	    5.10601 	    5.01343 	    7.47266 	    0.00000 	    0.36485 	    1.24177 	 9651333.66733 	 10034238.32705 	    4.63196 	    3.23266 	    8.25916 	   19.00200 	    0.00340 	    0.00030 	    0.00009 	    0.00102 	    0.00049 	    0.00280 	    3.19256 	    0.00000 	    0.35505 	    0.74200 	    0.63908 	    0.25197 	   -5.85611 	   -7.01514
383628	2	1	strip_RLOF_HG	   20.13184	   17.42976	   14.29572	   91.64149 	    4.90322 	    4.45764 	    5.06570 	    4.81550 	    0.61676 	    0.79000 	    0.00000 	    0.20417 	    5.06599 	    4.81599 	    7.62377 	    0.00000 	    0.24967 	    1.01572 	 9580088.00694 	 10034023.84824 	    4.86243 	    3.64368 	    8.24442 	   17.28763 	    0.00347 	    0.00030 	    0.00008 	    0.00102 	    0.00043 	    0.00280 	    2.10399 	    0.00000 	    0.34012 	    0.74200 	    0.65402 	    0.25197 	   -5.88940 	   -7.63372
390132	2	1	strip_RLOF_MS	   20.42502	   16.00384	    2.86966	   14.99469 	    4.93149 	    4.50558 	    5.08556 	    4.51074 	    0.39780 	    0.46665 	    0.00000 	    0.52752 	    5.08553 	    4.51104 	    7.78864 	    0.00000 	    0.20307 	    0.76747 	 9447473.18320 	 6050408.53299 	    4.95622 	    4.10570 	    8.22511 	   15.96535 	    0.00361 	    0.00030 	    0.00003 	    0.00102 	    0.00035 	    0.00280 	    1.68641 	    0.00000 	    0.31542 	    0.74200 	    0.67871 	    0.25197 	   -5.83934 	   -8.08748
402943	2	1	strip_RLOF_MS	   20.58776	   19.29400	    7.41367	   47.39858 	    4.94977 	    4.52318 	    5.11108 	    4.79901 	    0.28421 	    0.57781 	    0.00000 	    0.41636 	    5.11079 	    4.79935 	    7.86507 	    0.00000 	    0.17926 	    0.87640 	 9371782.91211 	 6455618.27682 	    5.00356 	    3.96711 	    8.20222 	   19.16579 	    0.00365 	    0.00030 	    0.00003 	    0.00102 	    0.00031 	    0.00280 	    1.19960 	    0.00000 	    0.30447 	    0.74200 	    0.68967 	    0.25197 	   -5.79599 	   -7.50848
413198	2	1	strip_RLOF_HG	   20.14958	   19.62098	   29.30494	  228.25383 	    4.90537 	    4.37833 	    5.06469 	    5.05216 	    0.60322 	    0.98106 	    0.00000 	    0.01311 	    5.06497 	    5.05088 	    7.63649 	    0.00000 	    0.24486 	    1.29267 	 9572278.99465 	 10024170.71123 	    4.87209 	    3.13642 	    8.24359 	   19.24180 	    0.00347 	    0.00030 	    0.00008 	    0.00102 	    0.00043 	    0.00280 	    1.79614 	    0.00000 	    0.34070 	    0.74200 	    0.65343 	    0.25197 	   -5.89186 	   -6.25276
424343	2	1	strip_RLOF_HG	   20.98473	   12.14905	   98.04320	  238.43038 	    5.08402 	    4.45265 	    5.16686 	    4.19061 	    0.05963 	    0.49367 	    0.00000 	    0.50050 	    5.16249 	    4.19093 	    8.03780 	    0.00000 	   -0.06135 	    0.71327 	 9179497.93288 	 10010373.48470 	    5.47818 	    4.09533 	    8.03780 	   12.13469 	    0.00381 	    0.00030 	    0.00005 	    0.00102 	    0.00009 	    0.00280 	    0.57966 	    0.00000 	    0.00518 	    0.74200 	    0.98899 	    0.25197 	   -5.46044 	   -8.82640
465891	2	1	strip_RLOF_MS	   20.85472	   14.80711	    2.82576	   12.70226 	    5.02734 	    4.49365 	    5.15330 	    4.40437 	    0.12249 	    0.44635 	    0.00000 	    0.54782 	    5.15117 	    4.40466 	    7.98926 	    0.00000 	    0.04522 	    0.73814 	 9243502.99694 	 6226340.91047 	    5.26928 	    4.13130 	    8.12820 	   14.78339 	    0.00380 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    0.46667 	    0.00000 	    0.19835 	    0.74200 	    0.79581 	    0.25197 	   -5.63673 	   -8.31502
466637	2	1	strip_CEE_HG	   20.11152	    5.12181	  695.17586	    1.69005 	    4.90052 	    4.27841 	    5.06754 	    2.84273 	    0.63231 	    0.28835 	    0.00000 	    0.70569 	    5.06782 	    2.84318 	    7.60801 	    0.00000 	    0.25600 	    0.38781 	 9588843.83760 	 10056414.42345 	    4.84972 	    4.37141 	    8.24564 	    5.12459 	    0.00347 	    0.00018 	    0.00008 	    0.00065 	    0.00043 	    0.00135 	    2.41131 	    0.00000 	    0.33920 	    0.80800 	    0.65494 	    0.18935 	   -5.88676 	  -10.70150
481806	2	1	strip_RLOF_HG	   20.67539	   18.99960	  291.07085	 2004.30507 	    4.96401 	    4.40783 	    5.12552 	    4.98432 	    0.22670 	    0.92015 	    0.00000 	    0.07402 	    5.12472 	    4.98483 	    7.90669 	    0.00000 	    0.15801 	    1.19975 	 9330145.84322 	 10033397.42666 	    5.04564 	    3.31110 	    8.18449 	   18.75932 	    0.00368 	    0.00030 	    0.00003 	    0.00102 	    0.00027 	    0.00280 	    0.94114 	    0.00000 	    0.29537 	    0.74200 	    0.69878 	    0.25197 	   -5.76673 	   -7.53679
490170	2	1	strip_RLOF_HG	   20.88382	   17.89845	   68.70152	  414.59326 	    5.04380 	    4.44787 	    5.15714 	    4.86713 	    0.10702 	    0.82586 	    0.00000 	    0.16832 	    5.15463 	    4.86765 	    8.00666 	    0.00000 	    0.01424 	    1.06108 	 9229457.38587 	 10013586.47889 	    5.33059 	    3.56423 	    8.11282 	   17.73225 	    0.00381 	    0.00030 	    0.00004 	    0.00102 	    0.00011 	    0.00280 	    0.48678 	    0.00000 	    0.15339 	    0.74200 	    0.84078 	    0.25197 	   -5.59221 	   -7.57539
504576	2	1	strip_RLOF_HG	   21.06314	   13.39032	   15.51021	   48.52148 	    5.09503 	    4.46518 	    5.17415 	    4.35200 	    0.02775 	    0.54961 	    0.00000 	    0.44456 	    5.16631 	    4.35234 	    7.96660 	    0.00000 	   -0.07972 	    0.76890 	 9140299.90551 	 10001442.50936 	    5.51136 	    4.02606 	    7.96660 	   13.36800 	    0.00378 	    0.00030 	    0.00008 	    0.00102 	    0.00008 	    0.00280 	    0.79178 	    0.00000 	   -0.00001 	    0.74200 	    0.99418 	    0.25197 	   -5.44701 	   -8.47588
513689	2	1	strip_RLOF_MS	   19.91213	   14.15033	    1.55591	    7.38914 	    4.82421 	    4.48806 	    5.12416 	    4.31646 	    0.78725 	    0.40321 	    0.00000 	    0.59096 	    5.12374 	    4.31674 	    7.41039 	    0.00000 	    0.43693 	    0.70536 	 9670830.88071 	 5436200.62535 	    4.48791 	    4.17693 	    8.26592 	   14.13550 	    0.00337 	    0.00030 	    0.00009 	    0.00102 	    0.00052 	    0.00280 	    2.84664 	    0.00000 	    0.36556 	    0.74200 	    0.62856 	    0.25197 	   -5.84100 	   -8.50155
515940	2	1	strip_RLOF_HG	   19.71085	   16.81667	  378.20332	 2417.70771 	    4.49534 	    4.46615 	    5.18925 	    4.74949 	    0.94371 	    0.74664 	   -0.00000 	    0.24753 	    5.18707 	    4.74995 	    7.00138 	    0.00000 	    1.12720 	    0.96569 	 9750311.90096 	 10024938.31461 	    3.10831 	    3.72894 	    8.30596 	   16.70335 	    0.00324 	    0.00030 	    0.00011 	    0.00102 	    0.00065 	    0.00280 	    3.69918 	    0.00000 	    0.39908 	    0.74200 	    0.59503 	    0.25197 	   -5.79629 	   -7.72549
535880	2	1	strip_RLOF_HG	   20.36578	    8.93641	  245.35805	  237.16514 	    4.92561 	    4.39842 	    5.07752 	    3.70148 	    0.44188 	    0.37690 	    0.00000 	    0.61725 	    5.07770 	    3.70176 	    7.76280 	    0.00000 	    0.21079 	    0.57716 	 9474612.08327 	 10013778.17491 	    4.94075 	    4.23469 	    8.23110 	    8.93885 	    0.00357 	    0.00030 	    0.00004 	    0.00102 	    0.00038 	    0.00280 	    1.21822 	    0.00000 	    0.32809 	    0.74200 	    0.66604 	    0.25197 	   -5.86558 	   -9.89115
541339	2	1	strip_RLOF_MS	   20.23305	   19.87018	    4.68038	   32.17430 	    4.91485 	    4.52648 	    5.06520 	    4.83774 	    0.54066 	    0.58621 	    0.00000 	    0.40796 	    5.06551 	    4.83809 	    7.68840 	    0.00000 	    0.22615 	    0.88917 	 9534954.57130 	 6322948.87250 	    4.90976 	    3.95430 	    8.23977 	   19.72215 	    0.00350 	    0.00030 	    0.00007 	    0.00102 	    0.00040 	    0.00280 	    1.70647 	    0.00000 	    0.33219 	    0.74200 	    0.66195 	    0.25197 	   -5.88417 	   -7.43117
547119	2	3	strip_RLOF_HG	   20.80028	   20.71191	  530.82468	 4117.69711 	    5.00253 	    3.61178 	    5.14532 	    5.20978 	    0.15290 	    0.21502 	    0.00000 	    0.00000 	    5.14371 	    5.21049 	    7.96427 	    8.09835 	    0.09087 	    2.90458 	 9269870.16691 	 10006996.56354 	    5.17887 	   -0.16776 	    8.15048 	   16.17095 	    0.00377 	    0.00079 	    0.00004 	    0.00083 	    0.00016 	    0.00249 	    0.54967 	    0.00000 	    0.24307 	    0.70782 	    0.75109 	    0.28617 	   -5.69717 	   -4.99724
552488	2	1	strip_RLOF_HG	   20.09251	    9.08298	  111.84845	  122.88123 	    4.89758 	    4.40162 	    5.06960 	    3.72673 	    0.64586 	    0.38124 	    0.00000 	    0.61292 	    5.06989 	    3.72702 	    7.59522 	    0.00000 	    0.26289 	    0.58339 	 9597728.30162 	 10004081.51874 	    4.83585 	    4.22929 	    8.24590 	    9.08577 	    0.00346 	    0.00030 	    0.00008 	    0.00102 	    0.00044 	    0.00280 	    2.30132 	    0.00000 	    0.34156 	    0.74200 	    0.65258 	    0.25197 	   -5.88629 	   -9.92561
557207	2	1	strip_RLOF_MS	   20.20229	   16.27880	    2.93127	   16.06296 	    4.91186 	    4.50859 	    5.06417 	    4.53243 	    0.56411 	    0.46760 	    0.00000 	    0.52657 	    5.06449 	    4.53273 	    7.66858 	    0.00000 	    0.23162 	    0.77230 	 9548528.86523 	 5916529.97520 	    4.89875 	    4.10361 	    8.24164 	   16.23731 	    0.00349 	    0.00030 	    0.00007 	    0.00102 	    0.00041 	    0.00280 	    1.79204 	    0.00000 	    0.33388 	    0.74200 	    0.66026 	    0.25197 	   -5.88698 	   -8.04036
559839	2	1	strip_RLOF_MS	   19.95493	   18.32897	    4.68517	   30.40080 	    4.85235 	    4.52285 	    5.10824 	    4.70717 	    0.75348 	    0.52264 	    0.00000 	    0.47153 	    5.10796 	    4.70749 	    7.46371 	    0.00000 	    0.37269 	    0.83114 	 9653947.51503 	 6005787.69178 	    4.61629 	    4.03663 	    8.25965 	   18.24655 	    0.00339 	    0.00030 	    0.00009 	    0.00102 	    0.00050 	    0.00280 	    2.87858 	    0.00000 	    0.35888 	    0.74200 	    0.63525 	    0.25197 	   -5.85618 	   -7.68293
568879	2	1	strip_RLOF_MS	   20.13410	   14.04159	    1.49280	    6.82770 	    4.90359 	    4.48644 	    5.06545 	    4.30944 	    0.61462 	    0.40663 	    0.00000 	    0.58754 	    5.06577 	    4.30972 	    7.62711 	    0.00000 	    0.24880 	    0.70510 	 9579405.05279 	 5604069.56002 	    4.86415 	    4.17412 	    8.24393 	   14.02702 	    0.00347 	    0.00030 	    0.00008 	    0.00102 	    0.00043 	    0.00280 	    1.98985 	    0.00000 	    0.34020 	    0.74200 	    0.65394 	    0.25197 	   -5.88986 	   -8.51819
574544	2	1	strip_RLOF_HG	   21.03120	   12.15972	  778.03115	 1880.85270 	    5.09017 	    4.45283 	    5.17096 	    4.19182 	    0.03994 	    0.49369 	    0.00000 	    0.50048 	    5.16510 	    4.19213 	    7.99476 	    0.00000 	   -0.07160 	    0.71352 	 9156677.39395 	 9994496.34306 	    5.49652 	    4.09525 	    7.99476 	   12.14532 	    0.00380 	    0.00030 	    0.00006 	    0.00102 	    0.00008 	    0.00280 	    0.65965 	    0.00000 	    0.00000 	    0.74200 	    0.99417 	    0.25197 	   -5.45107 	   -8.82348
576521	2	1	strip_RLOF_HG	   19.77575	    7.95662	   32.74841	   22.39447 	    4.66505 	    4.37441 	    5.16582 	    3.51794 	    0.89331 	    0.34884 	    0.00000 	    0.64531 	    5.16475 	    3.51824 	    7.17096 	    0.00000 	    0.77607 	    0.53341 	 9724922.21942 	 10068089.66954 	    3.81019 	    4.27083 	    8.29104 	    7.94627 	    0.00329 	    0.00030 	    0.00010 	    0.00102 	    0.00060 	    0.00280 	    3.44743 	    0.00000 	    0.38575 	    0.74200 	    0.60836 	    0.25197 	   -5.81048 	   -9.13390
591502	2	1	strip_RLOF_HG	   20.60312	   13.12733	   80.28461	  258.31115 	    4.95190 	    4.46272 	    5.11354 	    4.31772 	    0.27401 	    0.53740 	    0.00000 	    0.45677 	    5.11298 	    4.31806 	    7.87211 	    0.00000 	    0.17623 	    0.75667 	 9364309.91096 	 10043608.98823 	    5.00960 	    4.04164 	    8.19974 	   13.10702 	    0.00365 	    0.00030 	    0.00003 	    0.00102 	    0.00030 	    0.00280 	    0.88151 	    0.00000 	    0.30299 	    0.74200 	    0.69115 	    0.25197 	   -5.79054 	   -8.54982
594984	2	1	strip_RLOF_MS	   19.76777	   16.23012	    2.18242	   12.55014 	    4.65221 	    4.50930 	    5.16806 	    4.51838 	    0.89883 	    0.45260 	    0.00000 	    0.54157 	    5.16702 	    4.51868 	    7.15492 	    0.00000 	    0.80287 	    0.76385 	 9728498.52967 	 5612386.85662 	    3.75660 	    4.11924 	    8.29209 	   16.19206 	    0.00329 	    0.00030 	    0.00010 	    0.00102 	    0.00060 	    0.00280 	    3.61672 	    0.00000 	    0.38598 	    0.74200 	    0.60814 	    0.25197 	   -5.80891 	   -8.06751
597327	2	1	strip_RLOF_HG	   20.97991	   16.85031	   16.72897	   88.93587 	    5.08332 	    4.46581 	    5.16648 	    4.75301 	    0.06155 	    0.74883 	    0.00000 	    0.24534 	    5.16220 	    4.75347 	    8.04153 	    0.00000 	   -0.06013 	    0.96814 	 9182052.81307 	 10025441.31853 	    5.47594 	    3.72487 	    8.04153 	   16.73551 	    0.00382 	    0.00030 	    0.00005 	    0.00102 	    0.00009 	    0.00280 	    0.61613 	    0.00000 	    0.00704 	    0.74200 	    0.98713 	    0.25197 	   -5.46226 	   -7.72016
617306	2	-3	strip_RLOF_HG	   20.22439	   19.79119	   20.27403	  158.41421 	    4.91394 	    3.57581 	    5.06481 	    5.13844 	    0.54716 	    0.97945 	    0.00000 	    0.00000 	    5.06511 	    5.18417 	    7.68446 	    6.89066 	    0.22779 	    2.94085 	 9538722.24643 	 10014795.29347 	    4.90646 	   -0.15839 	    8.24039 	   19.30615 	    0.00350 	    0.00042 	    0.00007 	    0.00097 	    0.00041 	    0.00273 	    1.79493 	    0.00000 	    0.33329 	    0.73639 	    0.66085 	    0.25759 	   -5.88486 	   -5.06133
629171	2	1	strip_RLOF_HG	   20.85519	   11.86733	   25.87407	   60.18198 	    5.02810 	    4.44891 	    5.15343 	    4.15074 	    0.12170 	    0.48165 	    0.00000 	    0.51252 	    5.15129 	    4.15105 	    7.98947 	    0.00000 	    0.04377 	    0.70080 	 9243690.01272 	 10050119.17678 	    5.27212 	    4.10976 	    8.12703 	   11.85428 	    0.00380 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    0.47938 	    0.00000 	    0.19663 	    0.74200 	    0.79754 	    0.25197 	   -5.63509 	   -8.91685
634087	2	1	strip_RLOF_HG	   19.79271	   18.28236	   69.29751	  506.37465 	    4.69274 	    4.43680 	    5.16065 	    4.90934 	    0.88036 	    0.85762 	    0.00000 	    0.13655 	    5.15960 	    4.90988 	    7.20815 	    0.00000 	    0.71810 	    1.10433 	 9718224.58581 	 10004325.61924 	    3.92605 	    3.48665 	    8.28752 	   18.09354 	    0.00329 	    0.00030 	    0.00010 	    0.00102 	    0.00059 	    0.00280 	    2.63081 	    0.00000 	    0.38671 	    0.74200 	    0.60740 	    0.25197 	   -5.81841 	   -7.54253
641160	2	1	strip_RLOF_MS	   19.71807	   14.69054	    1.63755	    8.36390 	    4.52103 	    4.49461 	    5.18649 	    4.36914 	    0.93824 	    0.41094 	    0.00000 	    0.58323 	    5.18500 	    4.36942 	    7.01726 	    0.00000 	    1.07444 	    0.71861 	 9747423.86236 	 5345450.45287 	    3.21379 	    4.16693 	    8.30432 	   14.67187 	    0.00325 	    0.00030 	    0.00011 	    0.00102 	    0.00063 	    0.00280 	    4.23653 	    0.00000 	    0.39552 	    0.74200 	    0.59859 	    0.25197 	   -5.79564 	   -8.38494
643833	2	1	strip_RLOF_MS	   19.70429	   18.02628	    1.48562	    9.73926 	    4.46747 	    4.52225 	    5.19221 	    4.67603 	    0.94913 	    0.50411 	    0.00000 	    0.49006 	    5.19056 	    4.67634 	    6.98507 	    0.00000 	    1.18442 	    0.81677 	 9752622.64951 	 5818660.60106 	    2.99394 	    4.05838 	    8.30796 	   17.95537 	    0.00323 	    0.00030 	    0.00011 	    0.00102 	    0.00065 	    0.00280 	    3.06261 	    0.00000 	    0.40074 	    0.74200 	    0.59337 	    0.25197 	   -5.79445 	   -7.74378
648096	2	1	strip_RLOF_HG	   20.56418	   11.02940	  202.46799	  398.07612 	    4.94456 	    4.43730 	    5.10721 	    4.03334 	    0.30004 	    0.44809 	    0.00000 	    0.54607 	    5.10689 	    4.03365 	    7.85425 	    0.00000 	    0.18775 	    0.66533 	 9382829.28729 	 9999328.04741 	    4.98667 	    4.14935 	    8.20622 	   11.01953 	    0.00362 	    0.00030 	    0.00003 	    0.00102 	    0.00033 	    0.00280 	    0.29351 	    0.00000 	    0.32101 	    0.74200 	    0.67313 	    0.25197 	   -5.81718 	   -9.18450
658078	2	1	strip_RLOF_MS	   20.38519	   15.47832	    2.11418	   10.64382 	    4.92763 	    4.50100 	    5.08002 	    4.45937 	    0.42719 	    0.45054 	    0.00000 	    0.54363 	    5.08001 	    4.45966 	    7.76937 	    0.00000 	    0.20801 	    0.75095 	 9465679.20947 	 5964445.80614 	    4.94635 	    4.12434 	    8.22943 	   15.44780 	    0.00359 	    0.00030 	    0.00003 	    0.00102 	    0.00037 	    0.00280 	    1.07040 	    0.00000 	    0.32420 	    0.74200 	    0.66994 	    0.25197 	   -5.85669 	   -8.19569
661172	2	1	strip_RLOF_HG	   19.91984	   15.70343	  273.65202	 1485.55916 	    4.83011 	    4.47269 	    5.12112 	    4.62533 	    0.78082 	    0.67461 	    0.00000 	    0.31956 	    5.12078 	    4.62574 	    7.42314 	    0.00000 	    0.42361 	    0.89055 	 9668077.61076 	 10040512.74903 	    4.51452 	    3.85026 	    8.26431 	   15.63135 	    0.00337 	    0.00030 	    0.00009 	    0.00102 	    0.00052 	    0.00280 	    2.70856 	    0.00000 	    0.36488 	    0.74200 	    0.62924 	    0.25197 	   -5.84428 	   -7.93565
679758	2	1	strip_RLOF_HG	   20.13912	   12.39906	   60.99774	  183.38359 	    4.90413 	    4.45543 	    5.06521 	    4.22282 	    0.61125 	    0.50405 	    0.00000 	    0.49012 	    5.06551 	    4.22314 	    7.62965 	    0.00000 	    0.24760 	    0.72381 	 9576937.37312 	 10026694.94789 	    4.86659 	    4.08279 	    8.24401 	   12.38342 	    0.00347 	    0.00030 	    0.00008 	    0.00102 	    0.00043 	    0.00280 	    1.89044 	    0.00000 	    0.34036 	    0.74200 	    0.65377 	    0.25197 	   -5.89051 	   -8.75566
680373	2	1	strip_RLOF_MS	   20.73722	   19.88982	    1.41458	    9.19854 	    4.97910 	    4.52335 	    5.13550 	    4.85094 	    0.18933 	    0.60538 	    0.00000 	    0.38880 	    5.13444 	    4.85130 	    7.93533 	    0.00000 	    0.13281 	    0.90203 	 9300691.13069 	 6561992.96786 	    5.09560 	    3.92881 	    8.16907 	   19.73176 	    0.00372 	    0.00030 	    0.00003 	    0.00102 	    0.00022 	    0.00280 	    0.66737 	    0.00000 	    0.28470 	    0.74200 	    0.70946 	    0.25197 	   -5.74334 	   -7.41067
681792	2	1	strip_RLOF_HG	   20.29878	   10.26821	   32.03021	   52.55484 	    4.91979 	    4.42447 	    5.06998 	    3.91725 	    0.49166 	    0.41978 	    0.00000 	    0.57438 	    5.07028 	    3.91754 	    7.72602 	    0.00000 	    0.21868 	    0.63293 	 9505165.94761 	 10034609.14450 	    4.92486 	    4.18272 	    8.23590 	   10.26019 	    0.00353 	    0.00030 	    0.00006 	    0.00102 	    0.00039 	    0.00280 	    1.15818 	    0.00000 	    0.33072 	    0.74200 	    0.66342 	    0.25197 	   -5.87575 	   -9.45960
682063	2	1	strip_RLOF_HG	   20.69895	   13.58987	   36.27049	  125.33543 	    4.96889 	    4.46657 	    5.12933 	    4.37696 	    0.21278 	    0.55988 	    0.00000 	    0.43429 	    5.12869 	    4.37730 	    7.91777 	    0.00000 	    0.15014 	    0.77861 	 9318951.13325 	 10023001.60673 	    5.06123 	    4.01289 	    8.17891 	   13.56489 	    0.00369 	    0.00030 	    0.00003 	    0.00102 	    0.00025 	    0.00280 	    0.83495 	    0.00000 	    0.29355 	    0.74200 	    0.70060 	    0.25197 	   -5.75991 	   -8.42395
702410	2	1	strip_RLOF_HG	   20.35281	   10.18235	  828.21959	 1305.40158 	    4.92423 	    4.42298 	    5.07595 	    3.90447 	    0.45032 	    0.41710 	    0.00000 	    0.57706 	    5.07605 	    3.90476 	    7.74996 	    0.00000 	    0.21277 	    0.62954 	 9481005.56076 	 10039820.43850 	    4.93675 	    4.18595 	    8.23150 	   10.17450 	    0.00356 	    0.00030 	    0.00004 	    0.00102 	    0.00038 	    0.00280 	    1.14886 	    0.00000 	    0.33072 	    0.74200 	    0.66341 	    0.25197 	   -5.86923 	   -9.49013
715554	2	1	strip_RLOF_MS	   20.04966	   17.22442	    1.53547	    9.17020 	    4.88765 	    4.51583 	    5.07803 	    4.61347 	    0.68008 	    0.49109 	    0.00000 	    0.50309 	    5.07814 	    4.61378 	    7.55904 	    0.00000 	    0.28698 	    0.79833 	 9615067.41088 	 5953300.08503 	    4.78766 	    4.07540 	    8.24987 	   17.16705 	    0.00344 	    0.00030 	    0.00008 	    0.00102 	    0.00046 	    0.00280 	    2.32076 	    0.00000 	    0.34836 	    0.74200 	    0.64577 	    0.25197 	   -5.88106 	   -7.87319
717422	2	1	strip_RLOF_HG	   20.57513	   12.33828	  338.56599	  927.07944 	    4.94734 	    4.45478 	    5.10896 	    4.21499 	    0.29308 	    0.50144 	    0.00000 	    0.49273 	    5.10857 	    4.21531 	    7.85927 	    0.00000 	    0.18305 	    0.72120 	 9377437.45349 	 10020189.08182 	    4.99606 	    4.08595 	    8.20489 	   12.32297 	    0.00363 	    0.00030 	    0.00003 	    0.00102 	    0.00032 	    0.00280 	    0.78646 	    0.00000 	    0.31187 	    0.74200 	    0.68228 	    0.25197 	   -5.81281 	   -8.77275
722009	2	1	strip_RLOF_MS	   20.03070	   18.45402	    3.64018	   23.59578 	    4.88268 	    4.52306 	    5.08263 	    4.71893 	    0.69460 	    0.52946 	    0.00000 	    0.46471 	    5.08277 	    4.71926 	    7.54501 	    0.00000 	    0.29921 	    0.83661 	 9623170.99055 	 6069675.66146 	    4.76317 	    4.02843 	    8.25114 	   18.36633 	    0.00343 	    0.00030 	    0.00008 	    0.00102 	    0.00046 	    0.00280 	    2.49986 	    0.00000 	    0.34929 	    0.74200 	    0.64484 	    0.25197 	   -5.87818 	   -7.66030
725042	2	1	strip_CEE_HG	   20.44696	    2.71096	  981.23598	    1.15206 	    4.93306 	    4.12116 	    5.08881 	    1.84678 	    0.38168 	    0.26053 	    0.00000 	    0.73334 	    5.08882 	    1.84760 	    7.79870 	    0.00000 	    0.20155 	    0.20432 	 9437481.84420 	 9934584.00646 	    4.95923 	    4.46262 	    8.22235 	    2.71298 	    0.00361 	    0.00015 	    0.00003 	    0.00057 	    0.00035 	    0.00116 	    1.55014 	    0.00000 	    0.31692 	    0.84108 	    0.67722 	    0.15659 	   -5.83744 	  -12.75374
727033	2	1	strip_RLOF_HG	   20.77866	   17.26377	   16.69008	   95.68997 	    4.99367 	    4.46027 	    5.14206 	    4.79764 	    0.16484 	    0.77821 	    0.00000 	    0.21596 	    5.14062 	    4.79812 	    7.95435 	    0.00000 	    0.10695 	    1.00154 	 9280708.67065 	 10038877.42551 	    5.14692 	    3.66803 	    8.15696 	   17.12969 	    0.00376 	    0.00030 	    0.00004 	    0.00102 	    0.00018 	    0.00280 	    0.53331 	    0.00000 	    0.26131 	    0.74200 	    0.73285 	    0.25197 	   -5.71250 	   -7.65717
731398	2	1	strip_RLOF_HG	   19.73827	    8.37075	   13.91894	   11.96885 	    4.58346 	    4.38487 	    5.17832 	    3.59681 	    0.92160 	    0.36010 	   -0.00000 	    0.63404 	    5.17667 	    3.59708 	    7.07977 	    0.00000 	    0.94551 	    0.55192 	 9739996.07225 	 10053445.87999 	    3.47151 	    4.25595 	    8.29882 	    8.36256 	    0.00325 	    0.00030 	    0.00011 	    0.00102 	    0.00063 	    0.00280 	    2.71187 	    0.00000 	    0.39549 	    0.74200 	    0.59863 	    0.25197 	   -5.80707 	   -9.29125
752281	2	1	strip_RLOF_HG	   19.90765	   14.56134	   96.47673	  447.54236 	    4.82114 	    4.47178 	    5.12561 	    4.49402 	    0.79064 	    0.60931 	    0.00000 	    0.38486 	    5.12523 	    4.49439 	    7.40203 	    0.00000 	    0.44379 	    0.82671 	 9672747.80787 	 10027305.37544 	    4.47419 	    3.94606 	    8.26643 	   14.51949 	    0.00337 	    0.00030 	    0.00009 	    0.00102 	    0.00052 	    0.00280 	    2.88894 	    0.00000 	    0.36589 	    0.74200 	    0.62823 	    0.25197 	   -5.83981 	   -8.18556
766187	2	1	strip_CEE_HG	   20.43588	    3.69719	  669.63752	    1.12790 	    4.93210 	    4.20074 	    5.08711 	    2.33743 	    0.39049 	    0.26951 	    0.00000 	    0.72445 	    5.08721 	    2.33810 	    7.79362 	    0.00000 	    0.20262 	    0.29050 	 9442262.65381 	 10106836.27481 	    4.95713 	    4.42457 	    8.22413 	    3.69756 	    0.00361 	    0.00015 	    0.00003 	    0.00056 	    0.00035 	    0.00100 	    1.46800 	    0.00000 	    0.31657 	    0.83177 	    0.67756 	    0.16619 	   -5.83802 	  -11.76542
774320	2	1	strip_RLOF_HG	   19.81694	    8.95286	   11.95430	   13.24116 	    4.72872 	    4.39881 	    5.15371 	    3.70452 	    0.86158 	    0.37738 	   -0.00000 	    0.61677 	    5.15284 	    3.70480 	    7.25480 	    0.00000 	    0.64268 	    0.57789 	 9708524.72665 	 10006420.08909 	    4.07680 	    4.23409 	    8.28297 	    8.95564 	    0.00332 	    0.00030 	    0.00010 	    0.00102 	    0.00057 	    0.00280 	    2.71000 	    0.00000 	    0.38086 	    0.74200 	    0.61326 	    0.25197 	   -5.82148 	   -9.90869
778473	2	1	strip_RLOF_HG	   19.86009	   18.48304	   73.09514	  538.68405 	    4.77897 	    4.42992 	    5.14101 	    4.93002 	    0.82774 	    0.87430 	    0.00000 	    0.11987 	    5.14042 	    4.93056 	    7.32901 	    0.00000 	    0.53582 	    1.12842 	 9691636.17264 	 10016096.35480 	    4.29031 	    3.44275 	    8.27448 	   18.28005 	    0.00334 	    0.00030 	    0.00010 	    0.00102 	    0.00055 	    0.00280 	    2.55445 	    0.00000 	    0.37628 	    0.74200 	    0.61785 	    0.25197 	   -5.83122 	   -7.53411
780782	2	1	strip_RLOF_MS	   20.21082	   17.26151	    4.91419	   28.87048 	    4.91272 	    4.51556 	    5.06434 	    4.62015 	    0.55723 	    0.49733 	    0.00000 	    0.49684 	    5.06462 	    4.62046 	    7.67247 	    0.00000 	    0.23000 	    0.80222 	 9544881.53108 	 6054884.24105 	    4.90201 	    4.06850 	    8.24099 	   17.20204 	    0.00349 	    0.00030 	    0.00007 	    0.00102 	    0.00041 	    0.00280 	    1.91968 	    0.00000 	    0.33348 	    0.74200 	    0.66066 	    0.25197 	   -5.88601 	   -7.86045
781961	2	1	strip_CEE_HG	   20.07875	    2.90962	  679.79257	    0.87169 	    4.89490 	    4.13942 	    5.07189 	    1.95670 	    0.65689 	    0.26198 	    0.00000 	    0.73191 	    5.07210 	    1.95753 	    7.58155 	    0.00000 	    0.26940 	    0.22276 	 9603279.91954 	 9924383.72024 	    4.82283 	    4.45557 	    8.24720 	    2.90829 	    0.00346 	    0.00014 	    0.00008 	    0.00053 	    0.00044 	    0.00095 	    2.45115 	    0.00000 	    0.34234 	    0.84412 	    0.65179 	    0.15392 	   -5.88566 	  -12.56266
782589	2	1	strip_RLOF_MS	   19.72450	   18.51744	    1.47763	    9.96190 	    4.54345 	    4.52468 	    5.18366 	    4.71665 	    0.93285 	    0.52030 	    0.00000 	    0.47387 	    5.18255 	    4.71697 	    7.04253 	    0.00000 	    1.02818 	    0.83221 	 9745211.38136 	 5896261.25799 	    3.30625 	    4.03870 	    8.30227 	   18.43160 	    0.00325 	    0.00030 	    0.00011 	    0.00102 	    0.00063 	    0.00280 	    4.11826 	    0.00000 	    0.39506 	    0.74200 	    0.59906 	    0.25197 	   -5.79774 	   -7.66302
800678	2	1	strip_RLOF_HG	   20.52769	   14.48429	   36.83936	  152.53810 	    4.94001 	    4.47146 	    5.10119 	    4.48465 	    0.32518 	    0.60518 	    0.00000 	    0.38899 	    5.10085 	    4.48502 	    7.84067 	    0.00000 	    0.19384 	    0.82267 	 9399683.14913 	 10033786.80735 	    4.97456 	    3.95183 	    8.21199 	   14.44393 	    0.00362 	    0.00030 	    0.00003 	    0.00102 	    0.00034 	    0.00280 	    1.01286 	    0.00000 	    0.31743 	    0.74200 	    0.67671 	    0.25197 	   -5.82080 	   -8.20440
810464	2	-3	strip_RLOF_HG	   20.81380	   19.92833	   31.89720	  232.82505 	    5.00784 	    3.55308 	    5.14746 	    5.15109 	    0.14445 	    0.85452 	    0.00000 	    0.00000 	    5.14574 	    5.15096 	    7.97048 	    7.26667 	    0.08131 	    2.99264 	 9263835.73581 	 10004998.07335 	    5.19773 	   -0.27673 	    8.14440 	   18.65869 	    0.00378 	    0.00100 	    0.00004 	    0.00074 	    0.00015 	    0.00236 	    0.55748 	    0.00000 	    0.23797 	    0.69484 	    0.75619 	    0.29915 	   -5.68127 	   -5.00061
816854	2	1	strip_RLOF_MS	   19.78988	   16.88233	    1.51934	    9.13634 	    4.68835 	    4.51432 	    5.16148 	    4.57751 	    0.88264 	    0.47193 	    0.00000 	    0.52224 	    5.16073 	    4.57781 	    7.19872 	    0.00000 	    0.72730 	    0.78337 	 9719345.54774 	 5726244.93467 	    3.90767 	    4.09692 	    8.28809 	   16.83358 	    0.00329 	    0.00030 	    0.00010 	    0.00102 	    0.00059 	    0.00280 	    2.86330 	    0.00000 	    0.38649 	    0.74200 	    0.60763 	    0.25197 	   -5.81637 	   -7.94519
822543	2	1	strip_RLOF_HG	   21.02982	   18.96208	   11.93563	   78.05908 	    5.08996 	    4.40944 	    5.17083 	    4.98053 	    0.04053 	    0.91705 	    0.00000 	    0.07712 	    5.16504 	    4.98105 	    7.99616 	    0.00000 	   -0.07126 	    1.19465 	 9157323.60766 	 10035467.06551 	    5.49591 	    3.32051 	    7.99616 	   18.72445 	    0.00380 	    0.00030 	    0.00006 	    0.00102 	    0.00008 	    0.00280 	    0.62723 	    0.00000 	    0.00001 	    0.74200 	    0.99417 	    0.25197 	   -5.45124 	   -7.53588
822811	2	1	strip_RLOF_MS	   20.24278	   19.96558	    5.75941	   39.75397 	    4.91589 	    4.52659 	    5.06569 	    4.84575 	    0.53269 	    0.59013 	    0.00000 	    0.40404 	    5.06596 	    4.84609 	    7.69239 	    0.00000 	    0.22431 	    0.89294 	 9530876.14199 	 6333159.32267 	    4.91343 	    3.94883 	    8.23885 	   19.81293 	    0.00351 	    0.00030 	    0.00007 	    0.00102 	    0.00040 	    0.00280 	    1.97301 	    0.00000 	    0.33018 	    0.74200 	    0.66396 	    0.25197 	   -5.88225 	   -7.41592
839889	2	1	strip_RLOF_HG	   19.92382	   19.43048	   24.32216	  192.41028 	    4.83295 	    4.38477 	    5.11959 	    5.03080 	    0.77752 	    0.96216 	    0.00000 	    0.03201 	    5.11924 	    5.03094 	    7.42806 	    0.00000 	    0.41715 	    1.26913 	 9666582.16408 	 10033617.89178 	    4.52740 	    3.18068 	    8.26359 	   19.12085 	    0.00337 	    0.00030 	    0.00009 	    0.00102 	    0.00052 	    0.00280 	    2.67752 	    0.00000 	    0.36455 	    0.74200 	    0.62957 	    0.25197 	   -5.84640 	   -6.28869
845308	2	1	strip_RLOF_HG	   20.80930	   13.65753	  611.06498	 2098.25572 	    5.00564 	    4.46704 	    5.14666 	    4.38484 	    0.14780 	    0.56288 	    0.00000 	    0.43129 	    5.14499 	    4.38518 	    7.96841 	    0.00000 	    0.08530 	    0.78159 	 9265434.60492 	 10023151.90774 	    5.18988 	    4.00897 	    8.14729 	   13.63153 	    0.00378 	    0.00030 	    0.00004 	    0.00102 	    0.00015 	    0.00280 	    0.54452 	    0.00000 	    0.24012 	    0.74200 	    0.75405 	    0.25197 	   -5.68447 	   -8.40759
848837	2	1	strip_RLOF_MS	   20.98016	   19.99678	    2.33555	   14.87252 	    5.08332 	    4.52171 	    5.16650 	    4.86558 	    0.06155 	    0.61902 	    0.00000 	    0.37516 	    5.16222 	    4.86595 	    8.04165 	    0.00000 	   -0.06013 	    0.91263 	 9181822.25956 	 6683443.36455 	    5.47593 	    3.90983 	    8.04165 	   19.82866 	    0.00382 	    0.00030 	    0.00005 	    0.00102 	    0.00009 	    0.00280 	    0.61613 	    0.00000 	    0.00704 	    0.74200 	    0.98713 	    0.25197 	   -5.46223 	   -7.38574
850101	2	1	strip_RLOF_HG	   20.71655	   14.49737	   28.44981	  114.46618 	    4.97322 	    4.47150 	    5.13218 	    4.48632 	    0.20175 	    0.60600 	    0.00000 	    0.38817 	    5.13135 	    4.48668 	    7.92584 	    0.00000 	    0.14291 	    0.82343 	 9310595.55923 	 10035016.31166 	    5.07555 	    3.95070 	    8.17447 	   14.45674 	    0.00370 	    0.00030 	    0.00003 	    0.00102 	    0.00024 	    0.00280 	    0.72371 	    0.00000 	    0.29076 	    0.74200 	    0.70339 	    0.25197 	   -5.75358 	   -8.20110
858282	2	1	strip_RLOF_HG	   20.87082	   15.63297	    8.20584	   38.07373 	    5.03631 	    4.47290 	    5.15547 	    4.61709 	    0.11390 	    0.66993 	    0.00000 	    0.32424 	    5.15314 	    4.61750 	    8.00021 	    0.00000 	    0.02838 	    0.88601 	 9235693.96491 	 10034314.46417 	    5.30264 	    3.85745 	    8.12015 	   15.56317 	    0.00381 	    0.00030 	    0.00004 	    0.00102 	    0.00011 	    0.00280 	    0.45121 	    0.00000 	    0.17518 	    0.74200 	    0.81899 	    0.25197 	   -5.61330 	   -7.95045
860125	2	1	strip_RLOF_MS	   20.73678	   18.85475	    6.37176	   39.03373 	    4.97865 	    4.52118 	    5.13533 	    4.76697 	    0.19027 	    0.56759 	    0.00000 	    0.42658 	    5.13434 	    4.76730 	    7.93513 	    0.00000 	    0.13362 	    0.86438 	 9300468.52999 	 6495122.19587 	    5.09401 	    3.98147 	    8.16997 	   18.74265 	    0.00372 	    0.00030 	    0.00003 	    0.00102 	    0.00022 	    0.00280 	    0.63622 	    0.00000 	    0.28527 	    0.74200 	    0.70888 	    0.25197 	   -5.74410 	   -7.57143
879964	2	1	strip_RLOF_MS	   20.85528	   18.22115	    6.67008	   38.76483 	    5.02810 	    4.51857 	    5.15344 	    4.71846 	    0.12170 	    0.54955 	    0.00000 	    0.44462 	    5.15130 	    4.71879 	    7.98951 	    0.00000 	    0.04377 	    0.84535 	 9243609.14755 	 6481784.51527 	    5.27212 	    4.00559 	    8.12707 	   18.13207 	    0.00380 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    0.47936 	    0.00000 	    0.19663 	    0.74200 	    0.79754 	    0.25197 	   -5.63508 	   -7.66621
881763	2	1	strip_RLOF_HG	   21.00686	   14.35166	  543.93299	 2038.91028 	    5.08698 	    4.47092 	    5.16874 	    4.46834 	    0.05021 	    0.59788 	    0.00000 	    0.39629 	    5.16378 	    4.46871 	    8.01794 	    0.00000 	   -0.06634 	    0.81560 	 9168505.73014 	 10036251.75499 	    5.48717 	    3.96195 	    8.01794 	   14.31384 	    0.00381 	    0.00030 	    0.00005 	    0.00102 	    0.00008 	    0.00280 	    0.33989 	    0.00000 	    0.00074 	    0.74200 	    0.99343 	    0.25197 	   -5.45459 	   -8.23714
884012	2	1	strip_RLOF_MS	   20.66087	   18.89172	    2.21813	   13.73568 	    4.96133 	    4.52169 	    5.12308 	    4.76823 	    0.23628 	    0.56621 	    0.00000 	    0.42796 	    5.12240 	    4.76857 	    7.89859 	    0.00000 	    0.16215 	    0.86400 	 9336941.92960 	 6459526.63103 	    5.03747 	    3.98307 	    8.18794 	   18.77919 	    0.00367 	    0.00030 	    0.00003 	    0.00102 	    0.00028 	    0.00280 	    0.99490 	    0.00000 	    0.29620 	    0.74200 	    0.69795 	    0.25197 	   -5.77103 	   -7.56842
886840	2	1	strip_RLOF_HG	   20.63709	   17.31283	   11.32714	   66.63846 	    4.95733 	    4.45951 	    5.11916 	    4.80294 	    0.25177 	    0.78172 	    0.00000 	    0.21246 	    5.11861 	    4.80342 	    7.88768 	    0.00000 	    0.16819 	    1.00571 	 9348276.76002 	 10038260.08593 	    5.02551 	    3.66089 	    8.19295 	   17.17638 	    0.00366 	    0.00030 	    0.00003 	    0.00102 	    0.00029 	    0.00280 	    1.03858 	    0.00000 	    0.29832 	    0.74200 	    0.69583 	    0.25197 	   -5.77861 	   -7.65012
902313	2	1	strip_RLOF_HG	   20.29078	   15.99589	 1155.55725	 6146.52034 	    4.91925 	    4.47183 	    5.06923 	    4.65867 	    0.49679 	    0.69288 	    0.00000 	    0.30129 	    5.06943 	    4.65909 	    7.72403 	    0.00000 	    0.21937 	    0.90893 	 9509040.08550 	 10034894.61748 	    4.92344 	    3.82139 	    8.23610 	   15.91425 	    0.00352 	    0.00030 	    0.00006 	    0.00102 	    0.00039 	    0.00280 	    1.28292 	    0.00000 	    0.33081 	    0.74200 	    0.66333 	    0.25197 	   -5.87667 	   -7.87582
914592	2	1	strip_RLOF_HG	   20.51430	   18.26251	  309.62011	 2039.31928 	    4.93872 	    4.43732 	    5.09907 	    4.90745 	    0.33487 	    0.85625 	    0.00000 	    0.13792 	    5.09893 	    4.90799 	    7.83451 	    0.00000 	    0.19535 	    1.10234 	 9405953.18863 	 10005036.80161 	    4.97157 	    3.49018 	    8.21387 	   18.07502 	    0.00362 	    0.00030 	    0.00003 	    0.00102 	    0.00034 	    0.00280 	    1.02709 	    0.00000 	    0.31688 	    0.74200 	    0.67725 	    0.25197 	   -5.82341 	   -7.54380
918648	2	-3	strip_RLOF_HG	   20.92821	   20.64439	   22.96660	  174.37439 	    5.06776 	    3.61964 	    5.16204 	    5.20465 	    0.08513 	    0.26108 	    0.00000 	    0.00000 	    5.15880 	    5.20465 	    8.02537 	    8.03613 	   -0.03125 	    2.88631 	 9207617.19875 	 10006168.38330 	    5.42024 	   -0.12614 	    8.08411 	   16.33463 	    0.00382 	    0.00081 	    0.00004 	    0.00082 	    0.00010 	    0.00248 	    0.58364 	    0.00000 	    0.06886 	    0.70642 	    0.92531 	    0.28757 	   -5.51608 	   -5.01768
918819	2	1	strip_RLOF_HG	   20.21159	   14.70734	   18.77406	   84.71802 	    4.91286 	    4.47227 	    5.06433 	    4.51208 	    0.55609 	    0.61763 	    0.00000 	    0.37654 	    5.06460 	    4.51246 	    7.67282 	    0.00000 	    0.22970 	    0.83476 	 9544850.11547 	 10019394.95871 	    4.90259 	    3.93436 	    8.24055 	   14.66254 	    0.00350 	    0.00030 	    0.00007 	    0.00102 	    0.00041 	    0.00280 	    1.96637 	    0.00000 	    0.33340 	    0.74200 	    0.66074 	    0.25197 	   -5.88597 	   -8.14957
928224	2	1	strip_RLOF_HG	   20.11974	   13.67183	  391.41054	 1515.47685 	    4.90171 	    4.46713 	    5.06664 	    4.38658 	    0.62579 	    0.56363 	    0.00000 	    0.43054 	    5.06692 	    4.38693 	    7.61494 	    0.00000 	    0.25316 	    0.78230 	 9585524.38370 	 10025565.01372 	    4.85540 	    4.00800 	    8.24486 	   13.64560 	    0.00347 	    0.00030 	    0.00008 	    0.00102 	    0.00043 	    0.00280 	    2.41096 	    0.00000 	    0.33963 	    0.74200 	    0.65451 	    0.25197 	   -5.88727 	   -8.40402
932558	2	1	strip_RLOF_HG	   20.38018	   16.36351	  209.94577	 1152.33863 	    4.92720 	    4.46999 	    5.07940 	    4.70105 	    0.43081 	    0.71694 	    0.00000 	    0.27723 	    5.07954 	    4.70149 	    7.76707 	    0.00000 	    0.20857 	    0.93380 	 9468210.82700 	 10011311.36907 	    4.94520 	    3.78156 	    8.22957 	   16.26898 	    0.00358 	    0.00030 	    0.00003 	    0.00102 	    0.00037 	    0.00280 	    1.14705 	    0.00000 	    0.32451 	    0.74200 	    0.66962 	    0.25197 	   -5.85774 	   -7.80223
946047	2	1	strip_RLOF_HG	   19.84764	   16.71735	   25.36190	  157.11533 	    4.76580 	    4.46712 	    5.14474 	    4.73905 	    0.83756 	    0.74012 	    0.00000 	    0.25405 	    5.14407 	    4.73950 	    7.30741 	    0.00000 	    0.56403 	    0.95854 	 9696481.72941 	 10021629.11976 	    4.23394 	    3.74085 	    8.27686 	   16.60836 	    0.00334 	    0.00030 	    0.00010 	    0.00102 	    0.00055 	    0.00280 	    2.74223 	    0.00000 	    0.37633 	    0.74200 	    0.61779 	    0.25197 	   -5.82534 	   -7.74144
948186	2	1	strip_RLOF_HG	   20.31688	    8.61392	   15.65050	   13.16701 	    4.92106 	    4.39071 	    5.07180 	    3.64154 	    0.47827 	    0.36698 	    0.00000 	    0.62717 	    5.07206 	    3.64183 	    7.73351 	    0.00000 	    0.21703 	    0.56261 	 9496844.27746 	 10058352.52140 	    4.92820 	    4.24713 	    8.23481 	    8.61012 	    0.00354 	    0.00030 	    0.00006 	    0.00102 	    0.00039 	    0.00280 	    1.42477 	    0.00000 	    0.33108 	    0.74200 	    0.66306 	    0.25197 	   -5.87380 	   -9.54897
960562	2	-3	strip_RLOF_HG	   20.46587	   19.89290	   54.60442	  416.30369 	    4.93488 	    3.55297 	    5.09168 	    5.15160 	    0.36768 	    0.88756 	    0.00000 	    0.00000 	    5.09152 	    5.15115 	    7.81224 	    7.19923 	    0.19933 	    2.99312 	 9428892.18553 	 10007460.51961 	    4.96365 	   -0.27388 	    8.21977 	   18.82447 	    0.00361 	    0.00100 	    0.00003 	    0.00074 	    0.00034 	    0.00236 	    1.57753 	    0.00000 	    0.31362 	    0.69506 	    0.68052 	    0.29893 	   -5.82914 	   -4.99964
964601	2	1	strip_RLOF_MS	   20.04165	   13.83867	    5.03905	   22.86382 	    4.88586 	    4.48424 	    5.07966 	    4.28648 	    0.68576 	    0.39936 	    0.00000 	    0.59481 	    5.07973 	    4.28676 	    7.55086 	    0.00000 	    0.29137 	    0.69802 	 9618816.35487 	 5495025.74075 	    4.77884 	    4.18210 	    8.24998 	   13.82588 	    0.00344 	    0.00030 	    0.00008 	    0.00102 	    0.00046 	    0.00280 	    2.59957 	    0.00000 	    0.34812 	    0.74200 	    0.64601 	    0.25197 	   -5.87948 	   -8.56803
970233	2	1	strip_RLOF_MS	   20.04956	   18.51250	    3.17299	   20.59645 	    4.88765 	    4.52320 	    5.07802 	    4.72415 	    0.68008 	    0.53223 	    0.00000 	    0.46194 	    5.07813 	    4.72448 	    7.55900 	    0.00000 	    0.28697 	    0.83894 	 9615158.62985 	 6091723.07775 	    4.78767 	    4.02504 	    8.24981 	   18.42244 	    0.00344 	    0.00030 	    0.00008 	    0.00102 	    0.00046 	    0.00280 	    2.32078 	    0.00000 	    0.34836 	    0.74200 	    0.64578 	    0.25197 	   -5.88107 	   -7.65021
978478	2	1	strip_RLOF_HG	   19.94879	    9.79271	  549.48114	  824.43841 	    4.84807 	    4.41580 	    5.11086 	    3.84336 	    0.75913 	    0.40404 	    0.00000 	    0.59012 	    5.11066 	    3.84365 	    7.46119 	    0.00000 	    0.38255 	    0.61333 	 9656014.70941 	 10046606.67710 	    4.59661 	    4.20157 	    8.26098 	    9.78726 	    0.00338 	    0.00030 	    0.00009 	    0.00102 	    0.00051 	    0.00280 	    2.33544 	    0.00000 	    0.36149 	    0.74200 	    0.63263 	    0.25197 	   -5.85579 	   -9.63799
979057	2	1	strip_RLOF_MS	   20.94275	   13.87818	    4.76493	   19.43322 	    5.07399 	    4.48316 	    5.16336 	    4.30806 	    0.07820 	    0.42454 	    0.00000 	    0.56963 	    5.15984 	    4.30835 	    8.03277 	    0.00000 	   -0.04304 	    0.71097 	 9200540.47702 	 6246916.00619 	    5.44327 	    4.15733 	    8.07263 	   13.86290 	    0.00382 	    0.00030 	    0.00004 	    0.00102 	    0.00010 	    0.00280 	    0.65974 	    0.00000 	    0.04231 	    0.74200 	    0.95186 	    0.25197 	   -5.49335 	   -8.52601
990519	2	1	strip_RLOF_HG	   19.71308	   10.00328	   76.20483	  129.60478 	    4.50586 	    4.41989 	    5.18812 	    3.87726 	    0.94167 	    0.41077 	    0.00000 	    0.58340 	    5.18703 	    3.87755 	    7.00843 	    0.00000 	    1.10561 	    0.62211 	 9749727.99829 	 9998362.87042 	    3.15146 	    4.19341 	    8.30496 	    9.99578 	    0.00324 	    0.00030 	    0.00011 	    0.00102 	    0.00064 	    0.00280 	    3.82560 	    0.00000 	    0.39787 	    0.74200 	    0.59625 	    0.25197 	   -5.79681 	   -9.55480
1005629	2	1	strip_RLOF_HG	   20.83674	   15.86494	   32.39246	  155.83171 	    5.01776 	    4.47237 	    5.15080 	    4.64342 	    0.13209 	    0.68415 	    0.00000 	    0.31002 	    5.14888 	    4.64384 	    7.98101 	    0.00000 	    0.06314 	    0.90022 	 9252363.24687 	 10032515.85449 	    5.23377 	    3.83528 	    8.13600 	   15.78774 	    0.00380 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    0.51463 	    0.00000 	    0.22606 	    0.74200 	    0.76810 	    0.25197 	   -5.66549 	   -7.90274
1025429	2	1	strip_RLOF_HG	   19.98347	    9.49855	  219.37049	  292.59848 	    4.86630 	    4.40994 	    5.09789 	    3.79494 	    0.73149 	    0.39445 	    0.00000 	    0.59971 	    5.09772 	    3.79523 	    7.49441 	    0.00000 	    0.33960 	    0.60085 	 9642177.49246 	 10073441.12412 	    4.68244 	    4.21321 	    8.25638 	    9.49655 	    0.00342 	    0.00030 	    0.00009 	    0.00102 	    0.00047 	    0.00280 	    2.92395 	    0.00000 	    0.34931 	    0.74200 	    0.64483 	    0.25197 	   -5.85635 	   -9.75743
1044662	2	1	strip_RLOF_HG	   20.50926	   16.44905	  434.20950	 2361.32309 	    4.93828 	    4.46957 	    5.09834 	    4.71055 	    0.33806 	    0.72211 	    0.00000 	    0.27206 	    5.09831 	    4.71098 	    7.83220 	    0.00000 	    0.19587 	    0.93940 	 9408560.20445 	 9997750.76493 	    4.97052 	    3.77263 	    8.21420 	   16.35146 	    0.00362 	    0.00030 	    0.00003 	    0.00102 	    0.00034 	    0.00280 	    1.01759 	    0.00000 	    0.31679 	    0.74200 	    0.67735 	    0.25197 	   -5.82430 	   -7.78589
1047453	2	1	strip_RLOF_HG	   20.65456	    8.91067	  279.87205	  249.95081 	    4.96031 	    4.39781 	    5.12207 	    3.69657 	    0.24017 	    0.37595 	    0.00000 	    0.61820 	    5.12143 	    3.69686 	    7.89569 	    0.00000 	    0.16368 	    0.57592 	 9340111.88370 	 10010674.60443 	    5.03442 	    4.23584 	    8.18904 	    8.91260 	    0.00367 	    0.00030 	    0.00003 	    0.00102 	    0.00028 	    0.00280 	    1.04284 	    0.00000 	    0.29663 	    0.74200 	    0.69752 	    0.25197 	   -5.77287 	   -9.86399
1054063	2	1	strip_CEE_HG	   20.73967	    4.20535	  465.12978	    0.90382 	    4.97955 	    4.23179 	    5.13580 	    2.53656 	    0.18829 	    0.27543 	    0.00000 	    0.71856 	    5.13448 	    2.53714 	    7.93646 	    0.00000 	    0.13206 	    0.32796 	 9299107.62844 	 10158492.39398 	    5.09712 	    4.40508 	    8.16914 	    4.20379 	    0.00372 	    0.00015 	    0.00003 	    0.00057 	    0.00022 	    0.00103 	    0.67877 	    0.00000 	    0.28412 	    0.82710 	    0.71004 	    0.17082 	   -5.74243 	  -11.36959
1074120	2	1	strip_RLOF_HG	   21.07472	    9.00961	  175.41666	  148.75268 	    5.09733 	    4.40012 	    5.17551 	    3.71498 	    0.02325 	    0.37931 	    0.00000 	    0.61485 	    5.16643 	    3.71527 	    7.95550 	    0.00000 	   -0.08365 	    0.58051 	 9134587.53066 	 10003585.65064 	    5.51864 	    4.23173 	    7.95550 	    9.01324 	    0.00378 	    0.00030 	    0.00008 	    0.00102 	    0.00007 	    0.00280 	    0.77865 	    0.00000 	   -0.00000 	    0.74200 	    0.99418 	    0.25197 	   -5.44540 	   -9.95475
1092125	2	1	strip_RLOF_HG	   20.98873	   17.25342	   15.76543	   87.59137 	    5.08467 	    4.46056 	    5.16722 	    4.79628 	    0.05772 	    0.77706 	    0.00000 	    0.21712 	    5.16274 	    4.79676 	    8.03366 	    0.00000 	   -0.06247 	    1.00028 	 9177686.02851 	 10034658.20068 	    5.48023 	    3.67032 	    8.03366 	   17.11993 	    0.00381 	    0.00030 	    0.00005 	    0.00102 	    0.00009 	    0.00280 	    0.53861 	    0.00000 	    0.00371 	    0.74200 	    0.99046 	    0.25197 	   -5.45890 	   -7.65867
1126295	2	1	strip_RLOF_HG	   20.67049	   19.02335	   52.91011	  365.33531 	    4.96319 	    4.40704 	    5.12476 	    4.98650 	    0.22958 	    0.92171 	    0.00000 	    0.07246 	    5.12397 	    4.98701 	    7.90336 	    0.00000 	    0.15927 	    1.20243 	 9332682.31435 	 10029261.87190 	    5.04314 	    3.30626 	    8.18527 	   18.78147 	    0.00368 	    0.00030 	    0.00003 	    0.00102 	    0.00027 	    0.00280 	    0.91076 	    0.00000 	    0.29558 	    0.74200 	    0.69857 	    0.25197 	   -5.76791 	   -7.53673
1132024	2	1	strip_RLOF_HG	   20.89666	   17.00959	  141.00120	  772.67289 	    5.05132 	    4.46390 	    5.15871 	    4.77010 	    0.10029 	    0.75994 	    0.00000 	    0.23424 	    5.15600 	    4.77055 	    8.01087 	    0.00000 	   -0.00002 	    0.98051 	 9223353.10860 	 10032594.52762 	    5.35875 	    3.70396 	    8.10481 	   16.88755 	    0.00381 	    0.00030 	    0.00004 	    0.00102 	    0.00011 	    0.00280 	    0.50259 	    0.00000 	    0.12948 	    0.74200 	    0.86469 	    0.25197 	   -5.57073 	   -7.69521
1135281	2	1	strip_RLOF_HG	   20.66313	   16.68061	  101.95570	  556.83752 	    4.96185 	    4.46740 	    5.12352 	    4.73534 	    0.23426 	    0.73796 	    0.00000 	    0.25621 	    5.12274 	    4.73579 	    7.89974 	    0.00000 	    0.16131 	    0.95613 	 9336163.40050 	 10022840.21707 	    5.03910 	    3.74478 	    8.18694 	   16.57314 	    0.00367 	    0.00030 	    0.00003 	    0.00102 	    0.00027 	    0.00280 	    0.96045 	    0.00000 	    0.29596 	    0.74200 	    0.69819 	    0.25197 	   -5.77020 	   -7.74733
1136907	2	1	strip_RLOF_MS	   20.31662	   14.30935	    2.99917	   13.75248 	    4.92107 	    4.48918 	    5.07178 	    4.34113 	    0.47827 	    0.41825 	    0.00000 	    0.57592 	    5.07205 	    4.34142 	    7.73339 	    0.00000 	    0.21702 	    0.71547 	 9497075.34176 	 5787872.58193 	    4.92822 	    4.16153 	    8.23468 	   14.29207 	    0.00354 	    0.00030 	    0.00006 	    0.00102 	    0.00039 	    0.00280 	    1.42483 	    0.00000 	    0.33108 	    0.74200 	    0.66306 	    0.25197 	   -5.87382 	   -8.44982
1148518	2	1	strip_RLOF_HG	   20.93183	   10.92251	  119.09097	  210.97644 	    5.06912 	    4.43555 	    5.16236 	    4.01728 	    0.08373 	    0.44408 	    0.00000 	    0.55008 	    5.15907 	    4.01758 	    8.02704 	    0.00000 	   -0.03380 	    0.66079 	 9205557.13605 	 10018336.83666 	    5.42527 	    4.15409 	    8.08221 	   10.91294 	    0.00382 	    0.00030 	    0.00004 	    0.00102 	    0.00010 	    0.00280 	    0.58233 	    0.00000 	    0.06313 	    0.74200 	    0.93104 	    0.25197 	   -5.51132 	   -9.22236
1161666	2	1	strip_RLOF_HG	   20.38064	   11.36996	   89.20773	  199.83139 	    4.92719 	    4.44213 	    5.07943 	    4.08058 	    0.43081 	    0.46098 	    0.00000 	    0.53319 	    5.07957 	    4.08088 	    7.76728 	    0.00000 	    0.20859 	    0.67928 	 9467807.21341 	 10035990.56565 	    4.94518 	    4.13419 	    8.22979 	   11.35893 	    0.00358 	    0.00030 	    0.00003 	    0.00102 	    0.00037 	    0.00280 	    1.14696 	    0.00000 	    0.32452 	    0.74200 	    0.66962 	    0.25197 	   -5.85770 	   -9.07645
1164866	2	1	strip_RLOF_HG	   20.65433	   10.79236	   52.32040	   94.20624 	    4.96031 	    4.43338 	    5.12205 	    3.99722 	    0.24017 	    0.43901 	    0.00000 	    0.55515 	    5.12141 	    3.99752 	    7.89559 	    0.00000 	    0.16367 	    0.65511 	 9340314.82103 	 10033832.12533 	    5.03443 	    4.16007 	    8.18893 	   10.78313 	    0.00367 	    0.00030 	    0.00003 	    0.00102 	    0.00028 	    0.00280 	    1.04286 	    0.00000 	    0.29663 	    0.74200 	    0.69752 	    0.25197 	   -5.77288 	   -9.26982
1176575	2	1	strip_RLOF_MS	   20.46601	   14.82959	    1.88929	    8.91534 	    4.93488 	    4.49472 	    5.09169 	    4.39901 	    0.36768 	    0.43593 	    0.00000 	    0.55824 	    5.09153 	    4.39930 	    7.81231 	    0.00000 	    0.19934 	    0.73332 	 9428766.44642 	 5939408.34688 	    4.96364 	    4.14165 	    8.21984 	   14.80704 	    0.00361 	    0.00030 	    0.00003 	    0.00102 	    0.00034 	    0.00280 	    1.57752 	    0.00000 	    0.31362 	    0.74200 	    0.68052 	    0.25197 	   -5.82913 	   -8.32415
1179458	2	1	strip_RLOF_HG	   20.82195	    8.74207	  142.33940	  112.94187 	    5.01077 	    4.39378 	    5.14862 	    3.66521 	    0.14029 	    0.37074 	    0.00000 	    0.62342 	    5.14684 	    3.66550 	    7.97422 	    0.00000 	    0.07603 	    0.56830 	 9259567.03181 	 10041516.81062 	    5.20821 	    4.24237 	    8.14191 	    8.74070 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00014 	    0.00280 	    0.50571 	    0.00000 	    0.23513 	    0.74200 	    0.75904 	    0.25197 	   -5.67693 	   -9.68501
1180988	2	1	strip_RLOF_HG	   20.16717	   17.88136	   35.59969	  237.52067 	    4.90746 	    4.44826 	    5.06411 	    4.86527 	    0.58973 	    0.82457 	    0.00000 	    0.16960 	    5.06440 	    4.86579 	    7.64426 	    0.00000 	    0.24039 	    1.05937 	 9564581.76867 	 10015379.40631 	    4.88107 	    3.56723 	    8.24271 	   17.71605 	    0.00347 	    0.00030 	    0.00008 	    0.00102 	    0.00043 	    0.00280 	    1.70016 	    0.00000 	    0.34126 	    0.74200 	    0.65287 	    0.25197 	   -5.89338 	   -7.57730
1185399	2	1	strip_RLOF_HG	   20.10847	   12.48686	   26.58242	   81.91071 	    4.90008 	    4.45635 	    5.06788 	    4.23423 	    0.63450 	    0.50799 	    0.00000 	    0.48618 	    5.06812 	    4.23455 	    7.60677 	    0.00000 	    0.25703 	    0.72768 	 9590223.97773 	 10038374.91880 	    4.84765 	    4.07802 	    8.24575 	   12.47073 	    0.00347 	    0.00030 	    0.00008 	    0.00102 	    0.00043 	    0.00280 	    2.38134 	    0.00000 	    0.33935 	    0.74200 	    0.65478 	    0.25197 	   -5.88689 	   -8.73081
1194211	2	1	strip_RLOF_MS	   20.09816	   18.99646	    3.34023	   22.19465 	    4.89865 	    4.52483 	    5.06882 	    4.76393 	    0.64134 	    0.55008 	    0.00000 	    0.44409 	    5.06906 	    4.76426 	    7.59987 	    0.00000 	    0.26036 	    0.85557 	 9595368.97398 	 6177997.19350 	    4.84091 	    4.00241 	    8.24547 	   18.88779 	    0.00346 	    0.00030 	    0.00008 	    0.00102 	    0.00044 	    0.00280 	    2.30151 	    0.00000 	    0.34047 	    0.74200 	    0.65367 	    0.25197 	   -5.88701 	   -7.57279
1225845	2	1	strip_RLOF_HG	   20.54307	   14.94889	   10.35483	   45.91327 	    4.94164 	    4.47286 	    5.10379 	    4.54093 	    0.31425 	    0.63127 	    0.00000 	    0.36290 	    5.10358 	    4.54131 	    7.84774 	    0.00000 	    0.19188 	    0.84801 	 9392880.83217 	 10010885.67466 	    4.97843 	    3.91491 	    8.20915 	   14.89862 	    0.00362 	    0.00030 	    0.00003 	    0.00102 	    0.00034 	    0.00280 	    0.72801 	    0.00000 	    0.31955 	    0.74200 	    0.67459 	    0.25197 	   -5.81930 	   -8.09304
1228796	2	1	strip_RLOF_MS	   20.25434	   13.33792	    4.51707	   18.98513 	    4.91675 	    4.47785 	    5.06638 	    4.23709 	    0.52486 	    0.39338 	    0.00000 	    0.60079 	    5.06664 	    4.23737 	    7.70062 	    0.00000 	    0.22296 	    0.68610 	 9525173.83479 	 5600634.79706 	    4.91621 	    4.19028 	    8.23882 	   13.32769 	    0.00351 	    0.00030 	    0.00007 	    0.00102 	    0.00040 	    0.00280 	    2.01284 	    0.00000 	    0.32918 	    0.74200 	    0.66495 	    0.25197 	   -5.87923 	   -8.67847
1234041	2	1	strip_RLOF_HG	   20.68240	   13.99060	  321.66714	 1196.84832 	    4.96543 	    4.46902 	    5.12671 	    4.42494 	    0.22233 	    0.57964 	    0.00000 	    0.41453 	    5.12613 	    4.42529 	    7.91017 	    0.00000 	    0.15575 	    0.79770 	 9326974.37049 	 10047781.28871 	    5.05011 	    3.98685 	    8.18260 	   13.95915 	    0.00368 	    0.00030 	    0.00003 	    0.00102 	    0.00026 	    0.00280 	    0.87486 	    0.00000 	    0.29499 	    0.74200 	    0.69916 	    0.25197 	   -5.76460 	   -8.32544
1244924	2	1	strip_RLOF_HG	   20.73488	   14.04964	   12.67725	   47.23433 	    4.97820 	    4.46943 	    5.13507 	    4.43163 	    0.19104 	    0.58200 	    0.00000 	    0.41217 	    5.13385 	    4.43198 	    7.93426 	    0.00000 	    0.13439 	    0.80021 	 9301554.77098 	 10035845.54461 	    5.09248 	    3.98361 	    8.17016 	   14.01724 	    0.00372 	    0.00030 	    0.00003 	    0.00102 	    0.00022 	    0.00280 	    0.61625 	    0.00000 	    0.28578 	    0.74200 	    0.70837 	    0.25197 	   -5.74493 	   -8.31153
1247552	2	1	strip_RLOF_HG	   20.18772	   10.29169	  671.14718	 1136.06619 	    4.91044 	    4.42486 	    5.06394 	    3.92098 	    0.57406 	    0.42085 	    0.00000 	    0.57331 	    5.06425 	    3.92128 	    7.66035 	    0.00000 	    0.23435 	    0.63403 	 9555547.88226 	 10048560.31153 	    4.89321 	    4.18151 	    8.24169 	   10.28362 	    0.00349 	    0.00030 	    0.00007 	    0.00102 	    0.00042 	    0.00280 	    1.90948 	    0.00000 	    0.33583 	    0.74200 	    0.65831 	    0.25197 	   -5.89168 	   -9.45082
1251485	2	1	strip_RLOF_MS	   20.68093	   14.35555	    4.43859	   19.55397 	    4.96515 	    4.48903 	    5.12647 	    4.35310 	    0.22305 	    0.42939 	    0.00000 	    0.56478 	    5.12570 	    4.35339 	    7.90950 	    0.00000 	    0.15620 	    0.72175 	 9327669.31578 	 6076516.94415 	    5.04922 	    4.15034 	    8.18295 	   14.33679 	    0.00368 	    0.00030 	    0.00003 	    0.00102 	    0.00026 	    0.00280 	    0.87024 	    0.00000 	    0.29505 	    0.74200 	    0.69910 	    0.25197 	   -5.76500 	   -8.42587
1270328	2	1	strip_RLOF_HG	   20.86467	   19.04752	  523.07032	 3524.85170 	    5.03292 	    4.40534 	    5.15467 	    4.98956 	    0.11700 	    0.92482 	    0.00000 	    0.06935 	    5.15243 	    4.99006 	    7.99487 	    0.00000 	    0.03475 	    1.20736 	 9238805.33295 	 10035256.50972 	    5.29000 	    3.29692 	    8.12303 	   18.80372 	    0.00381 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    0.46745 	    0.00000 	    0.18491 	    0.74200 	    0.80926 	    0.25197 	   -5.62322 	   -7.53943
1275546	2	1	strip_RLOF_MS	   21.10116	   18.18006	    2.86483	   16.15301 	    5.10437 	    4.51729 	    5.17941 	    4.72059 	    0.01337 	    0.55649 	    0.00000 	    0.43768 	    5.16463 	    4.72092 	    7.93041 	    0.00000 	   -0.09578 	    0.84897 	 9121328.52780 	 6607083.03226 	    5.54162 	    3.99737 	    7.93041 	   18.08967 	    0.00378 	    0.00030 	    0.00008 	    0.00102 	    0.00008 	    0.00280 	    0.74973 	    0.00000 	   -0.00000 	    0.74200 	    0.99418 	    0.25197 	   -5.44039 	   -7.66377
1283370	2	1	strip_RLOF_HG	   19.71014	   11.58751	 1473.47774	 3976.43458 	    4.49536 	    4.44513 	    5.18922 	    4.11125 	    0.94371 	    0.46997 	   -0.00000 	    0.52420 	    5.18704 	    4.11156 	    7.00106 	    0.00000 	    1.12716 	    0.68863 	 9750922.57237 	 10056694.65548 	    3.10838 	    4.12363 	    8.30559 	   11.57565 	    0.00324 	    0.00030 	    0.00011 	    0.00102 	    0.00065 	    0.00280 	    3.69941 	    0.00000 	    0.39906 	    0.74200 	    0.59505 	    0.25197 	   -5.79630 	   -9.00663
1288395	2	1	strip_RLOF_HG	   19.84836	    8.97565	   74.69034	   82.93932 	    4.76728 	    4.39934 	    5.14428 	    3.70894 	    0.83654 	    0.37834 	    0.00000 	    0.61582 	    5.14367 	    3.70923 	    7.30789 	    0.00000 	    0.56083 	    0.57905 	 9696520.73185 	 10015408.49158 	    4.24032 	    4.23296 	    8.27625 	    8.97889 	    0.00334 	    0.00030 	    0.00010 	    0.00102 	    0.00055 	    0.00280 	    2.64580 	    0.00000 	    0.37629 	    0.74200 	    0.61783 	    0.25197 	   -5.82624 	   -9.93260
1288611	2	1	strip_CEE_HG	   20.66442	    4.23999	  976.36975	    1.91618 	    4.96212 	    4.23379 	    5.12375 	    2.54934 	    0.23327 	    0.27578 	    0.00000 	    0.71821 	    5.12292 	    2.54992 	    7.90047 	    0.00000 	    0.16089 	    0.33035 	 9335634.63212 	 10121969.44021 	    5.03992 	    4.40389 	    8.18652 	    4.23891 	    0.00367 	    0.00015 	    0.00003 	    0.00057 	    0.00027 	    0.00104 	    0.96888 	    0.00000 	    0.29585 	    0.82661 	    0.69829 	    0.17129 	   -5.76977 	  -11.34270
1291655	2	1	strip_CEE_HG	   20.61301	    3.29749	  541.43482	    0.79796 	    4.95350 	    4.17247 	    5.11521 	    2.15920 	    0.26723 	    0.26536 	    0.00000 	    0.72856 	    5.11463 	    2.15996 	    7.87664 	    0.00000 	    0.17387 	    0.25792 	 9359844.00534 	 9951360.58427 	    5.01425 	    4.44055 	    8.19752 	    3.29996 	    0.00365 	    0.00016 	    0.00003 	    0.00059 	    0.00030 	    0.00112 	    0.91747 	    0.00000 	    0.30171 	    0.82796 	    0.69243 	    0.16973 	   -5.78759 	  -12.13737
1293002	2	1	strip_RLOF_HG	   20.50284	   10.64332	  753.46939	 1336.52382 	    4.93773 	    4.43087 	    5.09736 	    3.97442 	    0.34160 	    0.43343 	    0.00000 	    0.56074 	    5.09708 	    3.97471 	    7.82925 	    0.00000 	    0.19648 	    0.64873 	 9411756.12075 	 10047582.45103 	    4.96930 	    4.16665 	    8.21478 	   10.63446 	    0.00362 	    0.00030 	    0.00003 	    0.00102 	    0.00034 	    0.00280 	    1.11300 	    0.00000 	    0.31668 	    0.74200 	    0.67746 	    0.25197 	   -5.82545 	   -9.32390
1297658	2	1	strip_RLOF_HG	   20.44778	   14.45424	  324.89224	 1356.51274 	    4.93305 	    4.47134 	    5.08887 	    4.48097 	    0.38168 	    0.60355 	    0.00000 	    0.39062 	    5.08888 	    4.48134 	    7.79908 	    0.00000 	    0.20158 	    0.82107 	 9436753.54689 	 10035256.39687 	    4.95919 	    3.95410 	    8.22275 	   14.41445 	    0.00361 	    0.00030 	    0.00003 	    0.00102 	    0.00035 	    0.00280 	    1.55012 	    0.00000 	    0.31694 	    0.74200 	    0.67720 	    0.25197 	   -5.83738 	   -8.21179
1322105	2	-3	strip_RLOF_HG	   21.02876	   20.04025	  284.55895	 2036.92603 	    5.08978 	    3.55298 	    5.17072 	    5.15317 	    0.04113 	    0.75057 	    0.00000 	    0.00000 	    5.16499 	    5.15273 	    7.99770 	    7.37545 	   -0.07093 	    2.99389 	 9157682.92846 	 9996830.66111 	    5.49534 	   -0.29139 	    7.99770 	   18.13709 	    0.00380 	    0.00099 	    0.00006 	    0.00074 	    0.00008 	    0.00236 	    0.62585 	    0.00000 	    0.00001 	    0.69413 	    0.99416 	    0.29986 	   -5.45142 	   -4.99683
1322504	2	1	strip_RLOF_MS	   20.03312	   16.31849	    6.71666	   37.66866 	    4.88352 	    4.50938 	    5.08186 	    4.53271 	    0.69250 	    0.46358 	    0.00000 	    0.53059 	    5.08199 	    4.53301 	    7.54496 	    0.00000 	    0.29714 	    0.77085 	 9622357.79172 	 5807156.62859 	    4.76730 	    4.10762 	    8.25069 	   16.27739 	    0.00343 	    0.00030 	    0.00008 	    0.00102 	    0.00046 	    0.00280 	    2.57198 	    0.00000 	    0.34881 	    0.74200 	    0.64532 	    0.25197 	   -5.87886 	   -8.03879
1328805	2	1	strip_RLOF_HG	   20.32846	   15.28209	   20.48349	   98.57320 	    4.92191 	    4.47309 	    5.07306 	    4.57793 	    0.46950 	    0.64977 	    0.00000 	    0.34440 	    5.07332 	    4.57832 	    7.73881 	    0.00000 	    0.21598 	    0.86603 	 9491711.64914 	 10031454.38730 	    4.93032 	    3.88790 	    8.23382 	   15.22267 	    0.00354 	    0.00030 	    0.00005 	    0.00102 	    0.00039 	    0.00280 	    1.16283 	    0.00000 	    0.33180 	    0.74200 	    0.66233 	    0.25197 	   -5.87258 	   -8.02314
1329834	2	1	strip_RLOF_MS	   21.08550	   20.97285	    8.15206	   54.04570 	    5.10005 	    4.51951 	    5.17698 	    4.94087 	    0.01882 	    0.66159 	    0.00000 	    0.33258 	    5.16608 	    4.94127 	    7.94396 	    0.00000 	   -0.08835 	    0.95467 	 9129587.70990 	 6809360.17393 	    5.52746 	    3.84490 	    7.94396 	   20.74258 	    0.00378 	    0.00030 	    0.00008 	    0.00102 	    0.00008 	    0.00280 	    0.76513 	    0.00000 	    0.00000 	    0.74200 	    0.99418 	    0.25197 	   -5.44346 	   -7.25193
1332752	2	1	strip_RLOF_HG	   19.82171	   14.14233	    8.36779	   36.88116 	    4.73650 	    4.46993 	    5.15201 	    4.44280 	    0.85736 	    0.58671 	    0.00000 	    0.40746 	    5.15133 	    4.44315 	    7.26293 	    0.00000 	    0.62626 	    0.80479 	 9707046.15132 	 10035826.75976 	    4.10958 	    3.97724 	    8.28141 	   14.10832 	    0.00333 	    0.00030 	    0.00010 	    0.00102 	    0.00056 	    0.00280 	    2.77436 	    0.00000 	    0.37791 	    0.74200 	    0.61621 	    0.25197 	   -5.82046 	   -8.28878
