#
#     Data from population synthesis for run4
#
# By Ylva Gotberg, 2023-10-03
#
# Initial conditions:
#   Using the single star models from /home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006_single_star/ to determine the radii of donors at different evolutionary stages
#   This means that we assume metallicity, Z=0.006
#   Using the lifetimes of stars from single star models in/home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006_single_star/
#   IMF: Kroupa, M_min = 0.1 Msun, M_max = 100.0 Msun 
# We assume the star-formation type: starburst, with a total mass of stars of 1000000.0 Msun
# This file contains the information about the stars that are present in the population after 20000000.0 years
#   fbin:moe
#   q distribution: flat, 0.1 < q < 1.0
#   P distribution: Sana+12 for M1>15 Msun and Opik24 for M1<15 Msun
#
# Physical assumptions:
#   Critical mass ratio for the donor main sequence, q_crit_MS=0.65
#   Critical mass ratio for the donor Hertzsprung gap, q_crit_HG=0.4
#   Using the alpha-prescription for common envelope evolution
#   alpha_CE = 1.0, lambda_CE = 0.5
#   Using the binary star models from /home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006/ to determine the masses and radii of stripped stars
#   Stripped stars can only be formed from donor stars with 2.0 < M1init/Msun < 100.0
#   Actually, we assume that binary interaction only can occur in the above mass range.
#   For stripped stars we set the total lifetime to tau_MS+tau_strip, where the duration of the stripped phases (tau_strip) come from the binary models in/home/adesai/snap/firefox/common/Downloads/evolutionary_tracks/grid_006/
#   Mass transfer efficiency is set to beta_MS = 1.0, beta_HG = 0.0, beta_HG_CEE = 0.0
#   For mergers, we assume that their final mass is M1init+M2init
#   The final period is set by the treatment of angular momentum during interaction, we ignore the effect of wind mass loss on the period.
#   We use the isotropic_reemission setting for the treatment of angular momentum.
#   For common envelope, the period is set in the alpha prescription
#   Rejuvenation of mass gainers and MSMS mergers is set by Tout97
#   HGMS mergers are not rejuvenated, but their lifetimes are adapted to the new mass
#
# Even though the full population synthesis accounts for the full mass range from 0.1 to 100.0 Msun, 
# I will only keep the stars with initial masses (Minit or M1init) between 2.0 and 100.0 Msun.
# I am ignoring single stars that died and binaries in which at least the primary died.
# I show dead secondaries as long as the primary is still alive
# For the star state: 1 - main-sequence star, 2 - stripped star, 3 - post main-sequence star, 4 - compact object, 51 - merger product in MS stage.
# In this output, we only output the stripped star systems.
#
# Star_ID 	 Star_state_m1 	 Star_state_m2 	 Evolution 	 M1init 	 M2init 	 Pinit 	 Pcurrent 	 log_Teff_1 	 log_Teff_2 	 log_L_1 	 log_L_2 	 center_he4_1 	 center_he4_2 	 center_h1_1 	 center_h1_2 	 log_Lnuc_1 	 log_Lnuc_2 	 he_core_mass_1 	 he_core_mass_2 	 log_R_1 	 log_R_2 	 star_age_1 	 star_age_2 	 log_g_1 	 log_g_2 	 star_mass_1 	 star_mass_2 	 surface_n14_1 	 surface_n14_2 	 surface_c12_1 	 surface_c12_2 	 surface_o16_1 	 surface_o16_2 	 surf_avg_v_rot_1 	 surf_avg_v_rot_2 	 surface_h1_1 	 surface_h1_2 	 surface_he4_1 	 surface_he4_2 	 log_abs_mdot_1 	 log_abs_mdot_2
2649	2	1	strip_RLOF_HG	   11.87246	    7.71816	   30.16086	  103.21309 	    4.73393 	    4.36040 	    4.60694 	    3.55297 	    0.90611 	    0.45633 	    0.00000 	    0.53783 	    4.60493 	    3.55328 	    3.56458 	    0.00000 	    0.35887 	    0.57895 	 20218144.56076 	 20137482.77354 	    4.33266 	    4.16607 	    4.10559 	    7.70228 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.63207 	    0.00000 	    0.30433 	    0.74200 	    0.68984 	    0.25197 	   -6.44130 	   -9.05353
6929	2	1	strip_CEE_HG	   11.93606	    4.01797	  196.81026	    0.65699 	    4.85285 	    4.21772 	    4.38859 	    2.48071 	    0.78518 	    0.29415 	    0.00000 	    0.69989 	    4.38850 	    2.48112 	    3.72564 	    0.00000 	    0.01185 	    0.32818 	 20196722.40591 	 20047093.72104 	    5.02562 	    4.38503 	    4.09398 	    4.01436 	    0.00379 	    0.00015 	    0.00004 	    0.00058 	    0.00013 	    0.00105 	    4.62255 	    0.00000 	    0.29081 	    0.82842 	    0.70336 	    0.16943 	   -6.70824 	  -11.50437
10498	2	1	strip_RLOF_HG	   11.91011	    6.40650	   11.54485	   23.02082 	    4.83198 	    4.32396 	    4.46124 	    3.23684 	    0.83670 	    0.38100 	    0.00000 	    0.61315 	    4.46043 	    3.23713 	    3.68194 	    0.00000 	    0.08992 	    0.49376 	 20205264.33142 	 20159661.56042 	    4.86959 	    4.25640 	    4.09566 	    6.40540 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.73721 	    0.00000 	    0.29491 	    0.74200 	    0.69925 	    0.25197 	   -6.61748 	   -9.68537
12876	2	1	strip_CEE_HG	   12.29288	    9.75238	 1592.30495	   12.81608 	    4.92244 	    4.39006 	    4.46151 	    3.99950 	    0.08792 	    0.63628 	    0.00000 	    0.35789 	    4.45869 	    3.99991 	    3.94357 	    0.00000 	   -0.09086 	    0.74290 	 20117265.25647 	 20085830.69056 	    5.23022 	    3.94026 	    4.08287 	    9.73960 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.56409 	    0.00000 	    0.23465 	    0.74200 	    0.75952 	    0.25197 	   -6.56623 	   -9.13811
16361	2	1	strip_RLOF_HG	   12.03746	    8.83340	   77.53969	  348.28859 	    4.87097 	    4.38181 	    4.34242 	    3.80298 	    0.57154 	    0.54436 	    0.00000 	    0.44981 	    4.34281 	    3.80333 	    3.81384 	    0.00000 	   -0.04748 	    0.66113 	 20158666.29503 	 20092455.56761 	    5.14494 	    4.06086 	    4.09758 	    8.82245 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.41475 	    0.00000 	    0.27861 	    0.74200 	    0.71556 	    0.25197 	   -6.76264 	   -8.55667
19034	2	1	strip_RLOF_HG	   12.17015	    8.38030	  198.49890	  764.05448 	    4.88776 	    4.37425 	    4.39989 	    3.70174 	    0.29302 	    0.50516 	    0.00000 	    0.48901 	    4.39950 	    3.70207 	    3.88467 	    0.00000 	   -0.05231 	    0.62563 	 20098227.65062 	 20102912.43080 	    5.15487 	    4.10849 	    4.09589 	    8.36203 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.08433 	    0.00000 	    0.26127 	    0.74200 	    0.73290 	    0.25197 	   -6.67245 	   -8.75741
36654	2	1	strip_RLOF_HG	   12.02859	   10.03719	   10.59847	   61.74591 	    4.87003 	    4.39029 	    4.34050 	    4.06063 	    0.59078 	    0.67006 	    0.00000 	    0.32411 	    4.34092 	    4.06106 	    3.80816 	    0.00000 	   -0.04656 	    0.77299 	 20162093.14922 	 20026961.30756 	    5.14304 	    3.89265 	    4.09727 	   10.02073 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.52579 	    0.00000 	    0.27982 	    0.74200 	    0.71435 	    0.25197 	   -6.76601 	   -8.13860
36708	2	1	strip_CEE_HG	   11.94765	    5.80969	 1002.26859	    4.88825 	    4.85727 	    4.30289 	    4.36904 	    3.07508 	    0.76134 	    0.35400 	    0.00000 	    0.64014 	    4.36915 	    3.07538 	    3.74050 	    0.00000 	   -0.00675 	    0.45501 	 20192907.67745 	 20186657.16686 	    5.06286 	    4.29143 	    4.09394 	    5.80858 	    0.00379 	    0.00026 	    0.00004 	    0.00090 	    0.00013 	    0.00232 	    4.27561 	    0.00000 	    0.28942 	    0.76346 	    0.70475 	    0.23166 	   -6.73237 	  -10.08462
38882	2	1	strip_RLOF_HG	   12.25190	   10.02757	    8.75852	   48.31429 	    4.90653 	    4.39028 	    4.44081 	    4.05882 	    0.14966 	    0.66910 	    0.00000 	    0.32507 	    4.43929 	    4.05923 	    3.92452 	    0.00000 	   -0.06939 	    0.77211 	 20111602.89429 	 20029535.12705 	    5.18807 	    3.89403 	    4.08940 	   10.01131 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.56183 	    0.00000 	    0.24860 	    0.74200 	    0.74557 	    0.25197 	   -6.60678 	   -8.13128
39917	2	1	strip_RLOF_MS	   11.93680	   10.92919	    1.17766	    7.37478 	    4.85333 	    4.43127 	    4.38646 	    4.05608 	    0.78300 	    0.49764 	    0.00000 	    0.49653 	    4.38637 	    4.05641 	    3.72687 	    0.00000 	    0.00983 	    0.68876 	 20197293.68525 	 12099132.32467 	    5.02964 	    4.09836 	    4.09381 	   10.91822 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.61404 	    0.00000 	    0.29067 	    0.74200 	    0.70350 	    0.25197 	   -6.71097 	   -9.15712
40904	2	1	strip_CEE_HG	   12.18854	    5.73709	 1402.23042	    6.73249 	    4.89094 	    4.30013 	    4.40891 	    3.05452 	    0.25912 	    0.35097 	    0.00000 	    0.64316 	    4.40832 	    3.05483 	    3.89328 	    0.00000 	   -0.05417 	    0.45025 	 20100887.27237 	 20190945.35008 	    5.15845 	    4.29551 	    4.09521 	    5.73674 	    0.00381 	    0.00025 	    0.00003 	    0.00086 	    0.00012 	    0.00215 	    2.03323 	    0.00000 	    0.25900 	    0.77055 	    0.73517 	    0.22496 	   -6.65851 	  -10.15099
46083	2	1	strip_RLOF_HG	   12.26227	   10.80451	  280.86607	 1770.32738 	    4.91001 	    4.38030 	    4.44602 	    4.22483 	    0.13339 	    0.77814 	    0.00000 	    0.21603 	    4.44417 	    4.22536 	    3.92938 	    0.00000 	   -0.07375 	    0.87508 	 20113148.10099 	 20072970.71409 	    5.19662 	    3.71968 	    4.08798 	   10.77201 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.54469 	    0.00000 	    0.24588 	    0.74200 	    0.74829 	    0.25197 	   -6.59739 	   -7.74177
56316	2	1	strip_RLOF_MS	   11.95119	   10.58122	    2.44166	   14.69525 	    4.85834 	    4.42620 	    4.36420 	    3.99860 	    0.75375 	    0.47829 	    0.00000 	    0.51588 	    4.36436 	    3.99892 	    3.74396 	    0.00000 	   -0.01132 	    0.67015 	 20192077.87405 	 12079108.11146 	    5.07200 	    4.12120 	    4.09392 	   10.57149 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.44691 	    0.00000 	    0.28909 	    0.74200 	    0.70508 	    0.25197 	   -6.73897 	   -9.28937
66507	2	1	strip_RLOF_HG	   12.18355	    5.66238	  102.85789	  121.88701 	    4.89004 	    4.29729 	    4.40643 	    3.03345 	    0.26833 	    0.34797 	    0.00000 	    0.64616 	    4.40591 	    3.03375 	    3.89094 	    0.00000 	   -0.05360 	    0.44540 	 20100125.92676 	 20181343.64304 	    5.15734 	    4.29962 	    4.09544 	    5.66280 	    0.00381 	    0.00023 	    0.00003 	    0.00081 	    0.00012 	    0.00198 	    1.96980 	    0.00000 	    0.25963 	    0.77793 	    0.73453 	    0.21798 	   -6.66233 	  -10.21962
75465	2	1	strip_RLOF_HG	   12.19203	    5.07331	    9.24473	    7.05027 	    4.89166 	    4.27268 	    4.41080 	    2.85587 	    0.25201 	    0.32563 	    0.00000 	    0.66848 	    4.41016 	    2.85619 	    3.89491 	    0.00000 	   -0.05466 	    0.40583 	 20102329.70865 	 20107757.91544 	    5.15938 	    4.33131 	    4.09483 	    5.07585 	    0.00381 	    0.00016 	    0.00003 	    0.00062 	    0.00012 	    0.00124 	    1.98978 	    0.00000 	    0.25853 	    0.81462 	    0.73564 	    0.18294 	   -6.65554 	  -10.69670
77384	2	-3	strip_RLOF_HG	   12.25384	   11.93431	  191.19759	 1420.29424 	    4.90705 	    3.54700 	    4.44166 	    4.71875 	    0.14725 	    0.88644 	    0.00000 	    0.00000 	    4.44027 	    4.71636 	    3.92543 	    3.68440 	   -0.07001 	    2.78863 	 20111171.61865 	 20058454.76336 	    5.18930 	   -0.07957 	    4.08932 	   11.48410 	    0.00381 	    0.00090 	    0.00003 	    0.00068 	    0.00012 	    0.00253 	    1.49165 	    0.00000 	    0.24819 	    0.72734 	    0.74598 	    0.26661 	   -6.60525 	   -5.75427
103048	2	1	strip_RLOF_MS	   11.87449	    8.76627	    2.54457	   12.34787 	    4.74307 	    4.39368 	    4.59894 	    3.67841 	    0.90223 	    0.38328 	    0.00000 	    0.61088 	    4.59699 	    3.67870 	    3.57348 	    0.00000 	    0.33659 	    0.57511 	 20217795.35794 	 10890712.02849 	    4.37713 	    4.22999 	    4.10463 	    8.76504 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.74121 	    0.00000 	    0.30379 	    0.74200 	    0.69038 	    0.25197 	   -6.45090 	   -9.69433
107839	2	1	strip_RLOF_HG	   11.86412	    9.37116	   50.93038	  270.57051 	    4.69156 	    4.38778 	    4.63701 	    3.91764 	    0.92185 	    0.59531 	    0.00000 	    0.39885 	    4.63463 	    3.91802 	    3.52560 	    0.00000 	    0.45864 	    0.70651 	 20220155.49938 	 20116715.75707 	    4.13354 	    3.99554 	    4.10975 	    9.35857 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.58663 	    0.00000 	    0.30677 	    0.74200 	    0.68740 	    0.25197 	   -6.40578 	   -8.79780
123765	2	1	strip_RLOF_HG	   12.03875	    8.35271	    5.04763	   19.97704 	    4.87109 	    4.37372 	    4.34270 	    3.69586 	    0.56926 	    0.50322 	    0.00000 	    0.49095 	    4.34310 	    3.69620 	    3.81485 	    0.00000 	   -0.04757 	    0.62374 	 20157544.36352 	 20109962.11240 	    5.14513 	    4.11083 	    4.09773 	    8.33388 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.39944 	    0.00000 	    0.27847 	    0.74200 	    0.71570 	    0.25197 	   -6.76220 	   -8.76904
135075	2	1	strip_RLOF_HG	   12.35611	    8.28381	   46.16076	  164.47271 	    4.97063 	    4.37249 	    4.49822 	    3.68058 	    0.01077 	    0.49748 	    0.00000 	    0.49668 	    4.47955 	    3.68091 	    3.97328 	    0.00000 	   -0.16890 	    0.61857 	 20124488.74800 	 20065929.93569 	    5.38442 	    4.11761 	    4.06653 	    8.26362 	    0.00380 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.55728 	    0.00000 	    0.19559 	    0.74200 	    0.79858 	    0.25197 	   -6.48130 	   -8.79941
137420	2	1	strip_CEE_HG	   12.31296	    7.48394	  635.30371	    3.96479 	    4.93286 	    4.35496 	    4.47181 	    3.50041 	    0.06050 	    0.44106 	    0.00000 	    0.55310 	    4.46807 	    3.50072 	    3.95294 	    0.00000 	   -0.10656 	    0.56354 	 20120025.40081 	 20065731.19246 	    5.26111 	    4.18394 	    4.07858 	    7.47139 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.49977 	    0.00000 	    0.22673 	    0.74200 	    0.76744 	    0.25197 	   -6.54518 	   -9.15832
149074	2	1	strip_RLOF_HG	   11.86286	   10.11465	    6.34030	   38.97723 	    4.68551 	    4.38996 	    4.64056 	    4.07642 	    0.92386 	    0.67966 	    0.00000 	    0.31451 	    4.63848 	    4.07686 	    3.51963 	    0.00000 	    0.47253 	    0.78154 	 20221033.48889 	 20054178.34222 	    4.10581 	    3.87868 	    4.11021 	   10.09626 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.57713 	    0.00000 	    0.30709 	    0.74200 	    0.68708 	    0.25197 	   -6.40160 	   -8.19603
164355	2	1	strip_CEE_HG	   12.01727	    2.13022	  498.90929	    0.82768 	    4.86879 	    4.04964 	    4.33882 	    1.45257 	    0.61563 	    0.26189 	    0.00000 	    0.73195 	    4.33924 	    1.45304 	    3.80026 	    0.00000 	   -0.04490 	    0.15027 	 20165901.76905 	 20303920.55499 	    5.13966 	    4.46540 	    4.09692 	    2.13085 	    0.00379 	    0.00003 	    0.00004 	    0.00010 	    0.00013 	    0.00015 	    3.69496 	    0.00000 	    0.28148 	    0.95560 	    0.71269 	    0.04411 	   -6.76936 	  -13.60093
165536	2	1	strip_RLOF_MS	   12.29642	   10.63197	    2.26856	   12.89417 	    4.92399 	    4.42368 	    4.46323 	    4.03156 	    0.08323 	    0.51611 	    0.00000 	    0.47806 	    4.46026 	    4.03190 	    3.94522 	    0.00000 	   -0.09310 	    0.69169 	 20117092.10923 	 13437752.93937 	    5.23464 	    4.08019 	    4.08235 	   10.62128 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.52356 	    0.00000 	    0.23342 	    0.74200 	    0.76075 	    0.25197 	   -6.56282 	   -9.23161
174112	2	1	strip_RLOF_HG	   11.86155	    4.98199	   22.72664	   18.33939 	    4.67920 	    4.26865 	    4.64411 	    2.82775 	    0.92541 	    0.32283 	    0.00000 	    0.67128 	    4.64160 	    2.82808 	    3.51371 	    0.00000 	    0.48692 	    0.39983 	 20222044.89306 	 20110949.53860 	    4.07707 	    4.33564 	    4.11066 	    4.98451 	    0.00379 	    0.00016 	    0.00004 	    0.00061 	    0.00013 	    0.00120 	    4.54286 	    0.00000 	    0.30741 	    0.81758 	    0.68676 	    0.18007 	   -6.39760 	  -10.75984
177356	2	1	strip_RLOF_HG	   12.05538	    9.00565	   11.03752	   51.44713 	    4.87285 	    4.38435 	    4.34746 	    3.84191 	    0.53341 	    0.56024 	    0.00000 	    0.43393 	    4.34781 	    3.84227 	    3.82498 	    0.00000 	   -0.04872 	    0.67552 	 20151140.75207 	 19988960.32176 	    5.14753 	    4.04092 	    4.09815 	    8.99661 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.24296 	    0.00000 	    0.27634 	    0.74200 	    0.71782 	    0.25197 	   -6.75447 	   -8.48667
177933	2	1	strip_CEE_HG	   12.25838	    7.54977	 1836.11961	   11.56432 	    4.90868 	    4.35648 	    4.44409 	    3.51531 	    0.13948 	    0.44552 	    0.00000 	    0.54865 	    4.44252 	    3.51562 	    3.92756 	    0.00000 	   -0.07205 	    0.56795 	 20112728.73118 	 20117523.36232 	    5.19329 	    4.17877 	    4.08849 	    7.53630 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.49426 	    0.00000 	    0.24692 	    0.74200 	    0.74724 	    0.25197 	   -6.60089 	   -9.12860
181973	2	1	strip_RLOF_HG	   12.01000	    5.68514	  112.39729	  144.01327 	    4.86800 	    4.29816 	    4.33829 	    3.03983 	    0.63046 	    0.34883 	    0.00000 	    0.64530 	    4.33873 	    3.04013 	    3.79513 	    0.00000 	   -0.04360 	    0.44685 	 20169819.77534 	 20176860.57863 	    5.13697 	    4.29842 	    4.09641 	    5.68533 	    0.00379 	    0.00024 	    0.00004 	    0.00083 	    0.00013 	    0.00203 	    3.71862 	    0.00000 	    0.28248 	    0.77567 	    0.71168 	    0.22012 	   -6.77068 	  -10.19875
190066	2	1	strip_CEE_HG	   12.34845	    1.52233	  628.40475	    0.69658 	    4.96063 	    3.95953 	    4.49182 	    0.96633 	    0.01888 	    0.25639 	    0.00000 	    0.73742 	    4.48096 	    0.96608 	    3.96971 	    0.00000 	   -0.15209 	    0.08737 	 20123801.85297 	 14918593.97861 	    5.35109 	    4.46508 	    4.06904 	    1.51999 	    0.00381 	    0.00004 	    0.00003 	    0.00042 	    0.00013 	   -0.00009 	    1.65102 	    0.00000 	    0.20155 	    0.85064 	    0.79262 	    0.14900 	   -6.49517 	  -11.94150
193665	2	1	strip_RLOF_HG	   12.05138	    6.96346	   30.03219	   73.67963 	    4.87241 	    4.34100 	    4.34619 	    3.37689 	    0.54233 	    0.41028 	    0.00000 	    0.58388 	    4.34655 	    3.37719 	    3.82203 	    0.00000 	   -0.04847 	    0.52970 	 20152305.98011 	 20162069.29167 	    5.14702 	    4.22050 	    4.09813 	    6.95915 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.24764 	    0.00000 	    0.27688 	    0.74200 	    0.71729 	    0.25197 	   -6.75653 	   -9.40509
194554	2	1	strip_RLOF_MS	   12.21595	    9.43157	    1.42132	    7.09017 	    4.89660 	    4.40541 	    4.42279 	    3.81945 	    0.20936 	    0.44101 	    0.00000 	    0.55315 	    4.42188 	    3.81975 	    3.90766 	    0.00000 	   -0.05854 	    0.62217 	 20105561.46322 	 12872811.77673 	    5.16690 	    4.16751 	    4.09331 	    9.42982 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.68963 	    0.00000 	    0.25571 	    0.74200 	    0.73845 	    0.25197 	   -6.63691 	   -9.72284
196022	2	1	strip_RLOF_HG	   11.84637	    7.81009	    7.08973	   25.18201 	    4.56178 	    4.36248 	    4.68967 	    3.57384 	    0.95258 	    0.46272 	    0.00000 	    0.53145 	    4.68621 	    3.57415 	    3.41839 	    0.00000 	    0.74452 	    0.58522 	 20225694.40077 	 20146552.16219 	    3.56284 	    4.15861 	    4.12016 	    7.79279 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.48969 	    0.00000 	    0.31204 	    0.74200 	    0.68213 	    0.25197 	   -6.34457 	   -9.01191
201706	2	1	strip_RLOF_HG	   12.23096	    5.61997	   22.11844	   25.04539 	    4.90043 	    4.29568 	    4.43043 	    3.02148 	    0.18312 	    0.34627 	    0.00000 	    0.64786 	    4.42925 	    3.02179 	    3.91473 	    0.00000 	   -0.06239 	    0.44264 	 20108748.07476 	 20160523.71015 	    5.17439 	    4.30195 	    4.09173 	    5.62083 	    0.00381 	    0.00022 	    0.00003 	    0.00079 	    0.00012 	    0.00188 	    1.64112 	    0.00000 	    0.25317 	    0.78217 	    0.74100 	    0.21397 	   -6.62472 	  -10.25882
207643	2	1	strip_RLOF_HG	   12.01302	    6.41149	   13.46039	   26.00137 	    4.86831 	    4.32414 	    4.33847 	    3.23799 	    0.62485 	    0.38100 	    0.00000 	    0.61315 	    4.33891 	    3.23828 	    3.79683 	    0.00000 	   -0.04413 	    0.49396 	 20167654.67881 	 20126068.50867 	    5.13808 	    4.25633 	    4.09671 	    6.41042 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.70230 	    0.00000 	    0.28210 	    0.74200 	    0.71207 	    0.25197 	   -6.77019 	   -9.68309
225266	2	1	strip_CEE_HG	   12.12196	    1.76825	 1373.31296	    1.83083 	    4.88061 	    3.99639 	    4.37525 	    1.16319 	    0.39203 	    0.25862 	    0.00000 	    0.73519 	    4.37525 	    1.16330 	    3.86104 	    0.00000 	   -0.05034 	    0.11207 	 20121669.72414 	 18458594.48612 	    5.15099 	    4.46670 	    4.09823 	    1.76712 	    0.00380 	    0.00002 	    0.00004 	    0.00025 	    0.00012 	   -0.00011 	    2.60589 	    0.00000 	    0.26668 	    0.89750 	    0.72749 	    0.10234 	   -6.70939 	  -12.41748
242547	2	1	strip_CEE_HG	   12.05498	    9.31953	 1145.91377	    8.85110 	    4.87280 	    4.38742 	    4.34731 	    3.90654 	    0.53451 	    0.58979 	    0.00000 	    0.40438 	    4.34766 	    3.90691 	    3.82480 	    0.00000 	   -0.04868 	    0.70169 	 20150981.64814 	 20094557.72612 	    5.14747 	    4.00282 	    4.09820 	    9.30730 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.24715 	    0.00000 	    0.27641 	    0.74200 	    0.71776 	    0.25197 	   -6.75476 	   -8.75354
271837	2	1	strip_RLOF_HG	   12.14600	   11.28148	   10.64212	   74.00422 	    4.88381 	    4.36052 	    4.38717 	    4.33120 	    0.34260 	    0.86225 	    0.00000 	    0.13192 	    4.38700 	    4.33179 	    3.87315 	    0.00000 	   -0.05077 	    0.96782 	 20108984.78722 	 20070494.44277 	    5.15188 	    3.55186 	    4.09757 	   11.22059 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.38010 	    0.00000 	    0.26423 	    0.74200 	    0.72993 	    0.25197 	   -6.69192 	   -7.55153
286172	2	1	strip_RLOF_HG	   12.22184	   10.48137	   39.60797	  238.76889 	    4.89804 	    4.38670 	    4.42580 	    4.15361 	    0.19915 	    0.72884 	    0.00000 	    0.26533 	    4.42496 	    4.15408 	    3.91041 	    0.00000 	   -0.05991 	    0.82666 	 20106832.04076 	 20116409.88517 	    5.16956 	    3.80343 	    4.09272 	   10.45744 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.76026 	    0.00000 	    0.25478 	    0.74200 	    0.73938 	    0.25197 	   -6.63217 	   -8.48327
286291	2	1	strip_RLOF_HG	   12.29255	   10.74118	   36.29840	  224.93804 	    4.92219 	    4.38208 	    4.46126 	    4.21027 	    0.08871 	    0.76737 	    0.00000 	    0.22680 	    4.45847 	    4.21078 	    3.94343 	    0.00000 	   -0.09050 	    0.86424 	 20116699.16952 	 20076649.83960 	    5.22952 	    3.73884 	    4.08307 	   10.71161 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.56720 	    0.00000 	    0.23485 	    0.74200 	    0.75932 	    0.25197 	   -6.56676 	   -7.76868
288065	2	1	strip_CEE_HG	   12.28618	    5.14556	 1798.81693	    7.72005 	    4.91951 	    4.27584 	    4.45815 	    2.87856 	    0.09743 	    0.32845 	    0.00000 	    0.66566 	    4.45567 	    2.87888 	    3.94047 	    0.00000 	   -0.08668 	    0.41087 	 20116734.44608 	 20212259.42202 	    5.22199 	    4.32727 	    4.08403 	    5.14812 	    0.00381 	    0.00017 	    0.00003 	    0.00063 	    0.00012 	    0.00129 	    1.56130 	    0.00000 	    0.23703 	    0.81165 	    0.75713 	    0.18581 	   -6.57299 	  -10.64961
305945	2	1	strip_RLOF_HG	   12.22935	    8.61368	   44.74125	  180.69154 	    4.89999 	    4.37834 	    4.42961 	    3.75323 	    0.18603 	    0.52431 	    0.00000 	    0.46986 	    4.42855 	    3.75357 	    3.91394 	    0.00000 	   -0.06192 	    0.64319 	 20108416.68854 	 20117780.33262 	    5.17347 	    4.08542 	    4.09191 	    8.59958 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.65724 	    0.00000 	    0.25347 	    0.74200 	    0.74070 	    0.25197 	   -6.62607 	   -8.65526
313882	2	1	strip_CEE_HG	   12.15141	    4.08688	 1238.81569	    4.19439 	    4.88467 	    4.22173 	    4.39007 	    2.50771 	    0.33093 	    0.29601 	    0.00000 	    0.69804 	    4.38985 	    2.50811 	    3.87614 	    0.00000 	   -0.05105 	    0.33366 	 20107201.90587 	 20119262.84236 	    5.15239 	    4.38140 	    4.09712 	    4.08364 	    0.00381 	    0.00014 	    0.00003 	    0.00054 	    0.00012 	    0.00094 	    2.30225 	    0.00000 	    0.26357 	    0.83419 	    0.73060 	    0.16389 	   -6.68702 	  -11.44161
317195	2	1	strip_RLOF_HG	   12.23231	    6.20846	  190.13936	  307.15750 	    4.90073 	    4.31731 	    4.43101 	    3.18435 	    0.18124 	    0.37129 	    0.00000 	    0.62286 	    4.42978 	    3.18464 	    3.91536 	    0.00000 	   -0.06270 	    0.48081 	 20108344.80627 	 20108630.36752 	    5.17501 	    4.26864 	    4.09174 	    6.20614 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.63415 	    0.00000 	    0.25296 	    0.74200 	    0.74121 	    0.25197 	   -6.62377 	   -9.79046
334142	2	1	strip_CEE_HG	   12.15352	    5.62681	 1460.63665	    6.88011 	    4.88500 	    4.29596 	    4.39115 	    3.02321 	    0.32668 	    0.34627 	    0.00000 	    0.64786 	    4.39091 	    3.02352 	    3.87711 	    0.00000 	   -0.05116 	    0.44295 	 20106115.46754 	 20112172.83853 	    5.15261 	    4.30185 	    4.09702 	    5.62761 	    0.00381 	    0.00022 	    0.00003 	    0.00079 	    0.00012 	    0.00190 	    2.27026 	    0.00000 	    0.26332 	    0.78149 	    0.73085 	    0.21461 	   -6.68548 	  -10.25300
338834	2	-3	strip_RLOF_HG	   12.29291	   12.00212	    9.92688	   73.78342 	    4.92244 	    3.55086 	    4.46152 	    4.68110 	    0.08792 	    0.75356 	    0.00000 	    0.00000 	    4.45869 	    4.67972 	    3.94359 	    3.95054 	   -0.09086 	    2.76209 	 20117202.75777 	 20036518.53550 	    5.23022 	   -0.03499 	    4.08288 	   11.25898 	    0.00381 	    0.00090 	    0.00003 	    0.00068 	    0.00012 	    0.00253 	    1.56409 	    0.00000 	    0.23465 	    0.72733 	    0.75952 	    0.26662 	   -6.56623 	   -5.82716
349578	2	1	strip_CEE_HG	   12.01410	    3.42832	  363.85830	    1.02417 	    4.86843 	    4.17868 	    4.33856 	    2.22744 	    0.62255 	    0.28125 	    0.00000 	    0.71274 	    4.33900 	    2.22793 	    3.79769 	    0.00000 	   -0.04432 	    0.27961 	 20167188.76325 	 20313195.78388 	    5.13847 	    4.41348 	    4.09677 	    3.43025 	    0.00379 	    0.00012 	    0.00004 	    0.00046 	    0.00013 	    0.00074 	    3.70044 	    0.00000 	    0.28194 	    0.85496 	    0.71222 	    0.14347 	   -6.76998 	  -12.08454
362404	2	1	strip_RLOF_HG	   12.03904	   11.01401	   50.27159	  344.11470 	    4.87114 	    4.37348 	    4.34280 	    4.27264 	    0.56812 	    0.81350 	    0.00000 	    0.18067 	    4.34319 	    4.27320 	    3.81519 	    0.00000 	   -0.04762 	    0.91262 	 20158026.62582 	 19993068.38900 	    5.14523 	    3.65288 	    4.09763 	   10.97067 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.39195 	    0.00000 	    0.27840 	    0.74200 	    0.71577 	    0.25197 	   -6.76204 	   -7.65486
364172	2	1	strip_RLOF_HG	   12.14403	    7.93468	  409.69447	 1391.14361 	    4.88357 	    4.36526 	    4.38631 	    3.60225 	    0.34579 	    0.47161 	    0.00000 	    0.52255 	    4.38614 	    3.60257 	    3.87166 	    0.00000 	   -0.05072 	    0.59387 	 20110954.84471 	 20128870.15969 	    5.15176 	    4.14819 	    4.09746 	    7.91538 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.39640 	    0.00000 	    0.26442 	    0.74200 	    0.72975 	    0.25197 	   -6.69320 	   -8.95528
372385	2	1	strip_CEE_HG	   12.01902	    8.68241	  784.12608	    5.66364 	    4.86901 	    4.37946 	    4.33902 	    3.76871 	    0.61119 	    0.53042 	    0.00000 	    0.46374 	    4.33945 	    3.76905 	    3.80178 	    0.00000 	   -0.04525 	    0.64868 	 20166134.72815 	 20117984.04404 	    5.14035 	    4.07799 	    4.09683 	    8.66937 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.66032 	    0.00000 	    0.28117 	    0.74200 	    0.71300 	    0.25197 	   -6.76888 	   -8.62458
373356	2	1	strip_RLOF_MS	   12.04285	    9.95011	    1.81264	    9.97375 	    4.87152 	    4.41594 	    4.34376 	    3.90065 	    0.56032 	    0.45261 	    0.00000 	    0.54155 	    4.34416 	    3.90096 	    3.81735 	    0.00000 	   -0.04791 	    0.64171 	 20156148.63310 	 12184692.72419 	    5.14584 	    4.15193 	    4.09782 	    9.94218 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.34871 	    0.00000 	    0.27794 	    0.74200 	    0.71623 	    0.25197 	   -6.76032 	   -9.51985
383707	2	1	strip_RLOF_HG	   11.91811	    5.91742	   56.28049	   85.99402 	    4.84078 	    4.30700 	    4.43454 	    3.10549 	    0.82116 	    0.35835 	    0.00000 	    0.63579 	    4.43398 	    3.10579 	    3.69767 	    0.00000 	    0.05896 	    0.46201 	 20202560.67387 	 20098878.52972 	    4.93145 	    4.28551 	    4.09484 	    5.91516 	    0.00379 	    0.00028 	    0.00004 	    0.00096 	    0.00013 	    0.00255 	    4.82115 	    0.00000 	    0.29355 	    0.75291 	    0.70061 	    0.24165 	   -6.65050 	   -9.98615
395526	2	1	strip_CEE_HG	   12.21717	    4.57418	  224.28109	    0.85343 	    4.89686 	    4.24864 	    4.42336 	    2.68933 	    0.20733 	    0.30956 	    0.00000 	    0.68452 	    4.42239 	    2.68969 	    3.90822 	    0.00000 	   -0.05878 	    0.37065 	 20105470.98041 	 20120597.44869 	    5.16738 	    4.35670 	    4.09327 	    4.57624 	    0.00381 	    0.00013 	    0.00003 	    0.00052 	    0.00012 	    0.00092 	    1.72822 	    0.00000 	    0.25555 	    0.83649 	    0.73862 	    0.16169 	   -6.63604 	  -11.11154
403480	2	1	strip_CEE_HG	   12.16043	    4.49591	  836.69515	    3.13025 	    4.88608 	    4.24475 	    4.39470 	    2.66262 	    0.31289 	    0.30725 	    0.00000 	    0.68682 	    4.39440 	    2.66299 	    3.88025 	    0.00000 	   -0.05156 	    0.36508 	 20102412.27800 	 20040470.83524 	    5.15340 	    4.36058 	    4.09667 	    4.49785 	    0.00381 	    0.00013 	    0.00003 	    0.00051 	    0.00012 	    0.00089 	    2.20453 	    0.00000 	    0.26251 	    0.83867 	    0.73166 	    0.15957 	   -6.68028 	  -11.17646
408213	2	1	strip_RLOF_HG	   12.19236	    6.76355	   31.95780	   68.79948 	    4.89167 	    4.33538 	    4.41083 	    3.32896 	    0.25201 	    0.39924 	    0.00000 	    0.59491 	    4.41020 	    3.32926 	    3.89507 	    0.00000 	   -0.05466 	    0.51698 	 20101603.85229 	 20060773.08265 	    5.15938 	    4.23376 	    4.09498 	    6.76235 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.98974 	    0.00000 	    0.25852 	    0.74200 	    0.73564 	    0.25197 	   -6.65549 	   -9.50090
426616	2	1	strip_RLOF_HG	   12.00653	    5.06178	  163.27639	  132.82142 	    4.86757 	    4.27218 	    4.33824 	    2.85229 	    0.63829 	    0.32523 	    0.00000 	    0.66888 	    4.33868 	    2.85261 	    3.79282 	    0.00000 	   -0.04276 	    0.40505 	 20170612.56327 	 20099146.59902 	    5.13528 	    4.33190 	    4.09634 	    5.06433 	    0.00379 	    0.00016 	    0.00004 	    0.00061 	    0.00013 	    0.00123 	    3.75412 	    0.00000 	    0.28303 	    0.81509 	    0.71113 	    0.18249 	   -6.77115 	  -10.70389
429951	2	1	strip_RLOF_HG	   12.25644	   10.85174	    7.16454	   45.56005 	    4.90796 	    4.37908 	    4.44303 	    4.23526 	    0.14267 	    0.78549 	    0.00000 	    0.20868 	    4.44131 	    4.23579 	    3.92665 	    0.00000 	   -0.07114 	    0.88273 	 20111878.05932 	 20050935.08717 	    5.19152 	    3.70626 	    4.08890 	   10.81717 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.51551 	    0.00000 	    0.24749 	    0.74200 	    0.74668 	    0.25197 	   -6.60286 	   -7.72254
432905	2	3	strip_RLOF_HG	   12.13224	   12.05094	  227.34795	 1757.99577 	    4.88190 	    3.55316 	    4.38023 	    4.66265 	    0.37097 	    0.65223 	    0.00000 	    0.00000 	    4.38015 	    4.66163 	    3.86572 	    4.08429 	   -0.05043 	    2.74827 	 20115982.36310 	 20019410.82025 	    5.15120 	   -0.01274 	    4.09807 	   11.11862 	    0.00380 	    0.00090 	    0.00003 	    0.00068 	    0.00012 	    0.00253 	    2.47834 	    0.00000 	    0.26566 	    0.72733 	    0.72851 	    0.26663 	   -6.70220 	   -5.86377
436684	2	1	strip_RLOF_MS	   12.29627	   12.03182	    1.24345	    8.12417 	    4.92398 	    4.43492 	    4.46321 	    4.26439 	    0.08323 	    0.62017 	    0.00000 	    0.37400 	    4.46024 	    4.26477 	    3.94515 	    0.00000 	   -0.09310 	    0.78562 	 20117435.22609 	 13677408.64542 	    5.23464 	    3.94606 	    4.08228 	   12.01210 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.52358 	    0.00000 	    0.23342 	    0.74200 	    0.76075 	    0.25197 	   -6.56285 	   -8.73623
460256	2	1	strip_RLOF_HG	   12.00256	    9.42579	  136.77268	  710.05790 	    4.86712 	    4.38819 	    4.33825 	    3.92922 	    0.64619 	    0.60092 	    0.00000 	    0.39325 	    4.33869 	    3.92961 	    3.78960 	    0.00000 	   -0.04186 	    0.71149 	 20172853.12151 	 20123970.25469 	    5.13344 	    3.98808 	    4.09603 	    9.41294 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.77981 	    0.00000 	    0.28362 	    0.74200 	    0.71055 	    0.25197 	   -6.77159 	   -8.84533
464361	2	1	strip_RLOF_HG	   12.25418	   11.23136	  399.21084	 2691.86990 	    4.90723 	    4.36303 	    4.44192 	    4.32051 	    0.14636 	    0.85348 	    0.00000 	    0.14069 	    4.44047 	    4.32110 	    3.92559 	    0.00000 	   -0.07023 	    0.95745 	 20111713.86208 	 20072205.98557 	    5.18973 	    3.57084 	    4.08915 	   11.17393 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.49302 	    0.00000 	    0.24805 	    0.74200 	    0.74612 	    0.25197 	   -6.60480 	   -7.57012
474082	2	-3	strip_RLOF_HG	   12.10481	   12.00016	   13.03191	  100.71587 	    4.87849 	    3.55077 	    4.36707 	    4.68186 	    0.42865 	    0.75699 	    0.00000 	    0.00000 	    4.36718 	    4.68046 	    3.85176 	    3.94557 	   -0.05018 	    2.76265 	 20129238.79009 	 20037877.08986 	    5.15067 	   -0.03594 	    4.09862 	   11.26387 	    0.00380 	    0.00090 	    0.00004 	    0.00068 	    0.00012 	    0.00253 	    2.77159 	    0.00000 	    0.26889 	    0.72733 	    0.72528 	    0.26662 	   -6.72232 	   -5.82566
480166	2	1	strip_CEE_HG	   11.90297	    3.81761	 1605.32689	    5.07988 	    4.82177 	    4.20512 	    4.48693 	    2.39815 	    0.84989 	    0.28950 	    0.00000 	    0.70453 	    4.48589 	    2.39858 	    3.66574 	    0.00000 	    0.12318 	    0.31210 	 20208160.84664 	 20228345.94818 	    4.80316 	    4.39481 	    4.09659 	    3.81647 	    0.00379 	    0.00015 	    0.00004 	    0.00057 	    0.00013 	    0.00105 	    4.84643 	    0.00000 	    0.29641 	    0.82985 	    0.69776 	    0.16799 	   -6.58610 	  -11.67698
489278	2	1	strip_RLOF_MS	   11.93082	   10.53345	    4.52704	   27.20657 	    4.85015 	    4.42568 	    4.39999 	    3.98919 	    0.79589 	    0.47351 	    0.00000 	    0.52066 	    4.39977 	    3.98951 	    3.71711 	    0.00000 	    0.02296 	    0.66650 	 20198365.21173 	 11978766.71641 	    5.00340 	    4.12652 	    4.09412 	   10.52392 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.70491 	    0.00000 	    0.29144 	    0.74200 	    0.70273 	    0.25197 	   -6.69355 	   -9.31006
493536	2	1	strip_RLOF_HG	   11.93207	   10.35993	  243.39446	 1536.78422 	    4.85101 	    4.38814 	    4.39636 	    4.12758 	    0.79259 	    0.71182 	    0.00000 	    0.28235 	    4.39616 	    4.12804 	    3.71924 	    0.00000 	    0.01941 	    0.81077 	 20198822.21737 	 20108497.83715 	    5.01048 	    3.83023 	    4.09391 	   10.33713 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.69306 	    0.00000 	    0.29123 	    0.74200 	    0.70294 	    0.25197 	   -6.69779 	   -8.38477
506817	2	1	strip_RLOF_HG	   11.90427	    7.94768	   42.37556	  154.57232 	    4.82438 	    4.36557 	    4.48080 	    3.60499 	    0.84685 	    0.47222 	    0.00000 	    0.52194 	    4.47980 	    3.60531 	    3.66886 	    0.00000 	    0.11491 	    0.59461 	 20208513.99604 	 20102018.52856 	    4.81967 	    4.14743 	    4.09617 	    7.92818 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.87636 	    0.00000 	    0.29598 	    0.74200 	    0.69819 	    0.25197 	   -6.59371 	   -8.94984
511357	2	1	strip_RLOF_HG	   11.95360	    6.68353	    8.28884	   18.57412 	    4.85891 	    4.33310 	    4.36173 	    3.31010 	    0.74938 	    0.39530 	    0.00000 	    0.59886 	    4.36191 	    3.31040 	    3.74692 	    0.00000 	   -0.01370 	    0.51212 	 20190487.39871 	 20030077.39464 	    5.07678 	    4.23859 	    4.09410 	    6.68352 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.44349 	    0.00000 	    0.28892 	    0.74200 	    0.70525 	    0.25197 	   -6.74189 	   -9.53857
520344	2	1	strip_RLOF_HG	   12.01672	    5.41432	   19.33284	   20.55257 	    4.86873 	    4.28764 	    4.33877 	    2.96251 	    0.61678 	    0.33830 	    0.00000 	    0.65582 	    4.33920 	    2.96282 	    3.79982 	    0.00000 	   -0.04481 	    0.42923 	 20166173.96642 	 20058787.87117 	    5.13946 	    4.31305 	    4.09688 	    5.41691 	    0.00379 	    0.00019 	    0.00004 	    0.00068 	    0.00013 	    0.00146 	    3.69587 	    0.00000 	    0.28156 	    0.80122 	    0.71261 	    0.19591 	   -6.76947 	  -10.44331
521988	2	1	strip_RLOF_MS	   12.32520	    9.52287	    1.55827	    7.71141 	    4.94055 	    4.40637 	    4.47805 	    3.84224 	    0.04562 	    0.45489 	    0.00000 	    0.53928 	    4.47311 	    3.84254 	    3.95886 	    0.00000 	   -0.11882 	    0.63163 	 20120866.60132 	 13380448.25397 	    5.28532 	    4.15272 	    4.07582 	    9.51990 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.49268 	    0.00000 	    0.22005 	    0.74200 	    0.77412 	    0.25197 	   -6.53106 	   -9.67302
542328	2	1	strip_RLOF_HG	   12.07627	    6.65825	   52.55799	  111.91786 	    4.87511 	    4.33238 	    4.35481 	    3.30393 	    0.48995 	    0.39383 	    0.00000 	    0.60032 	    4.35508 	    3.30422 	    3.83661 	    0.00000 	   -0.04956 	    0.51046 	 20141186.39799 	 19993663.97210 	    5.14934 	    4.24034 	    4.09874 	    6.65858 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    3.03084 	    0.00000 	    0.27344 	    0.74200 	    0.72073 	    0.25197 	   -6.74248 	   -9.55091
555388	2	1	strip_CEE_HG	   12.01363	    6.61158	  626.01000	    3.47024 	    4.86842 	    4.33082 	    4.33850 	    3.29147 	    0.62255 	    0.39142 	    0.00000 	    0.60274 	    4.33893 	    3.29175 	    3.79748 	    0.00000 	   -0.04434 	    0.50735 	 20168556.10881 	 20045957.07885 	    5.13848 	    4.24335 	    4.09655 	    6.61165 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.70066 	    0.00000 	    0.28194 	    0.74200 	    0.71223 	    0.25197 	   -6.77006 	   -9.57589
557330	2	1	strip_CEE_HG	   12.26757	    2.02241	 1189.68007	    1.84612 	    4.91181 	    4.03394 	    4.44855 	    1.36641 	    0.12581 	    0.26085 	    0.00000 	    0.73298 	    4.44659 	    1.36677 	    3.93178 	    0.00000 	   -0.07609 	    0.13859 	 20112995.13397 	 20171219.96545 	    5.20123 	    4.46639 	    4.08743 	    2.02252 	    0.00381 	    0.00003 	    0.00003 	    0.00015 	    0.00012 	    0.00010 	    1.49572 	    0.00000 	    0.24432 	    0.93700 	    0.74985 	    0.06271 	   -6.59269 	  -13.16805
567037	2	1	strip_RLOF_HG	   11.92594	    8.09609	  100.05906	  379.41098 	    4.84718 	    4.36882 	    4.41172 	    3.63904 	    0.80543 	    0.48315 	    0.00000 	    0.51102 	    4.41139 	    3.63936 	    3.71025 	    0.00000 	    0.03476 	    0.60514 	 20200289.72780 	 20031363.06838 	    4.97980 	    4.13456 	    4.09426 	    8.07405 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.75090 	    0.00000 	    0.29220 	    0.74200 	    0.70197 	    0.25197 	   -6.67911 	   -8.88197
568054	2	1	strip_CEE_HG	   12.04849	    4.82894	 1367.16609	    5.51728 	    4.87213 	    4.26132 	    4.34536 	    2.77681 	    0.54794 	    0.31771 	    0.00000 	    0.67639 	    4.34572 	    2.77715 	    3.81993 	    0.00000 	   -0.04832 	    0.38901 	 20154180.02795 	 20169244.33326 	    5.14669 	    4.34357 	    4.09793 	    4.83133 	    0.00379 	    0.00016 	    0.00004 	    0.00059 	    0.00013 	    0.00112 	    3.25370 	    0.00000 	    0.27721 	    0.82334 	    0.71696 	    0.17446 	   -6.75778 	  -10.90155
571905	2	1	strip_RLOF_HG	   12.29140	   11.23982	   38.65432	  258.88002 	    4.92169 	    4.36263 	    4.46069 	    4.32230 	    0.09030 	    0.85493 	    0.00000 	    0.13924 	    4.45799 	    4.32289 	    3.94291 	    0.00000 	   -0.08978 	    0.95916 	 20116699.76899 	 20071763.59333 	    5.22810 	    3.56773 	    4.08325 	   11.18183 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.56996 	    0.00000 	    0.23525 	    0.74200 	    0.75892 	    0.25197 	   -6.56789 	   -7.56700
585526	2	1	strip_RLOF_HG	   11.96040	   11.44983	  100.01930	  741.85255 	    4.86054 	    4.34966 	    4.35477 	    4.36935 	    0.73511 	    0.89599 	    0.00000 	    0.09818 	    4.35503 	    4.36994 	    3.75422 	    0.00000 	   -0.02043 	    1.00862 	 20188270.56463 	 20091203.69624 	    5.09027 	    3.47606 	    4.09425 	   11.37447 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.34855 	    0.00000 	    0.28834 	    0.74200 	    0.70583 	    0.25197 	   -6.75103 	   -7.48666
589732	2	1	strip_RLOF_MS	   12.13748	    9.52756	    4.24176	   21.74365 	    4.88261 	    4.40762 	    4.38288 	    3.83186 	    0.36001 	    0.43950 	    0.00000 	    0.55466 	    4.38277 	    3.83216 	    3.86814 	    0.00000 	   -0.05052 	    0.62394 	 20113477.95078 	 12560295.89848 	    5.15137 	    4.16832 	    4.09788 	    9.52472 	    0.00380 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.39497 	    0.00000 	    0.26513 	    0.74200 	    0.72904 	    0.25197 	   -6.69832 	   -9.68969
596880	2	1	strip_RLOF_HG	   12.28926	   10.43648	    9.69020	   57.08431 	    4.92071 	    4.38730 	    4.45958 	    4.14388 	    0.09343 	    0.72239 	    0.00000 	    0.27178 	    4.45694 	    4.14435 	    3.94191 	    0.00000 	   -0.08838 	    0.82061 	 20116322.40263 	 20113160.87664 	    5.22535 	    3.81369 	    4.08368 	   10.41289 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.55088 	    0.00000 	    0.23604 	    0.74200 	    0.75813 	    0.25197 	   -6.57012 	   -8.44646
597143	2	1	strip_CEE_HG	   12.26959	    4.92008	 1377.20935	    5.64615 	    4.91262 	    4.26590 	    4.44961 	    2.80800 	    0.12270 	    0.32045 	    0.00000 	    0.67365 	    4.44778 	    2.80833 	    3.93272 	    0.00000 	   -0.07718 	    0.39546 	 20113675.06345 	 19979838.02851 	    5.20335 	    4.33912 	    4.08702 	    4.92259 	    0.00381 	    0.00016 	    0.00003 	    0.00061 	    0.00012 	    0.00119 	    1.52215 	    0.00000 	    0.24351 	    0.81825 	    0.75065 	    0.17940 	   -6.59058 	  -10.81686
611462	2	1	strip_CEE_HG	   12.24578	    3.49495	  356.97359	    1.02098 	    4.90465 	    4.18352 	    4.43779 	    2.25784 	    0.15928 	    0.28232 	    0.00000 	    0.71168 	    4.43639 	    2.25832 	    3.92166 	    0.00000 	   -0.06715 	    0.28514 	 20110925.17674 	 20131916.36633 	    5.18370 	    4.41071 	    4.09010 	    3.49658 	    0.00381 	    0.00013 	    0.00003 	    0.00051 	    0.00012 	    0.00089 	    1.57647 	    0.00000 	    0.24998 	    0.84485 	    0.74419 	    0.15330 	   -6.61209 	  -12.00485
647987	2	1	strip_RLOF_HG	   12.07930	   10.38296	  213.76281	 1309.23837 	    4.87547 	    4.38790 	    4.35603 	    4.13246 	    0.48313 	    0.71497 	    0.00000 	    0.27920 	    4.35627 	    4.13293 	    3.83873 	    0.00000 	   -0.04966 	    0.81368 	 20140151.44693 	 20110335.28634 	    5.14954 	    3.82534 	    4.09872 	   10.35989 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    3.05500 	    0.00000 	    0.27298 	    0.74200 	    0.72119 	    0.25197 	   -6.74055 	   -8.40317
659036	2	1	strip_RLOF_HG	   12.28178	    6.92500	    6.82249	   15.33593 	    4.91743 	    4.33991 	    4.45571 	    3.36774 	    0.10466 	    0.40825 	    0.00000 	    0.58591 	    4.45341 	    3.36804 	    3.93841 	    0.00000 	   -0.08374 	    0.52730 	 20114944.85201 	 20164713.82673 	    5.21625 	    4.22296 	    4.08513 	    6.92129 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.52512 	    0.00000 	    0.23885 	    0.74200 	    0.75532 	    0.25197 	   -6.57802 	   -9.42338
661650	2	1	strip_RLOF_HG	   12.00462	    8.65516	  220.04788	  953.16165 	    4.86732 	    4.37898 	    4.33829 	    3.76282 	    0.64281 	    0.52837 	    0.00000 	    0.46580 	    4.33872 	    3.76316 	    3.79106 	    0.00000 	   -0.04224 	    0.64671 	 20170860.56362 	 20138545.88796 	    5.13424 	    4.08053 	    4.09633 	    8.64167 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.78086 	    0.00000 	    0.28337 	    0.74200 	    0.71080 	    0.25197 	   -6.77136 	   -8.63623
671986	2	1	strip_RLOF_MS	   12.23000	    9.85644	    1.10454	    5.80354 	    4.90014 	    4.41296 	    4.42989 	    3.89587 	    0.18506 	    0.46439 	    0.00000 	    0.52978 	    4.42879 	    3.89618 	    3.91426 	    0.00000 	   -0.06208 	    0.64528 	 20108282.38786 	 12984407.59587 	    5.17378 	    4.14054 	    4.09190 	    9.84944 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.65185 	    0.00000 	    0.25337 	    0.74200 	    0.74080 	    0.25197 	   -6.62560 	   -9.48723
697568	2	1	strip_RLOF_HG	   12.15708	    7.94349	    6.09175	   20.66667 	    4.88557 	    4.36545 	    4.39304 	    3.60424 	    0.31920 	    0.47221 	    0.00000 	    0.52195 	    4.39276 	    3.60456 	    3.87872 	    0.00000 	   -0.05137 	    0.59447 	 20104623.97641 	 20123693.79008 	    5.15302 	    4.14748 	    4.09676 	    7.92405 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.23960 	    0.00000 	    0.26289 	    0.74200 	    0.73128 	    0.25197 	   -6.68275 	   -8.95132
697739	2	1	strip_RLOF_HG	   11.89409	   11.23256	  147.90492	 1079.85833 	    4.80382 	    4.36305 	    4.52283 	    4.32064 	    0.86697 	    0.85348 	    0.00000 	    0.14069 	    4.52150 	    4.32124 	    3.64134 	    0.00000 	    0.17703 	    0.95748 	 20210588.90759 	 20069062.67712 	    4.69564 	    3.57083 	    4.09855 	   11.17513 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.64991 	    0.00000 	    0.29877 	    0.74200 	    0.69540 	    0.25197 	   -6.54286 	   -7.56986
719474	2	-3	strip_RLOF_HG	   12.28982	   12.23137	  161.49808	 1235.94744 	    4.92096 	    3.55472 	    4.45986 	    4.65733 	    0.09265 	    0.26874 	    0.00000 	    0.00000 	    4.45722 	    4.65685 	    3.94217 	    4.39065 	   -0.08872 	    2.74249 	 20116357.46162 	 19984002.78202 	    5.22603 	   -0.01978 	    4.08359 	   10.64984 	    0.00381 	    0.00090 	    0.00003 	    0.00068 	    0.00012 	    0.00253 	    1.55755 	    0.00000 	    0.23584 	    0.72728 	    0.75832 	    0.26668 	   -6.56955 	   -5.87775
723701	2	1	strip_RLOF_MS	   11.97456	   10.71585	    1.68089	   10.22076 	    4.86319 	    4.42792 	    4.34502 	    4.02292 	    0.70540 	    0.48869 	    0.00000 	    0.50548 	    4.34539 	    4.02323 	    3.76698 	    0.00000 	   -0.03062 	    0.67887 	 20183440.69924 	 12214957.23182 	    5.11074 	    4.10933 	    4.09472 	   10.70559 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.08794 	    0.00000 	    0.28734 	    0.74200 	    0.70683 	    0.25197 	   -6.76396 	   -9.23481
758262	2	1	strip_RLOF_HG	   12.29046	    7.30697	   20.10209	   52.62165 	    4.92120 	    4.35054 	    4.46015 	    3.45973 	    0.09188 	    0.43013 	    0.00000 	    0.56403 	    4.45751 	    3.46004 	    3.94247 	    0.00000 	   -0.08907 	    0.55204 	 20116215.45866 	 20049582.22392 	    5.22671 	    4.19679 	    4.08353 	    7.29701 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.56474 	    0.00000 	    0.23565 	    0.74200 	    0.75852 	    0.25197 	   -6.56898 	   -9.23951
763122	2	1	strip_RLOF_HG	   12.12880	   11.11574	   85.56815	  582.94186 	    4.88148 	    4.36879 	    4.37861 	    4.29519 	    0.37763 	    0.83235 	    0.00000 	    0.16182 	    4.37856 	    4.29577 	    3.86415 	    0.00000 	   -0.05040 	    0.93328 	 20118361.34069 	 20044021.51168 	    5.15112 	    3.61514 	    4.09804 	   11.06611 	    0.00380 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.53079 	    0.00000 	    0.26598 	    0.74200 	    0.72819 	    0.25197 	   -6.70455 	   -7.61447
788152	2	1	strip_CEE_HG	   12.12735	    3.14420	  820.55756	    2.09800 	    4.88128 	    4.15674 	    4.37784 	    2.08719 	    0.38095 	    0.27568 	    0.00000 	    0.71828 	    4.37781 	    2.08773 	    3.86349 	    0.00000 	   -0.05038 	    0.25338 	 20118741.00716 	 20148419.86262 	    5.15109 	    4.42807 	    4.09815 	    3.14410 	    0.00380 	    0.00014 	    0.00003 	    0.00054 	    0.00012 	    0.00101 	    2.55219 	    0.00000 	    0.26614 	    0.84190 	    0.72803 	    0.15600 	   -6.70565 	  -12.29665
789080	2	1	strip_RLOF_HG	   12.25106	    5.54875	   11.82933	   12.66560 	    4.90619 	    4.29298 	    4.44030 	    3.00133 	    0.15127 	    0.34330 	    0.00000 	    0.65083 	    4.43870 	    3.00163 	    3.92413 	    0.00000 	   -0.06897 	    0.43796 	 20110872.02888 	 20080177.09105 	    5.18726 	    4.30598 	    4.08966 	    5.55035 	    0.00381 	    0.00021 	    0.00003 	    0.00075 	    0.00012 	    0.00172 	    1.61095 	    0.00000 	    0.24887 	    0.78951 	    0.74530 	    0.20701 	   -6.60772 	  -10.32569
799791	2	1	strip_RLOF_HG	   11.98660	    6.54446	   11.62710	   24.16859 	    4.86497 	    4.32858 	    4.34071 	    3.27364 	    0.68086 	    0.38805 	    0.00000 	    0.60610 	    4.34112 	    3.27393 	    3.77766 	    0.00000 	   -0.03633 	    0.50293 	 20177902.77309 	 20115515.20688 	    5.12227 	    4.24757 	    4.09545 	    6.54416 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.94216 	    0.00000 	    0.28604 	    0.74200 	    0.70812 	    0.25197 	   -6.76951 	   -9.61163
812822	2	1	strip_CEE_HG	   12.07013	    4.70814	  277.60920	    1.09104 	    4.87446 	    4.25530 	    4.35256 	    2.73529 	    0.50221 	    0.31381 	    0.00000 	    0.68028 	    4.35286 	    2.73563 	    3.83324 	    0.00000 	   -0.04937 	    0.38031 	 20144752.78519 	 20218877.05423 	    5.14893 	    4.34979 	    4.09849 	    4.71037 	    0.00379 	    0.00014 	    0.00004 	    0.00054 	    0.00012 	    0.00100 	    3.00510 	    0.00000 	    0.27430 	    0.83092 	    0.71987 	    0.16711 	   -6.74625 	  -11.00456
824971	2	1	strip_RLOF_HG	   12.09227	    8.99385	   24.49473	  112.77941 	    4.87699 	    4.38415 	    4.36147 	    3.83959 	    0.45536 	    0.55950 	    0.00000 	    0.43467 	    4.36167 	    3.83995 	    3.84468 	    0.00000 	   -0.04999 	    0.67475 	 20134803.37518 	 20006262.39799 	    5.15025 	    4.04189 	    4.09871 	    8.98477 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    2.90573 	    0.00000 	    0.27079 	    0.74200 	    0.72338 	    0.25197 	   -6.73174 	   -8.48424
838339	2	1	strip_RLOF_HG	   12.34921	    6.77820	  162.52933	  335.35540 	    4.96125 	    4.33578 	    4.49224 	    3.33260 	    0.01829 	    0.40023 	    0.00000 	    0.59392 	    4.48105 	    3.33290 	    3.97006 	    0.00000 	   -0.15312 	    0.51800 	 20123358.69356 	 20093803.33249 	    5.35314 	    4.23261 	    4.06897 	    6.77676 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.63831 	    0.00000 	    0.20115 	    0.74200 	    0.79301 	    0.25197 	   -6.49426 	   -9.49360
847504	2	1	strip_RLOF_HG	   12.25994	    7.75517	   93.42238	  289.66404 	    4.90924 	    4.36126 	    4.44490 	    3.56119 	    0.13696 	    0.45865 	    0.00000 	    0.53552 	    4.44330 	    3.56151 	    3.92829 	    0.00000 	   -0.07276 	    0.58134 	 20113152.69352 	 20125533.92795 	    5.19467 	    4.16334 	    4.08822 	    7.73874 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.50303 	    0.00000 	    0.24649 	    0.74200 	    0.74768 	    0.25197 	   -6.59940 	   -9.03715
847950	2	1	strip_RLOF_HG	   12.23733	    7.98331	   17.85196	   59.97822 	    4.90209 	    4.36637 	    4.43345 	    3.61302 	    0.17350 	    0.47463 	    0.00000 	    0.51953 	    4.43225 	    3.61334 	    3.91771 	    0.00000 	   -0.06420 	    0.59702 	 20108920.44666 	 20077270.97939 	    5.17793 	    4.14458 	    4.09125 	    7.96323 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.64740 	    0.00000 	    0.25199 	    0.74200 	    0.74218 	    0.25197 	   -6.61964 	   -8.93385
848992	2	1	strip_CEE_HG	   12.15222	    9.12144	  963.58767	    7.28812 	    4.88476 	    4.38550 	    4.39038 	    3.86587 	    0.32986 	    0.57135 	    0.00000 	    0.42282 	    4.39016 	    3.86620 	    3.87651 	    0.00000 	   -0.05107 	    0.68519 	 20106088.33147 	 20062246.07526 	    5.15245 	    4.02682 	    4.09723 	    9.11091 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.29428 	    0.00000 	    0.26351 	    0.74200 	    0.73066 	    0.25197 	   -6.68658 	   -8.58360
859333	2	1	strip_RLOF_HG	   11.84591	    8.74984	   66.84557	  309.28195 	    4.55653 	    4.38052 	    4.69107 	    3.78401 	    0.95358 	    0.53664 	    0.00000 	    0.45753 	    4.68765 	    3.78436 	    3.41363 	    0.00000 	    0.75573 	    0.65422 	 20225639.70548 	 20114600.85072 	    3.54047 	    4.07039 	    4.12055 	    8.73777 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.47181 	    0.00000 	    0.31225 	    0.74200 	    0.68192 	    0.25197 	   -6.34280 	   -8.59423
901941	2	1	strip_RLOF_HG	   12.30770	    8.97855	   25.16416	  109.28671 	    4.92981 	    4.38394 	    4.46909 	    3.83609 	    0.06743 	    0.55803 	    0.00000 	    0.43613 	    4.46553 	    3.83645 	    3.95048 	    0.00000 	   -0.10182 	    0.67343 	 20118929.53765 	 20016802.76527 	    5.25178 	    4.04374 	    4.07989 	    8.96931 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.49617 	    0.00000 	    0.22913 	    0.74200 	    0.76504 	    0.25197 	   -6.55096 	   -8.49117
911161	2	1	strip_RLOF_HG	   12.35618	    7.28877	  330.07866	  841.58028 	    4.97064 	    4.35004 	    4.49823 	    3.45533 	    0.01077 	    0.42906 	    0.00000 	    0.56510 	    4.47956 	    3.45564 	    3.97331 	    0.00000 	   -0.16890 	    0.55084 	 20124329.56546 	 20065641.10974 	    5.38442 	    4.19807 	    4.06656 	    7.27912 	    0.00380 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.55730 	    0.00000 	    0.19559 	    0.74200 	    0.79858 	    0.25197 	   -6.48129 	   -9.24830
930302	2	1	strip_RLOF_MS	   12.02575	    8.19063	    4.04155	   17.40805 	    4.86970 	    4.37954 	    4.33997 	    3.57655 	    0.59758 	    0.37249 	    0.00000 	    0.62166 	    4.34038 	    3.57684 	    3.80583 	    0.00000 	   -0.04617 	    0.55246 	 20162405.04980 	 11497672.41627 	    5.14225 	    4.24552 	    4.09730 	    8.17804 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.54165 	    0.00000 	    0.28026 	    0.74200 	    0.71391 	    0.25197 	   -6.76694 	   -9.07372
940937	2	1	strip_CEE_HG	   11.90092	    4.33058	  545.30451	    1.97025 	    4.81806 	    4.23561 	    4.49522 	    2.60063 	    0.85394 	    0.30233 	    0.00000 	    0.69173 	    4.49411 	    2.60101 	    3.66096 	    0.00000 	    0.13475 	    0.35235 	 20208624.30590 	 20109941.50739 	    4.78005 	    4.36928 	    4.09701 	    4.33070 	    0.00379 	    0.00014 	    0.00004 	    0.00053 	    0.00013 	    0.00093 	    4.86447 	    0.00000 	    0.29700 	    0.83550 	    0.69717 	    0.16263 	   -6.57676 	  -11.29296
956020	2	1	strip_CEE_HG	   12.31971	    7.42082	 1640.87736	   10.15517 	    4.93686 	    4.35347 	    4.47518 	    3.48641 	    0.05234 	    0.43719 	    0.00000 	    0.55698 	    4.47079 	    3.48670 	    3.95629 	    0.00000 	   -0.11287 	    0.55952 	 20120326.39562 	 20036510.72707 	    5.27356 	    4.18848 	    4.07714 	    7.40910 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.44182 	    0.00000 	    0.22341 	    0.74200 	    0.77076 	    0.25197 	   -6.53761 	   -9.18623
959798	2	1	strip_RLOF_HG	   12.13813	    7.57215	   42.07760	  126.88213 	    4.88268 	    4.35703 	    4.38316 	    3.52011 	    0.35892 	    0.44665 	    0.00000 	    0.54751 	    4.38305 	    3.52041 	    3.86844 	    0.00000 	   -0.05052 	    0.56925 	 20112818.29069 	 20100744.85591 	    5.15139 	    4.17740 	    4.09792 	    7.55839 	    0.00380 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.38659 	    0.00000 	    0.26507 	    0.74200 	    0.72909 	    0.25197 	   -6.69790 	   -9.11905
970894	2	1	strip_CEE_HG	   12.33168	    7.14335	  561.60101	    3.34778 	    4.94551 	    4.34602 	    4.48157 	    3.42025 	    0.03782 	    0.42058 	    0.00000 	    0.57358 	    4.47577 	    3.42055 	    3.96188 	    0.00000 	   -0.12697 	    0.54135 	 20121736.59543 	 20155010.47252 	    5.30142 	    4.20819 	    4.07408 	    7.13614 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.55616 	    0.00000 	    0.21415 	    0.74200 	    0.78001 	    0.25197 	   -6.52120 	   -9.31842
976418	2	1	strip_RLOF_HG	   11.84380	   10.09363	   10.00286	   61.54051 	    4.54001 	    4.39011 	    4.69518 	    4.07195 	    0.95634 	    0.67677 	    0.00000 	    0.31740 	    4.69158 	    4.07239 	    3.40121 	    0.00000 	    0.79083 	    0.77901 	 20227557.47697 	 20039939.43326 	    3.47034 	    3.88290 	    4.12139 	   10.07580 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.45456 	    0.00000 	    0.31290 	    0.74200 	    0.68127 	    0.25197 	   -6.33842 	   -8.18065
977505	2	1	strip_CEE_HG	   12.20764	    1.71856	 1327.19229	    1.70658 	    4.89476 	    3.98900 	    4.41859 	    1.12345 	    0.22396 	    0.25823 	    0.00000 	    0.73558 	    4.41776 	    1.12349 	    3.90278 	    0.00000 	   -0.05697 	    0.10699 	 20104401.22735 	 17967208.47144 	    5.16385 	    4.46656 	    4.09392 	    1.71718 	    0.00381 	    0.00003 	    0.00003 	    0.00027 	    0.00012 	   -0.00013 	    1.76571 	    0.00000 	    0.25678 	    0.88913 	    0.73738 	    0.11071 	   -6.64360 	  -12.29177
987848	2	1	strip_RLOF_HG	   12.11404	    5.95384	   12.07706	   17.59350 	    4.87958 	    4.30837 	    4.37127 	    3.11598 	    0.40969 	    0.36010 	    0.00000 	    0.63404 	    4.37133 	    3.11628 	    3.85667 	    0.00000 	   -0.05025 	    0.46451 	 20124186.51284 	 20099773.50974 	    5.15084 	    4.28323 	    4.09863 	    5.95118 	    0.00380 	    0.00029 	    0.00004 	    0.00098 	    0.00012 	    0.00263 	    2.70245 	    0.00000 	    0.26767 	    0.74934 	    0.72650 	    0.24503 	   -6.71592 	   -9.95291
992592	2	1	strip_CEE_HG	   12.25824	    6.04440	 1325.79649	    6.70181 	    4.90851 	    4.31175 	    4.44387 	    3.14145 	    0.14026 	    0.36407 	    0.00000 	    0.63007 	    4.44225 	    3.14174 	    3.92749 	    0.00000 	   -0.07182 	    0.47049 	 20111752.98030 	 20033121.33629 	    5.19285 	    4.27797 	    4.08875 	    6.04100 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.50011 	    0.00000 	    0.24706 	    0.74200 	    0.74711 	    0.25197 	   -6.60133 	   -9.87629
996564	2	-3	strip_RLOF_HG	   12.34005	   12.29597	   41.86439	  319.62583 	    4.95221 	    3.55203 	    4.48624 	    4.67454 	    0.02846 	    0.15142 	    0.00000 	    0.00000 	    4.47880 	    4.67362 	    3.96579 	    4.46660 	   -0.13805 	    2.75648 	 20122165.00199 	 19996142.49297 	    5.32332 	   -0.05529 	    4.07185 	   10.46731 	    0.00381 	    0.00090 	    0.00003 	    0.00068 	    0.00013 	    0.00253 	    1.68819 	    0.00000 	    0.20700 	    0.72724 	    0.78717 	    0.26671 	   -6.50746 	   -5.84330
1007821	2	1	strip_RLOF_MS	   12.14095	   11.04347	    2.81378	   17.17800 	    4.88312 	    4.43045 	    4.38472 	    4.09074 	    0.35230 	    0.52735 	    0.00000 	    0.46682 	    4.38457 	    4.09108 	    3.86971 	    0.00000 	   -0.05062 	    0.70773 	 20112289.52502 	 12906592.34446 	    5.15155 	    4.06499 	    4.09763 	   11.03140 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.40064 	    0.00000 	    0.26476 	    0.74200 	    0.72941 	    0.25197 	   -6.69558 	   -9.09047
1012440	2	1	strip_RLOF_MS	   11.95428	   10.37650	    2.46011	   14.46529 	    4.85905 	    4.42316 	    4.36116 	    3.96470 	    0.74829 	    0.46688 	    0.00000 	    0.52729 	    4.36135 	    3.96501 	    3.74750 	    0.00000 	   -0.01426 	    0.65929 	 20189850.53189 	 12008748.77431 	    5.07791 	    4.13445 	    4.09419 	   10.36742 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.43824 	    0.00000 	    0.28887 	    0.74200 	    0.70530 	    0.25197 	   -6.74264 	   -9.36753
1031036	2	1	strip_RLOF_HG	   12.32450	   10.82671	   14.06280	   87.73875 	    4.94016 	    4.37967 	    4.47774 	    4.22986 	    0.04628 	    0.78180 	    0.00000 	    0.21237 	    4.47286 	    4.23038 	    3.95853 	    0.00000 	   -0.11819 	    0.87884 	 20121158.47857 	 20067059.02965 	    5.28407 	    3.71305 	    4.07588 	   10.79317 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.48735 	    0.00000 	    0.22047 	    0.74200 	    0.77370 	    0.25197 	   -6.53179 	   -7.73251
1031501	2	1	strip_CEE_HG	   12.03494	    3.37928	  518.25479	    1.43567 	    4.87070 	    4.17519 	    4.34181 	    2.20487 	    0.57723 	    0.28017 	    0.00000 	    0.71382 	    4.34221 	    2.20537 	    3.81171 	    0.00000 	   -0.04724 	    0.27532 	 20159413.30647 	 20195417.41823 	    5.14445 	    4.41596 	    4.09753 	    3.38143 	    0.00379 	    0.00011 	    0.00004 	    0.00044 	    0.00013 	    0.00067 	    3.45288 	    0.00000 	    0.27896 	    0.85950 	    0.71521 	    0.13908 	   -6.76360 	  -12.12523
1038868	2	1	strip_RLOF_HG	   12.06445	    8.23199	  336.89873	 1279.37643 	    4.87382 	    4.37150 	    4.35048 	    3.66944 	    0.51432 	    0.49369 	    0.00000 	    0.50047 	    4.35078 	    3.66977 	    3.82936 	    0.00000 	   -0.04915 	    0.61497 	 20146935.33231 	 20055408.92526 	    5.14844 	    4.12212 	    4.09843 	    8.21071 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    3.14367 	    0.00000 	    0.27513 	    0.74200 	    0.71904 	    0.25197 	   -6.74959 	   -8.82151
1044513	2	1	strip_RLOF_HG	   12.08832	    6.84922	   24.72339	   57.11665 	    4.87650 	    4.33781 	    4.35971 	    3.34933 	    0.46410 	    0.40373 	    0.00000 	    0.59043 	    4.35989 	    3.34962 	    3.84288 	    0.00000 	   -0.04989 	    0.52231 	 20135933.66930 	 20096633.41185 	    5.15005 	    4.22833 	    4.09882 	    6.84671 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    2.93581 	    0.00000 	    0.27154 	    0.74200 	    0.72263 	    0.25197 	   -6.73453 	   -9.46020
1049140	2	1	strip_RLOF_HG	   12.19711	   11.51790	   46.50744	  330.72962 	    4.89262 	    4.34457 	    4.41330 	    4.38524 	    0.24289 	    0.91060 	    0.00000 	    0.08358 	    4.41259 	    4.38581 	    3.89729 	    0.00000 	   -0.05534 	    1.02674 	 20102867.44471 	 20095782.24395 	    5.16068 	    3.44213 	    4.09460 	   11.43579 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.93567 	    0.00000 	    0.25792 	    0.74200 	    0.73624 	    0.25197 	   -6.65168 	   -7.46013
1049662	2	1	strip_RLOF_HG	   12.03236	    6.44339	   76.25600	  148.69357 	    4.87043 	    4.32520 	    4.34125 	    3.24667 	    0.58287 	    0.38286 	    0.00000 	    0.61129 	    4.34166 	    3.24696 	    3.81052 	    0.00000 	   -0.04697 	    0.49620 	 20160331.78409 	 20155521.62651 	    5.14389 	    4.25406 	    4.09746 	    6.44251 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.49166 	    0.00000 	    0.27931 	    0.74200 	    0.71486 	    0.25197 	   -6.76467 	   -9.66567
1052757	2	1	strip_CEE_HG	   12.27803	    7.60620	 1426.96053	    9.05079 	    4.91607 	    4.35782 	    4.45399 	    3.52777 	    0.10946 	    0.44890 	    0.00000 	    0.54526 	    4.45171 	    3.52808 	    3.93666 	    0.00000 	   -0.08188 	    0.57151 	 20115550.56319 	 20115499.21746 	    5.21258 	    4.17476 	    4.08548 	    7.59195 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.51005 	    0.00000 	    0.24012 	    0.74200 	    0.75404 	    0.25197 	   -6.58160 	   -9.10376
1074543	2	1	strip_CEE_HG	   11.99857	    1.83874	  391.45017	    0.54824 	    4.86660 	    4.00689 	    4.33855 	    1.21943 	    0.65513 	    0.25899 	    0.00000 	    0.73482 	    4.33898 	    1.21957 	    3.78732 	    0.00000 	   -0.04067 	    0.11919 	 20173801.83670 	 18490896.34502 	    5.13103 	    4.46709 	    4.09594 	    1.83795 	    0.00379 	    0.00003 	    0.00004 	    0.00023 	    0.00013 	   -0.00003 	    3.60036 	    0.00000 	    0.28430 	    0.90628 	    0.70987 	    0.09349 	   -6.77151 	  -12.61038
1079574	2	1	strip_RLOF_HG	   11.84428	    9.91078	   33.57813	  199.71866 	    4.54001 	    4.39041 	    4.69523 	    4.03442 	    0.95634 	    0.65512 	    0.00000 	    0.33905 	    4.69163 	    4.03484 	    3.40141 	    0.00000 	    0.79086 	    0.75964 	 20226187.51803 	 20031095.40649 	    3.47033 	    3.91402 	    4.12163 	    9.89728 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.45453 	    0.00000 	    0.31290 	    0.74200 	    0.68127 	    0.25197 	   -6.33836 	   -8.12269
1096267	2	1	strip_CEE_HG	   12.31804	    9.56964	  715.71491	    5.65733 	    4.93582 	    4.38920 	    4.47432 	    3.95969 	    0.05440 	    0.61571 	    0.00000 	    0.37845 	    4.47011 	    3.96008 	    3.95549 	    0.00000 	   -0.11122 	    0.72470 	 20120204.52358 	 20111006.66308 	    5.27031 	    3.96825 	    4.07752 	    9.55648 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.48517 	    0.00000 	    0.22424 	    0.74200 	    0.76993 	    0.25197 	   -6.53969 	   -8.97268
1115667	2	1	strip_RLOF_HG	   12.10784	   11.01163	   67.19770	  452.78093 	    4.87886 	    4.37344 	    4.36850 	    4.27237 	    0.42194 	    0.81350 	    0.00000 	    0.18067 	    4.36859 	    4.27293 	    3.85314 	    0.00000 	   -0.05022 	    0.91256 	 20128138.57213 	 19999109.31675 	    5.15074 	    3.65291 	    4.09852 	   10.96827 	    0.00380 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    2.75006 	    0.00000 	    0.26846 	    0.74200 	    0.72571 	    0.25197 	   -6.72015 	   -7.65514
1122185	2	1	strip_RLOF_HG	   12.12445	    6.62310	  104.93993	  216.46099 	    4.88088 	    4.33121 	    4.37632 	    3.29447 	    0.38759 	    0.39190 	    0.00000 	    0.60225 	    4.37631 	    3.29474 	    3.86217 	    0.00000 	   -0.05034 	    0.50806 	 20119515.23329 	 20020506.40414 	    5.15103 	    4.24272 	    4.09835 	    6.62324 	    0.00380 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    2.59199 	    0.00000 	    0.26646 	    0.74200 	    0.72771 	    0.25197 	   -6.70785 	   -9.56990
1122623	2	1	strip_CEE_HG	   11.93853	    4.39705	 1629.26535	    5.97722 	    4.85402 	    4.23939 	    4.38350 	    2.62610 	    0.77976 	    0.30421 	    0.00000 	    0.68986 	    4.38345 	    2.62647 	    3.72892 	    0.00000 	    0.00697 	    0.35753 	 20196351.60707 	 20037014.16385 	    5.03537 	    4.36582 	    4.09386 	    4.39808 	    0.00379 	    0.00013 	    0.00004 	    0.00051 	    0.00013 	    0.00090 	    4.62344 	    0.00000 	    0.29046 	    0.83789 	    0.70371 	    0.16033 	   -6.71444 	  -11.24553
1125249	2	1	strip_RLOF_HG	   12.05588	    8.89494	    5.34290	   24.24741 	    4.87291 	    4.38273 	    4.34763 	    3.81696 	    0.53231 	    0.55006 	    0.00000 	    0.44411 	    4.34798 	    3.81732 	    3.82521 	    0.00000 	   -0.04874 	    0.66627 	 20151004.33368 	 20063758.53958 	    5.14759 	    4.05375 	    4.09815 	    8.88476 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.23875 	    0.00000 	    0.27628 	    0.74200 	    0.71789 	    0.25197 	   -6.75417 	   -8.52900
1126395	2	1	strip_RLOF_HG	   11.89858	    6.79711	   87.67974	  210.28875 	    4.81403 	    4.33632 	    4.50360 	    3.33710 	    0.85798 	    0.40123 	    0.00000 	    0.59293 	    4.50243 	    3.33740 	    3.65431 	    0.00000 	    0.14700 	    0.51918 	 20209921.96238 	 20103366.20705 	    4.75558 	    4.23140 	    4.09733 	    6.79539 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.84778 	    0.00000 	    0.29752 	    0.74200 	    0.69665 	    0.25197 	   -6.56620 	   -9.48461
1128713	2	1	strip_RLOF_HG	   12.16222	   10.65138	  102.77773	  646.18083 	    4.88642 	    4.38404 	    4.39575 	    4.19039 	    0.30872 	    0.75339 	    0.00000 	    0.24078 	    4.39545 	    4.19089 	    3.88106 	    0.00000 	   -0.05170 	    0.85037 	 20102286.22410 	 20092342.80723 	    5.15366 	    3.76298 	    4.09639 	   10.62524 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.17421 	    0.00000 	    0.26226 	    0.74200 	    0.73191 	    0.25197 	   -6.67871 	   -7.80568
1129187	2	1	strip_RLOF_HG	   12.11407	   10.77569	    6.99537	   45.37031 	    4.87958 	    4.38110 	    4.37128 	    4.21825 	    0.40969 	    0.77332 	    0.00000 	    0.22085 	    4.37134 	    4.21877 	    3.85669 	    0.00000 	   -0.05025 	    0.87019 	 20124105.95819 	 20077436.94279 	    5.15084 	    3.72832 	    4.09865 	   10.74452 	    0.00380 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    2.70245 	    0.00000 	    0.26767 	    0.74200 	    0.72650 	    0.25197 	   -6.71592 	   -7.75391
1134675	2	1	strip_RLOF_HG	   11.97691	    7.94194	  299.79872	 1069.44917 	    4.86354 	    4.36541 	    4.34405 	    3.60396 	    0.70097 	    0.47221 	    0.00000 	    0.52196 	    4.34442 	    3.60428 	    3.76910 	    0.00000 	   -0.03180 	    0.59442 	 20181966.45079 	 20131727.68015 	    5.11312 	    4.14750 	    4.09493 	    7.92252 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.05047 	    0.00000 	    0.28715 	    0.74200 	    0.70702 	    0.25197 	   -6.76511 	   -8.95187
1138877	2	1	strip_RLOF_MS	   12.02352	    9.84685	    4.25657	   23.21176 	    4.86948 	    4.41421 	    4.33963 	    3.88090 	    0.60218 	    0.44532 	    0.00000 	    0.54885 	    4.34006 	    3.88121 	    3.80473 	    0.00000 	   -0.04588 	    0.63529 	 20163606.85702 	 12085695.42682 	    5.14165 	    4.16010 	    4.09715 	    9.84023 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.58307 	    0.00000 	    0.28056 	    0.74200 	    0.71361 	    0.25197 	   -6.76762 	   -9.56628
1141026	2	1	strip_RLOF_HG	   12.27608	    5.41028	  368.17213	  353.85913 	    4.91518 	    4.28748 	    4.45291 	    2.96105 	    0.11284 	    0.33789 	    0.00000 	    0.65623 	    4.45081 	    2.96136 	    3.93575 	    0.00000 	   -0.08065 	    0.42882 	 20114726.70264 	 20008961.21956 	    5.21016 	    4.31353 	    4.08595 	    5.41286 	    0.00381 	    0.00019 	    0.00003 	    0.00068 	    0.00012 	    0.00146 	    1.47748 	    0.00000 	    0.24101 	    0.80134 	    0.75316 	    0.19580 	   -6.58385 	  -10.44662
1148302	2	1	strip_RLOF_HG	   12.12999	   10.25684	   32.30329	  191.23609 	    4.88162 	    4.38917 	    4.37915 	    4.10555 	    0.37541 	    0.69746 	    0.00000 	    0.29671 	    4.37910 	    4.10600 	    3.86469 	    0.00000 	   -0.05041 	    0.79769 	 20117429.98827 	 20079206.52424 	    5.15115 	    3.85217 	    4.09807 	   10.23565 	    0.00380 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.51349 	    0.00000 	    0.26587 	    0.74200 	    0.72830 	    0.25197 	   -6.70376 	   -8.30443
1150111	2	1	strip_RLOF_MS	   12.10037	    9.85996	    4.74307	   25.53595 	    4.87793 	    4.41392 	    4.36497 	    3.88830 	    0.43866 	    0.45307 	    0.00000 	    0.54110 	    4.36512 	    3.88861 	    3.84974 	    0.00000 	   -0.05012 	    0.63957 	 20130564.40778 	 12433604.32056 	    5.15054 	    4.15213 	    4.09879 	    9.85307 	    0.00380 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    2.79795 	    0.00000 	    0.26955 	    0.74200 	    0.72462 	    0.25197 	   -6.72581 	   -9.55220
1152835	2	1	strip_CEE_HG	   11.99792	   10.06269	 1095.18598	    9.09628 	    4.86653 	    4.39025 	    4.33859 	    4.06564 	    0.65626 	    0.67292 	    0.00000 	    0.32125 	    4.33902 	    4.06608 	    3.78677 	    0.00000 	   -0.04051 	    0.77559 	 20174358.96878 	 20028950.36260 	    5.13070 	    3.88849 	    4.09586 	   10.04563 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.60413 	    0.00000 	    0.28437 	    0.74200 	    0.70980 	    0.25197 	   -6.77152 	   -8.15771
1163461	2	1	strip_RLOF_HG	   11.87525	    6.94108	  487.51905	 1251.99601 	    4.74527 	    4.34039 	    4.59695 	    3.37133 	    0.90124 	    0.40876 	    0.00000 	    0.58539 	    4.59501 	    3.37162 	    3.57569 	    0.00000 	    0.33119 	    0.52814 	 20216985.33992 	 20128782.75420 	    4.38791 	    4.22227 	    4.10452 	    6.93714 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.74173 	    0.00000 	    0.30363 	    0.74200 	    0.69054 	    0.25197 	   -6.45306 	   -9.41624
1174394	2	1	strip_CEE_HG	   12.16432	    1.35286	  854.98322	    0.82775 	    4.88677 	    3.93387 	    4.39685 	    0.83025 	    0.30452 	    0.25505 	    0.00000 	    0.73876 	    4.39652 	    0.82987 	    3.88202 	    0.00000 	   -0.05186 	    0.07064 	 20101220.11849 	 11703364.38739 	    5.15397 	    4.46339 	    4.09626 	    1.34971 	    0.00381 	    0.00005 	    0.00003 	    0.00056 	    0.00012 	   -0.00011 	    2.16160 	    0.00000 	    0.26200 	    0.82294 	    0.73216 	    0.17661 	   -6.67705 	  -11.69211
1185638	2	1	strip_RLOF_HG	   11.96181	    6.60753	  361.83336	  781.00121 	    4.86087 	    4.33067 	    4.35334 	    3.29055 	    0.73187 	    0.39141 	    0.00000 	    0.60274 	    4.35363 	    3.29082 	    3.75598 	    0.00000 	   -0.02182 	    0.50718 	 20188212.09045 	 20075034.56262 	    5.09305 	    4.24340 	    4.09421 	    6.60758 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.32296 	    0.00000 	    0.28822 	    0.74200 	    0.70595 	    0.25197 	   -6.75301 	   -9.57774
1191487	2	1	strip_RLOF_HG	   12.13586	   10.72268	  149.79671	  958.55095 	    4.88239 	    4.38236 	    4.38207 	    4.20648 	    0.36328 	    0.76500 	    0.00000 	    0.22917 	    4.38198 	    4.20699 	    3.86739 	    0.00000 	   -0.05049 	    0.86178 	 20114367.91395 	 20091707.46393 	    5.15132 	    3.74301 	    4.09792 	   10.69366 	    0.00380 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.41949 	    0.00000 	    0.26529 	    0.74200 	    0.72888 	    0.25197 	   -6.69950 	   -7.77574
1194346	2	3	strip_RLOF_HG	   12.18427	   11.85212	   13.00428	   96.97875 	    4.89014 	    4.34744 	    4.40673 	    4.48170 	    0.26731 	    0.99217 	    0.00000 	    0.00200 	    4.40619 	    4.46231 	    3.89128 	    2.98210 	   -0.05366 	    1.06923 	 20099839.13787 	 20080888.24704 	    5.15746 	    3.36822 	    4.09550 	   11.72768 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.98140 	    0.00000 	    0.25956 	    0.74200 	    0.73461 	    0.25197 	   -6.66188 	   -7.25927
1204154	2	1	strip_CEE_HG	   11.84740	    5.03712	  740.43098	    3.12950 	    4.57212 	    4.27109 	    4.68677 	    2.84466 	    0.95091 	    0.32442 	    0.00000 	    0.66968 	    4.68369 	    2.84498 	    3.42556 	    0.00000 	    0.72241 	    0.40341 	 20225515.15078 	 20091999.06884 	    3.60698 	    4.33312 	    4.11942 	    5.03966 	    0.00379 	    0.00016 	    0.00004 	    0.00061 	    0.00013 	    0.00122 	    4.50196 	    0.00000 	    0.31161 	    0.81608 	    0.68255 	    0.18153 	   -6.34777 	  -10.71924
1206201	2	1	strip_RLOF_HG	   12.04657	   11.81316	   55.16881	  421.54014 	    4.87191 	    4.32888 	    4.34479 	    4.46195 	    0.55247 	    0.98252 	    0.00000 	    0.01166 	    4.34517 	    4.45981 	    3.81905 	    0.00000 	   -0.04817 	    1.09648 	 20154509.35687 	 20094566.25839 	    5.14639 	    3.31245 	    4.09795 	   11.69436 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.29118 	    0.00000 	    0.27747 	    0.74200 	    0.71670 	    0.25197 	   -6.75865 	   -7.32095
1208417	2	1	strip_RLOF_HG	   11.85045	    8.06298	  512.14829	 1964.04060 	    4.60055 	    4.36810 	    4.67794 	    3.63144 	    0.94532 	    0.48069 	    0.00000 	    0.51348 	    4.67487 	    3.63176 	    3.44768 	    0.00000 	    0.66112 	    0.60278 	 20225017.94271 	 20052583.32993 	    3.72936 	    4.13746 	    4.11727 	    8.04152 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.49887 	    0.00000 	    0.31056 	    0.74200 	    0.68361 	    0.25197 	   -6.35795 	   -8.89714
1235994	2	1	strip_RLOF_HG	   12.32857	    6.82301	   33.79663	   71.61080 	    4.94297 	    4.33704 	    4.47981 	    3.34336 	    0.04169 	    0.40272 	    0.00000 	    0.59144 	    4.47448 	    3.34366 	    3.96043 	    0.00000 	   -0.12277 	    0.52086 	 20121010.08318 	 20128915.71322 	    5.29311 	    4.22962 	    4.07502 	    6.82089 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00013 	    0.00280 	    1.49925 	    0.00000 	    0.21735 	    0.74200 	    0.77681 	    0.25197 	   -6.52638 	   -9.47210
1244153	2	1	strip_CEE_HG	   12.23353	    7.46502	  704.87408	    4.39210 	    4.90103 	    4.35451 	    4.43156 	    3.49625 	    0.17966 	    0.43995 	    0.00000 	    0.55422 	    4.43042 	    3.49656 	    3.91593 	    0.00000 	   -0.06302 	    0.56236 	 20108254.79631 	 20062367.96806 	    5.17563 	    4.18525 	    4.09168 	    7.45272 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    1.65306 	    0.00000 	    0.25275 	    0.74200 	    0.74142 	    0.25197 	   -6.62283 	   -9.16661
1259403	2	1	strip_CEE_HG	   12.04099	    4.67500	  226.29636	    0.88330 	    4.87131 	    4.25366 	    4.34325 	    2.72384 	    0.56475 	    0.31265 	    0.00000 	    0.68144 	    4.34364 	    2.72419 	    3.81642 	    0.00000 	   -0.04774 	    0.37786 	 20156290.56774 	 20176494.76057 	    5.14550 	    4.35161 	    4.09786 	    4.67718 	    0.00379 	    0.00014 	    0.00004 	    0.00053 	    0.00013 	    0.00098 	    3.37177 	    0.00000 	    0.27820 	    0.83234 	    0.71597 	    0.16574 	   -6.76129 	  -11.03139
1280402	2	-3	strip_CEE_HG	   12.25691	   12.11204	  857.05752	    8.44275 	    4.90814 	    3.55512 	    4.44330 	    4.65071 	    0.14183 	    0.51960 	    0.00000 	    0.00000 	    4.44158 	    4.64999 	    3.92687 	    4.21316 	   -0.07137 	    2.73838 	 20112120.08534 	 19996944.35910 	    5.19196 	    0.00070 	    4.08879 	   10.95543 	    0.00381 	    0.00090 	    0.00003 	    0.00068 	    0.00012 	    0.00253 	    1.51430 	    0.00000 	    0.24735 	    0.72732 	    0.74682 	    0.26664 	   -6.60238 	   -5.88850
1280872	2	-3	strip_RLOF_HG	   12.16028	   12.07615	  175.43099	 1352.78521 	    4.88608 	    3.55411 	    4.39468 	    4.65617 	    0.31289 	    0.59822 	    0.00000 	    0.00000 	    4.39438 	    4.65527 	    3.88018 	    4.14063 	   -0.05156 	    2.74312 	 20102864.43467 	 20009942.72608 	    5.15340 	   -0.00508 	    4.09660 	   11.05068 	    0.00381 	    0.00090 	    0.00003 	    0.00068 	    0.00012 	    0.00253 	    2.20456 	    0.00000 	    0.26251 	    0.72732 	    0.73166 	    0.26663 	   -6.68031 	   -5.87693
1286810	2	1	strip_RLOF_MS	   11.83148	   10.79244	    3.51619	   22.13383 	    4.36882 	    4.43030 	    4.72289 	    4.02547 	    0.97673 	    0.47862 	    0.00000 	    0.51555 	    4.71729 	    4.02578 	    3.28974 	    0.00000 	    1.14706 	    0.67540 	 20231101.83047 	 11663304.21784 	    2.75880 	    4.11945 	    4.13036 	   10.78225 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    3.75802 	    0.00000 	    0.31892 	    0.74200 	    0.67525 	    0.25197 	   -6.30900 	   -9.22203
1298543	2	1	strip_CEE_HG	   11.92009	    2.12176	  291.13491	    0.48207 	    4.84269 	    4.04839 	    4.42804 	    1.44586 	    0.81705 	    0.26190 	    0.00000 	    0.73194 	    4.42755 	    1.44632 	    3.70123 	    0.00000 	    0.05190 	    0.14941 	 20202250.53498 	 20519541.21436 	    4.94554 	    4.46535 	    4.09461 	    2.12235 	    0.00379 	    0.00003 	    0.00004 	    0.00010 	    0.00013 	    0.00014 	    4.78410 	    0.00000 	    0.29317 	    0.95471 	    0.70100 	    0.04500 	   -6.65923 	  -13.56721
1299219	2	1	strip_RLOF_HG	   12.11012	    9.52146	  170.78996	  880.98424 	    4.87912 	    4.38888 	    4.36951 	    3.94947 	    0.41750 	    0.61072 	    0.00000 	    0.38345 	    4.36959 	    3.94986 	    3.85417 	    0.00000 	   -0.05023 	    0.72023 	 20126623.84646 	 20119308.68385 	    5.15078 	    3.97497 	    4.09858 	    9.50833 	    0.00380 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    2.73685 	    0.00000 	    0.26816 	    0.74200 	    0.72601 	    0.25197 	   -6.71863 	   -8.92967
1302388	2	1	strip_RLOF_HG	   11.90249	   10.83241	    9.00194	   61.81051 	    4.82087 	    4.37943 	    4.48899 	    4.23132 	    0.85089 	    0.78302 	    0.00000 	    0.21115 	    4.48793 	    4.23184 	    3.66456 	    0.00000 	    0.12602 	    0.88006 	 20208190.00467 	 20070745.36209 	    4.79750 	    3.71083 	    4.09671 	   10.79851 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.84572 	    0.00000 	    0.29657 	    0.74200 	    0.69760 	    0.25197 	   -6.58372 	   -7.72984
1307113	2	1	strip_RLOF_HG	   11.84240	    7.15802	  105.96843	  299.81143 	    4.52242 	    4.34645 	    4.69927 	    3.42356 	    0.95909 	    0.42111 	    0.00000 	    0.57305 	    4.69551 	    3.42386 	    3.38841 	    0.00000 	    0.82806 	    0.54214 	 20227419.31272 	 20118677.97279 	    3.39602 	    4.20749 	    4.12260 	    7.15058 	    0.00379 	    0.00030 	    0.00004 	    0.00102 	    0.00013 	    0.00280 	    4.47229 	    0.00000 	    0.31359 	    0.74200 	    0.68058 	    0.25197 	   -6.33354 	   -9.31183
1319295	2	1	strip_RLOF_MS	   12.09660	    8.25756	    4.65033	   19.97047 	    4.87749 	    4.38081 	    4.36332 	    3.59290 	    0.44640 	    0.37994 	    0.00000 	    0.61422 	    4.36349 	    3.59319 	    3.84766 	    0.00000 	   -0.05006 	    0.55809 	 20132505.07299 	 11940284.62570 	    5.15042 	    4.23769 	    4.09877 	    8.24581 	    0.00380 	    0.00030 	    0.00004 	    0.00102 	    0.00012 	    0.00280 	    2.83831 	    0.00000 	    0.27011 	    0.74200 	    0.72406 	    0.25197 	   -6.72870 	   -9.13628
1325567	2	1	strip_RLOF_MS	   12.15496	   10.55937	    1.16407	    6.73188 	    4.88524 	    4.42406 	    4.39194 	    4.00948 	    0.32348 	    0.49763 	    0.00000 	    0.49654 	    4.39169 	    4.00980 	    3.87776 	    0.00000 	   -0.05125 	    0.67989 	 20105743.20980 	 12896381.18485 	    5.15278 	    4.10080 	    4.09687 	   10.54927 	    0.00381 	    0.00030 	    0.00003 	    0.00102 	    0.00012 	    0.00280 	    2.25201 	    0.00000 	    0.26314 	    0.74200 	    0.73103 	    0.25197 	   -6.68434 	   -9.27455
